<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="1" viewPortLeft="0" viewPortTop="0">
    <course_XmlElement left="635" top="635" width="5292" height="2831" selected="0" zOrder="1" index="0" />
    <favoriteCourses_XmlElement left="7197" top="635" width="5292" height="2831" selected="0" zOrder="2" index="1">
        <ref_x003D_course_XmlElement left="7197" top="4736" width="5292" height="2831" selected="0" zOrder="4" index="0" />
    </favoriteCourses_XmlElement>
    <firstName_XmlElement left="13759" top="635" width="5292" height="714" selected="0" zOrder="7" index="2" />
    <golfer_XmlElement left="23602" top="635" width="5292" height="2831" selected="0" zOrder="9" index="3">
        <ref_x003D_name_XmlElement left="20321" top="4736" width="5292" height="2831" selected="0" zOrder="10" index="0" />
        <ref_x003D_favoriteCourses_XmlElement left="26883" top="4736" width="5292" height="2831" selected="0" zOrder="13" index="1">
            <ref_x003D_course_XmlElement left="26883" top="8837" width="5292" height="2831" selected="0" zOrder="15" index="0" />
        </ref_x003D_favoriteCourses_XmlElement>
    </golfer_XmlElement>
    <golfers_XmlElement left="36726" top="635" width="5292" height="2831" selected="0" zOrder="17" index="4">
        <ref_x003D_golfer_XmlElement left="36726" top="4736" width="5292" height="2831" selected="0" zOrder="18" index="0">
            <ref_x003D_name_XmlElement left="33445" top="8837" width="5292" height="2831" selected="0" zOrder="20" index="0" />
            <ref_x003D_favoriteCourses_XmlElement left="40007" top="8837" width="5292" height="2831" selected="0" zOrder="22" index="1">
                <ref_x003D_course_XmlElement left="40007" top="12938" width="5292" height="2831" selected="0" zOrder="24" index="0" />
            </ref_x003D_favoriteCourses_XmlElement>
        </ref_x003D_golfer_XmlElement>
    </golfers_XmlElement>
    <lastName_XmlElement left="46569" top="635" width="5292" height="2831" selected="0" zOrder="26" index="5" />
    <name_XmlElement left="53131" top="635" width="5292" height="2831" selected="0" zOrder="27" index="6" />
</XSDDesignerLayout>