<?xml version="1.0" encoding="UTF-8"?>
<Schema name="golfers" xmlns="urn:schemas-microsoft-com:xml-data" xmlns:dt="urn:schemas-microsoft-com:datatypes">
	<description>Golfers schema used to validate Listing4.3.xml</description>
	<ElementType name="course" model="closed" content="empty">
		<AttributeType name="city" dt:type="string" required="yes"/>
		<AttributeType name="state" dt:type="string" required="yes"/>
		<AttributeType name="name" dt:type="string" required="yes"/>
		<attribute type="city"/>
		<attribute type="state"/>
		<attribute type="name"/>
	</ElementType>
	<ElementType name="favoriteCourses" model="closed" content="eltOnly">
		<element type="course" minOccurs="1" maxOccurs="*"/>
	</ElementType>
	<ElementType name="golfer" model="closed" content="eltOnly" order="seq">
		<AttributeType name="skill" dt:type="string" required="yes"/>
		<AttributeType name="handicap" dt:type="i1" required="yes"/>
		<AttributeType name="clubs" dt:type="string" required="yes"/>
		<AttributeType name="id" dt:type="i2" required="yes"/>
		<attribute type="skill"/>
		<attribute type="handicap"/>
		<attribute type="clubs"/>
		<attribute type="id"/>
		<element type="name" minOccurs="1" maxOccurs="1"/>
		<element type="favoriteCourses" minOccurs="1" maxOccurs="1"/>
	</ElementType>
	<ElementType name="golfers" model="closed" content="eltOnly">
		<element type="golfer" minOccurs="1" maxOccurs="*"/>
	</ElementType>
	<ElementType name="lastName" model="closed" content="textOnly" dt:type="string"/>
	<ElementType name="firstName" model="closed" content="textOnly" dt:type="string"/>
	<ElementType name="name" model="closed" content="eltOnly" order="seq">
		<element type="firstName" minOccurs="1" maxOccurs="1"/>
		<element type="lastName" minOccurs="1" maxOccurs="1"/>
	</ElementType>
</Schema>
