<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="1" viewPortLeft="0" viewPortTop="0">
    <root_XmlElement left="635" top="635" width="5292" height="2963" selected="0" zOrder="2" index="0">
        <ref_x003D_CustomersTable_XmlElement left="-2646" top="4868" width="5292" height="2963" selected="0" zOrder="3" index="0" />
        <ref_x003D_OrdersTable_XmlElement left="3916" top="4868" width="5292" height="2963" selected="0" zOrder="6" index="1" />
    </root_XmlElement>
    <CustomersTable_XmlElement left="10478" top="635" width="5292" height="2963" selected="0" zOrder="9" index="1" />
    <OrdersTable_XmlElement left="17040" top="635" width="5292" height="2963" selected="0" zOrder="11" index="2" />
    <Customers_Orders_Constraint_XmlKeyref left="16154" top="4828" width="503" height="503" selected="0" zOrder="12" />
</XSDDesignerLayout>