--------------------Configuration: XMLDBService - Win32 Debug--------------------
Begining build with project "G:\writing\mind\xml_article\XMLDBService\XMLDBService.dsp", at root.
Active configuration is Win32 (x86) Application (based on Win32 (x86) Application)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /MDd /W3 /Gm /GX /Zi /Od /I "F:\InetSDK\include" /D "_DEBUG" /D "WIN32" /D "_WINDOWS" /D "_AFXDLL" /D "_UNICODE" /Fp"Debug/XMLDBService.pch" /Yu"stdafx.h" /Fo"Debug/" /Fd"Debug/" /FD /c "
			"OLE Type Library Maker" with flags "/nologo /D "_DEBUG" /mktyplib203 /o NUL /win32 "
			"Win32 Resource Compiler" with flags "/l 0x409 /fo"Debug/XMLDBService.res" /d "_DEBUG" /d "_AFXDLL" "
			"Browser Database Maker" with flags "/nologo /o"Debug/XMLDBService.bsc" "
			"COFF Linker for 80x86" with flags "/nologo /entry:"wWinMainCRTStartup" /subsystem:windows /incremental:yes /pdb:"Debug/XMLDBService.pdb" /debug /machine:I386 /out:"Debug/XMLDBService.exe" /pdbtype:sept /libpath:"F:\InetSDK\Lib" "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating temp file "D:\TEMP\RSP33.tmp" with contents </nologo /MDd /W3 /Gm /GX /Zi /Od /I "F:\InetSDK\include" /D "_DEBUG" /D "WIN32" /D "_WINDOWS" /D "_AFXDLL" /D "_UNICODE" /Fp"Debug/XMLDBService.pch" /Yu"stdafx.h" /Fo"Debug/" /Fd"Debug/" /FD /c 
"G:\writing\mind\xml_article\XMLDBService\CDirThread.cpp"
>
Creating command line "cl.exe @D:\TEMP\RSP33.tmp" 
Creating temp file "D:\TEMP\RSP34.tmp" with contents </nologo /entry:"wWinMainCRTStartup" /subsystem:windows /incremental:yes /pdb:"Debug/XMLDBService.pdb" /debug /machine:I386 /out:"Debug/XMLDBService.exe" /pdbtype:sept /libpath:"F:\InetSDK\Lib" 
.\Debug\CDirThread.obj
.\Debug\CProductSet.obj
.\Debug\MainFrm.obj
.\Debug\REGOBJ.OBJ
.\Debug\StdAfx.obj
.\Debug\XMLDBService.obj
.\Debug\XMLDBServiceDoc.obj
.\Debug\XMLDBServiceView.obj
.\Debug\XMLDBService.res
.\Debug\Service.obj
.\Debug\CreateChildrenThreads.obj>
Creating command line "link.exe @D:\TEMP\RSP34.tmp" 
Compiling...
CDirThread.cpp
Linking...



XMLDBService.exe - 0 error(s), 0 warning(s)
