REGEDIT
; This .REG file may be used by your SETUP program.
;   If a SETUP program is not available, the entries below will be
;   registered in your InitInstance automatically with a call to
;   CWinApp::RegisterShellFileTypes and COleObjectFactory::UpdateRegistryAll.


HKEY_CLASSES_ROOT\XMLDBService.Document = XMLDBS Document
HKEY_CLASSES_ROOT\XMLDBService.Document\CLSID = {C1C64C76-D478-11D1-8675-006097256F38}

HKEY_CLASSES_ROOT\CLSID\{C1C64C76-D478-11D1-8675-006097256F38} = XMLDBS Document
HKEY_CLASSES_ROOT\CLSID\{C1C64C76-D478-11D1-8675-006097256F38}\ProgId = XMLDBService.Document
HKEY_CLASSES_ROOT\CLSID\{C1C64C76-D478-11D1-8675-006097256F38}\LocalServer32 = XMLDBSERVICE.EXE
