// XMLDBService.odl : type library source for XMLDBService.exe

// This file will be processed by the MIDL compiler to produce the
// type library (XMLDBService.tlb).

[ uuid(C1C64C77-D478-11D1-8675-006097256F38), version(1.0) ]
library XMLDBService
{
	importlib("stdole32.tlb");
	

	//  Primary dispatch interface for CXMLDBServiceDoc
	
	[ uuid(C1C64C78-D478-11D1-8675-006097256F38) ]
	dispinterface IXMLDBService
	{
		properties:
			// NOTE - ClassWizard will maintain property information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_PROP(CXMLDBServiceDoc)
			//}}AFX_ODL_PROP
			
		methods:
			// NOTE - ClassWizard will maintain method information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_METHOD(CXMLDBServiceDoc)
			[id(1)] SCODE GetFTPDirSettings(BSTR* pbstrDirName, BSTR* pbstrInExt, BSTR* pbstrProcExt);
			[id(2)] SCODE SetFTPDirCfg(BSTR szDirName, BSTR szInExt, BSTR szProcExt);
			//}}AFX_ODL_METHOD

	};

	//  Class information for CXMLDBServiceDoc
	
	[ uuid(C1C64C76-D478-11D1-8675-006097256F38) ]
	coclass Document
	{
		[default] dispinterface IXMLDBService;
	};

	//{{AFX_APPEND_ODL}}
	//}}AFX_APPEND_ODL}}
};
