<!DOCTYPE HTML>
<html>
	<head>
		<title>Articles</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />		
		<link rel="stylesheet" href="../rotor.css" />
	</head>
	<body>
		<div id="page-wrapper">

			<!-- Header -->
				<div id="header-wrapper">
					<div class="container">
						<div class="row">
							<div class="col-12">

								
							</div>
						</div>
					</div>
				</div>

			<!-- Main -->
				<div id="main">
					<div class="container">
						<div class="row main-row">
							<div class="col-12">
								<section>
				
<h2>Setting up Apple Mac OS X Cheetah</h2>

<p>Microsoft may have used in Partnership with Apple; Raspsody, Sherlock, Internal Sherlock or Cheetah. Please start with Visual C++ 4.0 and the DJGPP 1998 software suite found <a href= "https://winworldpc.com/product/visual-c/4x">here</a>

<p>Set up a macOS VM from these instructions <a href="https://en.wikibooks.org/wiki/VirtualBox/Setting_up_a_Virtual_Machine/Mac_OS_X">Setting up a Virtual Machine</a> with XCode and CMD line Tools.</p>
<p>Build 4Q12 for Cheetah</p>
<p>If you want to download all of the source for a release, here is a simple procedure using just a shell and darwinbuild (using 9G55 as an example):</p>

<p>Start organiziating the Apple Open Source Projects into a Windows Environment with files files</p>

<p><a href="https://github.com/apple-oss-distributions/files/tree/files-950.60.3">files-950.60.3</a></p>

<ul>
<li>1.install darwinbuild</li>
<li>2.mkdir 4Q12 && cd 4Q12</li>
<li>3.sudo -s</li>
<li>4.darwinbuild -init 4Q12</li>
<li>5.for X in $(darwinxref version '*' | cut -d '-' -f 1); do darwinbuild -fetch $X; done</li>
<li>6.mkdir AllSource</li>
<li>7.for X in Sources/*; do tar zxvf $X -C AllSource/; done</li>
<p>Copyright 2005-2016 Apple Inc. All rights reserved</p>

<p><a href="https://www.macosforge.org/">macosforge</a></p>

<p>You need Visual C++ 4.x for build gnumake and read the README.w32 which are Windows instrcutions open with wordpad and don't change the icon, there are Macintosh Cross Development, RISC, Alpha and MIPS Editions.</p>

<p>You cannot install GNU C by itself on MSDOS; it will not compile under any MSDOS compiler except itself.  You need to get the complete compilation package DJGPP, which includes binaries as well as sources,and includes all the necessary compilation tools and libraries. You can find this statement in the INSTALL of Apple's GCC. Do use the wizard installer. The first 's' zip in GNUV2 you should use is sed if you make a manual installation and compile 'bison' first you'll get a closure.o error. In 1998 Nine Inch Nails didn't listen to the Wizard. It is a Darwin Environment left out the e in configure. Go listen to Avril Lavgine 'Best Damn Thing'.</p>

<pre>SET PATH=C:\DJGPP\BIN;%PATH%</pre>

<pre>SET DJGPP=C:\DJGPP\DJGPP.ENV</pre>

<p><a href="https://archive.org/details/DJGPP_Development_System_August_1998">DJGPP Development System</a></p>

<p>Gets Cheetah's project 'files-files' and extract it to the Darwin Root and start organizing your Cheetah or Darwin Environment.</p>

<p>To Build GNUMake</p>

<p>To build with nmake on Windows NT, Windows 95, or Windows 98:</p>

<p>1. Make sure cl.exe is in your %Path%. Example:</p>

<pre>set Path=%Path%;c:/msdev/bin</pre>

<p>2. Make sure %include% is set to msvc include directory. Example:</p>

<pre>set include=c:/msdev/include</pre>

<p>3. Make sure %lib% is set to msvc lib directory. Example:</p>

<pre>set lib=c:/msdev/lib</pre>

<pre>4. nmake /f NMakefile</pre>

<p>A short cut to steps 1, 2, and 3 is to run VCVARS32.bat before invoking nmake. For example:</p>

<pre>c:</pre>
<pre>cd \msdev\bin\VCVARS32.bat</pre>
<pre>cd \path\to\make-3.79</pre>
<pre>nmake /f NMakefile</pre>


<p>You might want to start building or porting gnumake, CC, SED, Bison, and M4 first. Use the NT Batch files in the Cheetah projects to configure and Interix.</p>

<p>the project files-files should start in the Root and the 'control' files should be renamed 'control.(projectname)'</p>

<p<The headers should go in the 'Headers' Directory.</p>

<p>UPDATE: Apple has moved to GitHub installing Git introduces backdoors it used to be just the MacPorts.</p>
								</section>
							</div>
						</div>
					</div>
				</div>

			
				<!-- Footer -->

      </div>
    </div>

    <script src="showcase.js"></script>

		 <div class="row">							
			<div class="row">
							<div class="col-12">
								<div id="copyright">
									&copy; Sphinx Logic. All rights reserved. <a href="https://www.microsoft.com/en-us/legal">Microsoft Legal</a>
								</div>
							</div>
						</div>
				</div>
		</div>

			</div>
		

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>