<!-- **WEB-ED LINK FILE: C:\WINDOWS\Desktop\Convert HXS Files\ConvertToCHM2.vbs * -->

 <HTML>
<HEAD>
<TITLE>HXS to CHM Converter</TITLE>
<HTA:APPLICATION APPLICATION ID="HXS2CHM" BORDER="thin" CONTEXTMENU="yes" SINGLEINSTANCE="yes" SYSMENU="yes" WINDOWSTATE="maximize"> 
  <SCRIPT LANGUAGE = "VBScript" SRC="ConvForHTA.vbs"> </SCRIPT> 
<SCRIPT LANGUAGE = "VBScript" SRC="helpstr.vbs"> </SCRIPT>
<STYLE>
BODY {position: absolute; padding: 0px; margin: 0px;}
#TabAll{background-color: #5478BC;}
#MainTab {position: relative; border-style: solid; border-width: 3px; border-color: #CDA070#FEFCFA #FEFCFA #CDA070; background-color: #F4EADF;}
/*.TDGen {padding: 20px;} */
/*TABLE, TR, TD {background-color: #FFFAEA;} */
TABLE.TabSemi {position: relative; width: 100%; height: 100%; background-color: #F4EADF; border-style: none;}
TABLE.TabSemi2 {position: relative; width: 100%; height: 100%; background-color: #FFFCF2; border-style: solid;  border-width: 1px; border-color: #5478BC;}
#TabSets {position: relative; padding: 0px; border-style: solid; border-width: 1px; border-color: #5478BC; background-color: #F4EADF;}
#TabHelp {position: absolute; width: 500; height: 400; padding: 20px; background-color: #0080FF; color: #FFFFFF; font-family: verdana; font-size: 13px; border-style: outset; border-width: 3px; z-index: 0; display: none;}
#TDHelp {background-color: #0080FF; color: #FFFFFF; font-family: verdana; font-size: 13px;}
#THelp {font-family: verdana; font-size: 12px; line-height: 1.5; color: #000060; background-color: #FFFCE1;} 
#TCSS {font-family: Courier New, verdana; font-size: 12px; line-height: 1.5; color: #800000;}
TD.TDSets {position: relative; width: 300px; background-color: #F4EADF; padding: 8px;}
TD.TD5 {padding: 5px; background-color: #FFFCF2;} 
INPUT.CkSets {width: 16px; height: 16px; color: #0000EE; border-style: solid; border-width: 1px; border-color: #6FAEEE;}
.T11 {font-family: verdana; font-size: 11px; color: #000080; line-height: 1.3;}  /* basic font properties. */
.T13 {font-family: verdana; font-size: 13px; font-weight: 500; line-height: 1.5;}  /* basic font properties. */
H1 {font-family: verdana; font-size: 18px; color: #5478BC; background-color: #F4EADF;}
.But {font-size: 12px; font-weight: 500; font-family: verdana; height: 26px; background-color: #3399FF; color: #FFFFFF; border-style: solid; border-width: 2px; border-color: #FFFFFF #9182A8 #9182A8 #FFFFFF;}
.But2 {font-size: 11px; font-weight: 500; font-family: verdana; height: 20px; background-color: #3399FF; color: #FFFFFF; border-style: solid; border-width: 1px; border-color: #FFFFFF #9182A8 #9182A8 #FFFFFF;}
#BHelp {height: 20px; width: 20px; font-family: Arial; font-weight: 700; font-size: 11px; color: #FFFFFF; background-color: #83234B;}
#LabInfo{background-color: #F4EADF; color: #AA0020; font-family: verdana; font-size: 11px;}
#LabFile{background-color: #F4EADF; color: #707070; font-family: verdana; font-size: 11px;}
</STYLE>

<SCRIPT LANGUAGE="VBScript">
  Dim SH, FSO, ThisPath, ASettings()  '0-compiler. 1-7zip. 2-destfolder. 3-backcolor. 4-fontcolor. 5-BooGetTitle. 6-BooCreateCHI. 7-BooDeleteTemp.  8-CleanScriptMess 9-Verbose.
  Dim ScrW, ScrH  
  Dim ClsHXS
Sub LoadUp()
  Dim Pt1
  ScrH = window.screen.availHeight
  ScrW = window.screen.availWidth
  TabHelp.style.pixelLeft = (ScrW - 400) \ 2
  TabHelp.style.pixelTop = (ScrH - 400) \ 2
  Set FSO = CreateObject("Scripting.FileSystemObject")
  Set SH = CreateObject("WScript.Shell")
  Set ClsHXS = New CConvertHXS
  ReDim ASettings(9)
    '-- getting current "app.path" without wscript:
  ThisPath = window.location
  Pt1 = (InStrRev(ThisPath, ":")) - 2
  ThisPath = Right(ThisPath, (len(ThisPath) - Pt1))
  ThisPath= Replace(ThisPath, "%20", " ")
  ThisPath = Replace(ThisPath, "/", "\")
  Pt1 = InStrRev(ThisPath, "\")
  ThisPath = Left(ThisPath, Pt1)
   LabInfo.innerText = "Browse to select an HXS file for conversion."
  
  GetSettings
End Sub

Sub GetSettings()
  Dim s1, ASets, i2, UB
  If FSO.FileExists(ThisPath & "htasets.dat") = True Then
     s1 = ClsHXS.ReadFile(ThisPath & "htasets.dat") 
     ASets = Split(s1, vbCrLf)
     UB = UBound(ASets)       
  End If
        For i2 = 0 to 9
          If UB = 9 Then s1 = ASets(i2): Else: s1 = ""
            Select Case i2
               Case 0, 1
                   If FSO.FileExists(s1) Then 
                       ASettings(i2) = s1
                       TOpts(i2 + 3).value = s1
                   Else
                      ASettings(i2) = "-"
                      TOpts(i2 + 3).value = ""
                   End If
               Case 2
                   If FSO.FolderExists(s1) Then 
                        ASettings(i2) = s1
                        TOpts(2).value = s1
                   Else
                      ASettings(i2) = "-"
                      TOpts(2).value = ""
                   End If
               Case 3
                   If Len(s1) = 6 Then 
                      ASettings(i2) = LCase(s1)
                      TOpts(0).value = UCase(s1)
                   Else
                     ASettings(i2) = "ffffff" 
                     TOpts(0).value = "FFFFFF"
                   End If
               Case 4
                  If Len(s1) = 6 Then 
                      ASettings(i2) = LCase(s1)
                      TOpts(1).value = UCase(s1)
                   Else
                     ASettings(i2) = "000000" 
                     TOpts(1).value = "000000"
                   End If
               Case 5, 6, 8, 9
                   If Len(s1) = 1 Then ASettings(i2) = s1: Else: ASettings(i2) = "F"
               Case 7  
                   If Len(s1) = 1 Then ASettings(i2) = s1: Else: ASettings(i2) = "T"
             End Select
          Next
  
    For i2 = 0 to 4
       If ASettings(i2 + 5) = "T" Then CkOpts(i2).checked = True: Else: CkOpts(i2).checked = False
    Next    
    
   If FSO.FileExists(ThisPath & "style.dat") = True Then
      s1 = ClsHXS.ReadFile(ThisPath & "style.dat")
      TCSS.value = s1
   End If   
   
End Sub

Sub window_onUnload()
  Dim s1
    s1 = Join(ASettings, vbCrLf)
    ClsHXS.WriteFile ThisPath & "htasets.dat", s1   
     Set FSO = Nothing
     Set SH = Nothing
     Set ClsHXS = Nothing
End Sub

Sub ButCompilerPath_onclick()
  Dim sFile
    sFile = FindFile("Find hhc.exe(*.exe)|*.exe|")
      If FSO.FileExists(sFile) = False Then Exit Sub
     TOpts(3).value = sFile         
End Sub

Sub But7ZipPath_onclick()
 Dim sFile
    sFile = FindFile("Find 7z.exe(*.exe)|*.exe|")
       If FSO.FileExists(sFile) = False Then Exit Sub
     TOpts(4).value = sFile         
End Sub

Sub ButFix_onclick()
  Dim Ret1
    Ret1 = MsgBox("This will write a Registry value to repair a bug that causes IE to complain repeatedly about " & q2 & "slow scripts" & q2 & ". Continue?", 36)
       If Ret1 <> 6 Then Exit Sub
    SH.RegWrite "HKCU\Software\Microsoft\Internet Explorer\Styles\MaxScriptStatements", &HFFFFFFFF, "REG_DWORD"   
End Sub

Sub ButBrowse_onclick()
  Dim ClsFile, sFile
    LabFile.innerText = ""
    
   sFile = FindFile("HXS Files(*.hxs)|*.hxs|")
       If FSO.FileExists(sFile) = False Then Exit Sub
    If UCase(right(sFile, 4)) <> ".HXS" Then 
       MsgBox "File must be an HXS file.", 64 
    Else
        LabFile.innerText = sFile  
    End If     
End Sub

Sub CkSettings(iCk)
     '5-BooGetTitle. 6-BooCreateCHI. 7-BooDeleteTemp.  8-CleanScriptMess. 9-Verbose.
   If CkOpts(iCk).checked = True Then ASettings(iCk + 5) = "T": Else: ASettings(iCk + 5) = "F"     
End Sub

Sub UpdateSet(iDex)
  Dim s1
   s1 = window.event.srcelement.value
   If Len(s1) = 0 Then s1 = "-"
   ASettings(iDex) = s1
End Sub

Sub ButSave_onclick()
   Dim s1
     s1 = TCSS.value
     If Len(s1) = 0 Then
       If FSO.FileExists(ThisPath & "style.dat") = True Then FSO.DeleteFile ThisPath & "style.dat", True
     Else
        ClsHXS.WriteFile ThisPath & "style.dat", s1 
     End If  
End Sub

Sub ButConvert_onclick()
   Dim s1, Ret1
     s1 = LabFile.innerText
     If FSO.FileExists(s1) = False Then
        MsgBox "No file is currently selected.", 64
        Exit Sub
     End If
     
  LabInfo.innerText = "Processing...Please wait."
       ' ASettings array: 0-compiler. 1-7zip. 2-destfolder. 3-backcolor. 4-fontcolor. 5-BooGetTitle. 6-BooCreateCHI. 7-BooDeleteTemp. 8-CleanScriptMess 9-Verbose.
    With ClsHXS
       .CompilerPath = ASettings(0)
       .Zip7Path = ASettings(1)
       .DestFolderPath = ASettings(2)
       .CreateCHI = ASettings(6) = "T"
       .DeleteTemp = ASettings(7) = "T"
       .GetTitle = ASettings(5) = "T"
       .Verbose = ASettings(9) = "T"
       .CleanScript = ASettings(8) = "T"
       .CustomBackColor = ASettings(3)
       .CustomFontColor = ASettings(4)
       .CustomCSS = TCSS.value
    End With
    
    Ret1 = ClsHXS.ProcHXS(s1)
    If Ret1 = 0 Then
       LabInfo.innerText = "Conversion finished."
    Else
       LabInfo.innerText = "Error: " & CStr(Ret1) & " [See help]"
    End If   
End Sub

Sub ShowHelp(iDex)
 Dim s1
  s1 = GetHelpString(iDex)
  THelp.value = s1
  With TabHelp.style
     .display = "block"
     .zIndex = 100
     .position = "absolute"
  End With   
End Sub

Sub ButCloseHelp_onclick()
  TabHelp.style.display = "none"
  TabHelp.style.zIndex = 0
End Sub

Function FindFile(sFilter)  'send in like "EXE Files(*.exe)|*.exe|"
   Dim sFile, i2
    
   sFile = Dlg.openfiledlg(, , CStr(sFilter), CStr("Choose File"))   
       If (Len(sFile) = 0) Then Exit Function
     '--strange HTMLDlgHelper behavior. Returns a string ending with nulls.
  For i2 = 1 to Len(sFile)
     If Asc(Mid(sFile, i2, 1)) = 0 Then sFile = Left(sFile, (i2 - 1)) : Exit For
  Next
    FindFile = sFile
End Function

</SCRIPT>
</HEAD>

<BODY BGCOLOR="#5478BC" LINK="#0000FF" ALINK="#FFFFFF" VLINK="#0000FF" onload="LoadUp()">

<!-- Help panel ----------------------------------------------- -->
<TABLE ID="TabHelp"><TR><TD ALIGN="center" ID="TDHelp">
 HXS Converter Help<BR><TEXTAREA ID="THelp" COLS=80 ROWS=25 CONTENTEDITABLE="false" READONLY="true"></TEXTAREA><BR>
 <INPUT TYPE="button" ID="ButCloseHelp" CLASS="But" TITLE="Close help window." VALUE="Close" STYLE="margin: 5px;"></INPUT>
</TD></TR></TABLE>

<TABLE ID="TabAll" WIDTH="100%" HEIGHT="100%" BGCOLOR="#5478BC" ALIGN="center"><TR><TD ALIGN="center" VALIGN="middle" BGCOLOR="#5478BC">  
   <TABLE ID="MainTab" ALIGN="center"><TR><TD ALIGN="left" CLASS="TDGen">
     <DIV ALIGN="center"><H1> HXS to CHM Converter</H1></DIV>
       <TABLE ALIGN="left" ID="TabSets"><TR><TD WIDTH=300>
               <TABLE CLASS="TabSemi" ALIGN="left"><TR ALIGN="left"><TD ALIGN="left" CLASS="TDSets"> 
                  <DIV ALIGN="center">
                        <SPAN CLASS="T11"><B>Settings:</B> </SPAN> <BR><BR>
                  </DIV>
    
                   <INPUT TYPE="checkbox" CLASS="CkSets" ID="CkOpts" onclick="CkSettings(0)"></INPUT> <SPAN CLASS="T13"> Get title.</SPAN>
                   <INPUT ID="BHelp" TYPE="button" value="?" onclick="ShowHelp(1)"> </INPUT><BR> 
                   </TD></TR>
                  
                  <TR><TD ALIGN="left" CLASS="TDSets">
                  <INPUT TYPE="checkbox" CLASS="CkSets" ID="CkOpts" onclick="CkSettings(1)"></INPUT> <SPAN CLASS="T13"> Create CHI.</SPAN>
                  <INPUT ID="BHelp" TYPE="button" value="?" onclick="ShowHelp(2)"> </INPUT><BR>
                  </TD></TR>
                  
                  <TR><TD ALIGN="left" CLASS="TDSets"> <INPUT TYPE="checkbox" CLASS="CkSets" ID="CkOpts" onclick="CkSettings(2)"></INPUT> <SPAN CLASS="T13"> Delete temp. files.</SPAN>
                  <INPUT ID="BHelp" TYPE="button" value="?" onclick="ShowHelp(3)"> </INPUT><BR>
                  </TD></TD>
                  
                  <TR><TD ALIGN="left" CLASS="TDSets"> <INPUT TYPE="checkbox" CLASS="CkSets" ID="CkOpts" onclick="CkSettings(3)"></INPUT> <SPAN CLASS="T13"> Clean script from file.</SPAN>
                  <INPUT ID="BHelp" TYPE="button" value="?" onclick="ShowHelp(4)"> </INPUT><BR>
                  </TD></TR>
                  
                  <TR><TD ALIGN="left" CLASS="TDSets"> <INPUT TYPE="checkbox" CLASS="CkSets" ID="CkOpts" onclick="CkSettings(4)"></INPUT>  <SPAN CLASS="T13"> Show progress messages.</SPAN>
                  <INPUT ID="BHelp" TYPE="button" value="?" onclick="ShowHelp(5)"> </INPUT><BR>
                  </TD></TR>
                  
                  <TR><TD ALIGN="left" CLASS="TDSets"> <SPAN CLASS="T13"> Background color: &#160;</SPAN><INPUT TYPE="text" ID="TOpts" SIZE=6 CONTENTEDITABLE="true" onpropertychange="UpdateSet(3)"></INPUT> 
                  <INPUT ID="BHelp" TYPE="button" value="?" onclick="ShowHelp(6)"> </INPUT><BR>
                  </TD></TR>
                  
                  <TR><TD ALIGN="left" CLASS="TDSets"> <SPAN CLASS="T13"> Font color: &#160;</SPAN><INPUT TYPE="text" ID="TOpts" SIZE=6 CONTENTEDITABLE="true" onpropertychange="UpdateSet(4)"></INPUT> 
                  <INPUT ID="BHelp" TYPE="button" value="?" onclick="ShowHelp(7)"> </INPUT><BR>
                  </TD></TR>
                  
                  <TR><TD ALIGN="left" CLASS="TDSets"> <SPAN CLASS="T13"> Dest. folder: &#160;</SPAN> <INPUT ID="BHelp" TYPE="button" value="?" onclick="ShowHelp(8)"> </INPUT><BR>
                  <INPUT TYPE="text" ID="TOpts" SIZE=60 CONTENTEDITABLE="true" onpropertychange="UpdateSet(2)"></INPUT>
                  </TD></TR>
            
                  <TR><TD ALIGN="left" CLASS="TDSets"> <SPAN CLASS="T13"> Compiler path: &#160;</SPAN> <INPUT ID="BHelp" TYPE="button" value="?" onclick="ShowHelp(9)"> </INPUT>
                  <INPUT ID="ButCompilerPath" CLASS="But2" TYPE="button" TITLE="Browse to find hhc.exe." VALUE="Browse"></INPUT><BR>
                  <INPUT TYPE="text" ID="TOpts" SIZE=60 CONTENTEDITABLE="true" onpropertychange="UpdateSet(0)"></INPUT>
                  </TD></TR>
                  
                  <TR><TD ALIGN="left" CLASS="TDSets"> <SPAN CLASS="T13">7-Zip path: &#160;</SPAN> <INPUT ID="BHelp" TYPE="button" value="?" onclick="ShowHelp(10)"> </INPUT>
                  <INPUT ID="But7ZipPath" CLASS="But2" TYPE="button" TITLE="Browse to find 7z.exe." VALUE="Browse"></INPUT><BR>
                  <INPUT TYPE="text" ID="TOpts" SIZE=60 CONTENTEDITABLE="true" onpropertychange="UpdateSet(1)"></INPUT><BR><BR>
                  <DIV ALIGN="center">
                  <INPUT ID="ButFix" CLASS="But2" TYPE="button" TITLE="Fix IE script problem." VALUE="Fix IE script-abort bug"></INPUT>  <INPUT ID="BHelp" TYPE="button" value="?" onclick="ShowHelp(13)"> </INPUT></DIV>
                  </TD></TR>
             </TABLE> <!-- end TabSemi -->
        </TD>  <!-- end TabSets left TD -->
        <TD>   <!-- TabSets right TD -->
            <TABLE CLASS="TabSemi"><TR><TD ALIGN="center">
                <SPAN CLASS="T11">Optional: Enter any custom CSS below as a STYLE tag.</SPAN> <INPUT ID="BHelp" TYPE="button" value="?" onclick="ShowHelp(11)"> </INPUT><BR></TD></TR>
                <TR><TD>
                 <TEXTAREA ID="TCSS" COLS=50 ROWS=15 WRAP="off"></TEXTAREA><BR></TD></TR>
                 <TR><TD ALIGN="center">
                     <INPUT TYPE="button" ID="ButSave" CLASS="But" TITLE="Save this CSS code." VALUE="Save Custom Style Code" STYLE="margin: 5px;"></INPUT><BR>
                </TD></TR>
             </TABLE>
               
             <TABLE CLASS="TabSemi2"><TR><TD CLASS="TD5" ALIGN="center"><BR>
                       <INPUT ID="ButBrowse" CLASS="But" TYPE="button" TITLE="Browse to select HXS file." VALUE="Select HXS File" STYLE="margin: 5px;"></INPUT><BR>
                  </TD></TR>
                  <TD CLASS="TD5" ALIGN="left">
                      <SPAN CLASS="T13">File: </SPAN> <LABEL ID="LabFile" WIDTH="100%"> </LABEL><BR><BR>
                  </TD></TR>
                  <TR><TD CLASS="TD5" ALIGN="center">
                     <INPUT TYPE="button" ID="ButConvert" CLASS="But" TITLE="Convert file." VALUE="Convert HXS File" STYLE="padding: 5px;"></INPUT>  <BR><BR>  
                     <LABEL ID="LabInfo" WIDTH="100%"> </LABEL><BR><BR>
                     <INPUT ID="BHelp" TYPE="button" value="?" TITLE="Help for Convert HXS File button." onclick="ShowHelp(12)"> </INPUT>
                  </TD></TR>
             </TABLE>
        </TD></TR>
      </TABLE> <!-- end TabSets  -->
     </TD></TR> 
   </TABLE> <!-- end MainTab -->
    </TD></TR> 
 </TABLE>   <!-- end TabAll -->


<!-- HTMLDlgHelper object for file browsing dialogue. -->

<OBJECT ID=Dlg CLASSID="CLSID:3050F4E1-98B5-11CF-BB82-00AA00BDCE0B" width=0 height=0> </object>

</BODY></HTML>
