<?xml version="1.0"?>
<HelpTOC DTDVersion="1.0" PluginStyle="Flat">
	<HelpTOCNode Id="Dev2" NodeType="Regular" Url="/dv_vstoc/html/06ddebea-2c83-4a45-bb48-6264c797ed93.htm" Title="Visual Studio">
		<HelpTOCNode Id="Dev3" NodeType="TOC" Url="dv_vstoc"/>
		<HelpTOCNode Id="Dev4" NodeType="TOC" Url="dv_radcon"/>
		<HelpTOCNode Id="Dev5" NodeType="TOC" Url="dv_vbcn"/>
		<HelpTOCNode Id="Dev6" NodeType="TOC" Url="dv_cscon"/>
		<HelpTOCNode Id="Dev7" NodeType="TOC" Url="dv_visualc"/>
		<HelpTOCNode Id="Dev8" NodeType="TOC" Url="dv_vjedit"/>
		<HelpTOCNode Id="Dev9" NodeType="TOC" Url="dv_jscript"/>
		<HelpTOCNode Id="Dev10" NodeType="Regular" Url="/dv_vwdcon/html/2294d222-f117-459d-8867-44e7d616f67c.htm" Title="Visual Web Developer">
			<HelpTOCNode Id="Dev11" NodeType="TOC" Url="dv_vwdcon"/>
			<HelpTOCNode Id="Dev12" NodeType="Regular" Url="/dv_aspnetcon/html/75ab9430-8061-41a1-92b6-073d02b5aadb.htm" Title="ASP.NET Programming">
				<HelpTOCNode Id="Dev13" NodeType="TOC" Url="dv_aspnetcon"/>
				<HelpTOCNode Id="Dev14" NodeType="TOC" Url="dv_aspnetctrlauth"/>
				<HelpTOCNode Id="Dev15" NodeType="TOC" Url="dv_fxmwdesign"/>
			</HelpTOCNode>
			<HelpTOCNode Id="Dev16" NodeType="Regular" Url="/dv_aspnetconfig/html/397ba30f-b539-4355-9541-02e96b25cd9f.htm" Title="Configuration Management for ASP.NET">
				<HelpTOCNode Id="Dev17" NodeType="TOC" Url="dv_aspnetconfig"/>
			</HelpTOCNode>
			<HelpTOCNode Id="Dev18" NodeType="TOC" Url="dv_vwdgenref"/>
		</HelpTOCNode>
		<HelpTOCNode Id="Dev19" NodeType="Regular" Url="/dv_vstmain/html/2ddec047-263a-4901-a54c-a15fc8472329.htm" Title="Visual Studio Tools for Office">
			<HelpTOCNode Id="Dev20" NodeType="TOC" Url="dv_vstcore"/>
			<HelpTOCNode Id="Dev21" NodeType="TOC" Url="dv_vstref"/>
		</HelpTOCNode>
		<HelpTOCNode Id="Dev22" NodeType="TOC" Url="dv_evtuv"/>
		<HelpTOCNode Id="Dev23" NodeType="Regular" Url="/dv_radcon/html/b939c46e-3c9d-4db6-80e5-61bc61572e0c.htm" Title="Tools and Features">
			<HelpTOCNode Id="Dev24" NodeType="TOC" Url="rs_vsrpts"/>
			<HelpTOCNode Id="Dev25" NodeType="TOC" Url="rs_vsrptsmref"/>
			<HelpTOCNode Id="Dev26" NodeType="TOC" Url="crystlmn"/>
			<HelpTOCNode Id="Dev27" NodeType="Regular" Url="/dv_radcon/html/1fd5de47-2d61-4180-9539-c2c4bf9ab768.htm" Title="XML Tools in Visual Studio">
				<HelpTOCNode Id="Dev28" NodeType="TOC" Url="wd_xmleditor"/>
				<HelpTOCNode Id="Dev29" NodeType="TOC" Url="wd_debug"/>
				<HelpTOCNode Id="Dev30" NodeType="Regular" Url="/dv_raddata/html/226c8515-3f7b-4845-98a8-9100a70befcf.htm" Title="XML Schema Designer">
				</HelpTOCNode>
			</HelpTOCNode>
			<HelpTOCNode Id="Dev31" NodeType="Regular" Url="/dv_radcon/html/ba9fa384-f5f5-4dea-86e9-02e66645399f.htm" Title="Visio for Enterprise Architects">
				<HelpTOCNode Id="Dev32" NodeType="Regular" Url="/dv_radcon/html/c6c697f0-ea4f-4295-914a-bec3c7bfaa66.htm" Title="How to: Create a UML Diagram from Visual Studio">
				</HelpTOCNode>
			</HelpTOCNode>
			<HelpTOCNode Id="Dev33" NodeType="TOC" Url="dotfuscator"/>
		</HelpTOCNode>
		<HelpTOCNode Id="Dev34" NodeType="Regular" Url="/dv_fxnetstart/html/6529d7c6-7e25-4426-a120-d57b239ca4eb.htm" Title="Glossary (.NET Framework)">
			<HelpTOCNode Id="Dev35" NodeType="Regular" Url="/dv_fxnetstart/html/1f174cbf-64db-424a-9d25-b9801dab85bc.htm" Title="A">
			</HelpTOCNode>
			<HelpTOCNode Id="Dev36" NodeType="Regular" Url="/dv_fxnetstart/html/8223dfa1-b8ec-41a3-8cd9-c959f5b8f85f.htm" Title="B">
			</HelpTOCNode>
			<HelpTOCNode Id="Dev37" NodeType="Regular" Url="/dv_fxnetstart/html/79f6f206-c6c2-4e4b-82b8-296191abbcd2.htm" Title="C">
			</HelpTOCNode>
			<HelpTOCNode Id="Dev38" NodeType="Regular" Url="/dv_fxnetstart/html/5fbf16d3-9711-4444-9c85-027495fd1a68.htm" Title="D">
			</HelpTOCNode>
			<HelpTOCNode Id="Dev39" NodeType="Regular" Url="/dv_fxnetstart/html/3deb89fe-668f-459a-af4d-e3e1951e8771.htm" Title="E">
			</HelpTOCNode>
			<HelpTOCNode Id="Dev40" NodeType="Regular" Url="/dv_fxnetstart/html/4874e4bd-2930-4f8e-bccf-2c9dd109307c.htm" Title="F">
			</HelpTOCNode>
			<HelpTOCNode Id="Dev41" NodeType="Regular" Url="/dv_fxnetstart/html/e933cf9a-56f7-4cc6-ac4b-7341d6cb97c0.htm" Title="G">
			</HelpTOCNode>
			<HelpTOCNode Id="Dev42" NodeType="Regular" Url="/dv_fxnetstart/html/ee3fdbae-721f-4c66-86e2-7edc5a12b653.htm" Title="H">
			</HelpTOCNode>
			<HelpTOCNode Id="Dev43" NodeType="Regular" Url="/dv_fxnetstart/html/15dd7401-bf3e-48ff-b346-497937bfc158.htm" Title="I">
			</HelpTOCNode>
			<HelpTOCNode Id="Dev44" NodeType="Regular" Url="/dv_fxnetstart/html/af3f6d72-9014-4a0b-8347-11867936a186.htm" Title="J">
			</HelpTOCNode>
			<HelpTOCNode Id="Dev45" NodeType="Regular" Url="/dv_fxnetstart/html/126db582-a9d1-4edb-a897-ed57abdc9cbd.htm" Title="K">
			</HelpTOCNode>
			<HelpTOCNode Id="Dev46" NodeType="Regular" Url="/dv_fxnetstart/html/9db55a17-2761-4619-aa9f-a30dce62707d.htm" Title="L">
			</HelpTOCNode>
			<HelpTOCNode Id="Dev47" NodeType="Regular" Url="/dv_fxnetstart/html/2a27fdbc-1e1d-4fec-b9f2-fcf91fc056b3.htm" Title="M">
			</HelpTOCNode>
			<HelpTOCNode Id="Dev48" NodeType="Regular" Url="/dv_fxnetstart/html/868c21a6-c207-40e1-a3cf-baa84997914c.htm" Title="N">
			</HelpTOCNode>
			<HelpTOCNode Id="Dev49" NodeType="Regular" Url="/dv_fxnetstart/html/a77ce44c-b175-4079-a6ef-ac55eaab4e26.htm" Title="O">
			</HelpTOCNode>
			<HelpTOCNode Id="Dev50" NodeType="Regular" Url="/dv_fxnetstart/html/17f9b4bc-80d4-44bb-a6c1-5457b17926fe.htm" Title="P">
			</HelpTOCNode>
			<HelpTOCNode Id="Dev51" NodeType="Regular" Url="/dv_fxnetstart/html/9000e737-cfc5-4eac-981b-e20b59e1965d.htm" Title="Q">
			</HelpTOCNode>
			<HelpTOCNode Id="Dev52" NodeType="Regular" Url="/dv_fxnetstart/html/8e811c7e-7fc7-4222-8d6a-83cff6fe15d6.htm" Title="R">
			</HelpTOCNode>
			<HelpTOCNode Id="Dev53" NodeType="Regular" Url="/dv_fxnetstart/html/7091c8d4-39fc-4490-9229-59738820ce2f.htm" Title="S">
			</HelpTOCNode>
			<HelpTOCNode Id="Dev54" NodeType="Regular" Url="/dv_fxnetstart/html/cad55b50-ad90-4154-a60a-b15452e215e9.htm" Title="T">
			</HelpTOCNode>
			<HelpTOCNode Id="Dev55" NodeType="Regular" Url="/dv_fxnetstart/html/c56d11de-5650-49fc-86b4-3c72ebd8a973.htm" Title="U">
			</HelpTOCNode>
			<HelpTOCNode Id="Dev56" NodeType="Regular" Url="/dv_fxnetstart/html/a6d46f6c-a4fb-426a-9b35-af523fb719c5.htm" Title="V">
			</HelpTOCNode>
			<HelpTOCNode Id="Dev57" NodeType="Regular" Url="/dv_fxnetstart/html/fa59cfa6-b277-4d7c-b845-12da462a1621.htm" Title="W">
			</HelpTOCNode>
			<HelpTOCNode Id="Dev58" NodeType="Regular" Url="/dv_fxnetstart/html/adc0e218-4a29-4f48-b792-835e7d6db34a.htm" Title="X">
			</HelpTOCNode>
			<HelpTOCNode Id="Dev59" NodeType="Regular" Url="/dv_fxnetstart/html/d67cbfc2-aab9-4a9a-9e67-a8715ecb36c5.htm" Title="Y">
			</HelpTOCNode>
			<HelpTOCNode Id="Dev60" NodeType="Regular" Url="/dv_fxnetstart/html/af3e0d38-3085-408b-91fc-d5fb446ede3a.htm" Title="Z">
			</HelpTOCNode>
		</HelpTOCNode>
	</HelpTOCNode>
	<HelpTOCNode Id="Dev61" NodeType="TOC" Url="dv_guides"/>
</HelpTOC>
