<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252"><title>GNUstep Build Guide for Unix Systems</title><meta name="GENERATOR" content="Modular DocBook HTML Stylesheet Version 1.79"></head><body class="BOOK"><div class="BOOK"><a name="GNUSTEP.BUILD.GUIDE"></a><div class="TITLEPAGE"><h1 class="TITLE"><a name="BOOKINFO">GNUstep Build Guide for Unix Systems</a></h1><h2 class="SUBTITLE">A basic system</h2><h3 class="AUTHOR"><a name="AEN5"></a>Mr. Dennis Leeuw</h3><div class="AFFILIATION"><div class="ADDRESS"><p class="ADDRESS">			Pieter Bothstraat 32<br>
			3531 GZ<br>
			Utrecht<br>
			NL<br>
			<code class="EMAIL">&lt;<a href="mailto:dleeuw@made-it.com">dleeuw@made-it.com</a>&gt;</code><br>
		</p></div></div><p class="COPYRIGHT">Copyright © 2001, 2002, 2003, 2004, 2005, 2006, 2007 Dennis Leeuw</p><div class="LEGALNOTICE"><p></p><a name="AEN25"></a><p>Permission
 is granted to copy, distribute and/or modify this document under the 
terms of the GNU Free Documentation License, Version 1.2 or any later 
version published by the Free Software Foundation;
with no Invariant Sections, no Front-Cover Texts, and no Back-Cover 
Texts.
A copy of the license is included in the section entitled "GNU Free 
Documentation License".</p><p></p></div><hr></div><div class="TOC"><dl><dt><b>Table of Contents</b></dt><dt><a href="#DOCUMENT.DESCRIPTION">Document description</a></dt><dd><dl><dt><a href="#INTRODUCTION">Introduction</a></dt><dt><a href="#CREDITS">Credits</a></dt></dl></dd><dt>I. <a href="#PARTI">About GNUstep</a></dt><dd><dl><dt>1. <a href="#AEN204">Objective-C</a></dt><dt>2. <a href="#AEN220">GNUstep Terminology</a></dt><dt>3. <a href="#AEN241">GNUstep Filesystem Layout</a></dt></dl></dd><dt>II. <a href="#PARTII">Building GNUstep and friends</a></dt><dd><dl><dt>4. <a href="#THE.GNUSTEP.SOURCES">The GNUstep sources</a></dt><dd><dl><dt><a href="#AEN270">Versioning</a></dt></dl></dd><dt>5. <a href="#BUILDING.GNUSTEP">Building GNUstep</a></dt><dd><dl><dt><a href="#AEN278">The Makefile System</a></dt><dt><a href="#AEN343">The Foundation</a></dt><dt><a href="#AEN389">The AppKit</a></dt><dt><a href="#AEN444">The Backend</a></dt></dl></dd><dt>6. <a href="#BUILDING.EXTENSIONS">Building Extensions</a></dt><dd><dl><dt><a href="#AEN496">Renaissance</a></dt></dl></dd><dt>7. <a href="#BASIC.TOOLS">Basic Tools</a></dt><dd><dl><dt><a href="#SYSTEM.WORKSPACE">GWorkspace</a></dt></dl></dd><dt>8. <a href="#DEVELOP.TOOLS">Developer Tools</a></dt><dd><dl><dt><a href="#SYSTEM.PC">Project Center</a></dt><dt><a href="#SYSTEM.GORM">GORM</a></dt></dl></dd></dl></dd><dt>III. <a href="#PARTIII">GNUstep Configuration</a></dt><dd><dl><dt>9. <a href="#CONFIG.GNUSTEP">Basic Configuration</a></dt><dd><dl><dt><a href="#INTRODUCTION.DEFAULTS">The defaults command</a></dt><dt><a href="#BACKENDS">Changing the backend</a></dt><dt><a href="#L10N">Localization</a></dt><dt><a href="#DEFAULT.APPS">Application Settings</a></dt></dl></dd><dt>10. <a href="#GNUSTEP.SERVICES">GNUstep services</a></dt><dd><dl><dt><a href="#AEN792">gdomap</a></dt><dt><a href="#AEN820">Boot script</a></dt><dt><a href="#AEN824">gdnc</a></dt><dt><a href="#AEN837">gpbs</a></dt><dt><a href="#AEN885">X startup script</a></dt></dl></dd><dt>11. <a href="#LOOK">Changing the Look</a></dt><dd><dl><dt><a href="#LF">Look and Feel</a></dt></dl></dd></dl></dd><dt>A. <a href="#AEN1433">Build from source</a></dt><dd><dl><dt><a href="#TIPS.WHILE.INSTALLING">Tips while installing</a></dt><dt><a href="#FFCALL">Build ffcall</a></dt></dl></dd></dl></div><div class="LOT"><dl class="LOT"><dt><b>List of Tables</b></dt><dt>1. <a href="#AEN134">Credits</a></dt><dt>11-1. <a href="#AEN919">System Font Defaults</a></dt><dt>11-2. <a href="#AEN1033">Color names</a></dt><dt>11-3. <a href="#AEN1143">GNUstep color keys</a></dt></dl></div><div class="LOT"><dl class="LOT"><dt><b>List of Examples</b></dt><dt>9-1. <a href="#AEN628">List all defaults features</a></dt><dt>9-2. <a href="#AEN634">List all available domains</a></dt><dt>9-3. <a href="#AEN650">GSBackend system</a></dt><dt>9-4. <a href="#AEN666">GSBackend application</a></dt><dt>9-5. <a href="#AEN688">Local Time Zone</a></dt><dt>9-6. <a href="#AEN706">NSLanguages</a></dt><dt>9-7. <a href="#AEN734">NSMeasurementUnit</a></dt><dt>9-8. <a href="#AEN753">GSWorkspaceApplication</a></dt><dt>9-9. <a href="#AEN771">NSPreviewApp</a></dt><dt>10-1. <a href="#AEN863">NSHost</a></dt><dt>10-2. <a href="#AEN876">GSOldClipboard</a></dt><dt>11-1. <a href="#AEN898">GSX11HandlesWindowDecorations</a></dt><dt>11-2. <a href="#AEN984">GSFontAntiAlias</a></dt><dt>11-3. <a href="#AEN1000">GSFontMask</a></dt><dt>11-4. <a href="#AEN1017">GSXEnableFontSet</a></dt><dt>11-5. <a href="#AEN1265">Change color keys</a></dt><dt>11-6. <a href="#AEN1278">GraphicCompositing</a></dt><dt>11-7. <a href="#AEN1312">GSBrowserCellFontify</a></dt><dt>11-8. <a href="#AEN1327">GSFileBrowserHideDotFiles</a></dt><dt>11-9. <a href="#AEN1356">GSUseFreedesktopThumbnails</a></dt><dt>11-10. <a href="#AEN1374">UseWindowMakerIcons</a></dt><dt>11-11. <a href="#AEN1392">GSAppOwnsMiniwindow</a></dt><dt>11-12. <a href="#AEN1408">GSUseWMTaskBar</a></dt><dt>11-13. <a href="#AEN1424">GSSavePanelShowProgress</a></dt></dl></div><div class="PREFACE"><hr><h1><a name="DOCUMENT.DESCRIPTION"></a>Document description</h1><div class="SECT1"><h2 class="SECT1"><a name="INTRODUCTION">Introduction</a></h2><p>This
 guide will try to guide you through the installation process of 
building GNUstep from source code. I only have GNU/Linux systems, so it 
might be that some things are GNU/Linux related.</p><p>Some things are 
just assumed to be there, like a working system and the X-windows system
 (X11R6). If you work your way through the document from start to 
finish, you should end up with a working system. No guarantees are made 
ofcourse. If you find things to be different on your system, please let 
me know.</p></div><div class="SECT1"><hr><h2 class="SECT1"><a name="CREDITS">Credits</a></h2><p>Writing
 a guide is not a one man job. First of all there needs to be a subject 
to write about, then there is the need to gather information and after 
that bugs, omissions, etc. are found in the work. The list tries to 
thank the people that helped me writing this guide. It is far from 
complete, but the best I could do. If you feel you should be on the 
list, but are not let me know.</p><div class="TABLE"><a name="AEN134"></a><p><b>Table 1. Credits</b></p><table border="0" frame="void" class="CALSTABLE"><colgroup><col><col></colgroup><tbody><tr><td>Adam Fedor</td><td>The ex-maintainer of the GNUstep project and one that was always willing to answer my sometimes plain stupid questions.</td></tr><tr><td>Richard Frith-Macdonald</td><td>He is a genius, what else can I say. Thanks.</td></tr><tr><td>Nicola Pero</td><td>Good
 programmers guides, and hell why did you write Gomoku.app. So much time
 is lost with that addictive game. And his tremendous work on 
gnustep-make.</td></tr><tr><td>David Nelson</td><td>for his valuable input on the Build Guide.</td></tr><tr><td>Martin Brecher</td><td>For
 finding a lot of bugs in the Build Guide. Thanks Martin you have been, 
and still are a big help. And he also craeted the German translation 
available at http://www.stupid-design.com/martin/GNUstep/develop-de.html</td></tr><tr><td>Stefan Boehringer</td><td>For helping with the use of correct English.</td></tr><tr><td>Peter Cooper</td><td>Thank you for nit-picking the Guide. Great help.</td></tr><tr><td>Gerold Rupprecht</td><td>For correcting a lot of mistakes and making the English more clear.</td></tr><tr><td>Chris B. Vetter</td><td>For the FreeBSD additions. And his help with the German translation by Martin Brecher.</td></tr><tr><td>Ben Lindsey</td><td>Solaris 8 notes</td></tr><tr><td>Helge Hess</td><td>For his notes on a more userfriendly guide.</td></tr><tr><td>Jef Teunissen</td><td>Technical contributions</td></tr><tr><td>Fred Kiefer</td><td><tt class="FILENAME">nsmapping.strings</tt> stuff, answered all my questions concerning fonts and menus. Thanks for cairo!</td></tr><tr><td>Adrian Robert</td><td>Explained the way the new <code class="CLASSNAME">NSColorList</code> works</td></tr><tr><td>Truls Becken</td><td>For his good comments on the version 2.0.0 release regarding the use of deprecated variables.</td></tr></tbody></table></div><p>Microsoft and Windows are trademarks of Microsoft, Inc., registered in the U.S. and other countries.</p><p>Apple, Mac and Mac OS are trademarks of Apple, Inc., registered in the U.S. and other countries.</p><p>Enterprise
 Objects, Enterprise Objects Framework, NeXT, NextStep, Objective-C and 
OpenStep are trademarks of NeXT Software, Inc., registered in the U.S. 
and other countries.</p></div></div><div class="PART"><a name="PARTI"></a><div class="TITLEPAGE"><h1 class="TITLE">I. About GNUstep</h1><div class="PARTINTRO"><a name="AEN190"></a><p>GNUstep
 is a collection of objects, written in Objective-C, that provides a 
developer with the environment to create programs (tools and 
applications). It is a platform (operating system) independend 
development environment.</p><p>GNUstep is not a desktop environment, but everything is there to create one.</p><div class="SECT1"><hr><h2 class="SECT1"><a name="AEN193">GNUstep highlights</a></h2><p></p><ul><li><div class="FORMALPARA"><p><b>Consistency. </b>A
 major benefit of the GNUstep system is the consistency in the user 
interface. When a user starts an application he or she will feel 
comfotable real soon.</p></div></li><li><div class="FORMALPARA"><p><b>Crossplatform. </b>GNUstep
 applications can be used on various platforms: Linux, MacOSX, Windows, 
Solaris, BSD and more. This creates platform independency. You do not 
have to worry about the actual operating system.</p></div></li></ul></div></div><div class="TOC"><dl><dt><b>Table of Contents</b></dt><dt>1. <a href="#AEN204">Objective-C</a></dt><dt>2. <a href="#AEN220">GNUstep Terminology</a></dt><dt>3. <a href="#AEN241">GNUstep Filesystem Layout</a></dt></dl></div></div><div class="CHAPTER"><hr><h1><a name="AEN204"></a>Chapter 1. Objective-C</h1><p>Objective-
C is an object oriented programming language. It is not a standardized 
language, that is, there is no official standard that describes 
Objective-C. Brad J. Cox developed the original Objective-C language, by
 adding SmallTalk-80 extensions to C.</p><p>Objective-C is ANSI C with a
 relatively small set of smalltalk-like object oriented syntax grafted 
on to it. It is considered to be the most dynamic of the C based OO 
languages.</p><p>The Objective-C runtime is part of the GNU C compiler (gcc). And also part of the NeXT and Mac OS X compilers.</p><p>Dennis
 Gladding wrote the first GNU version in 1992, shortly followed by the 
second version by Richard Stallman. In 1993 the next version appeared 
written by Kresten Thorup who also used this version for the actual NeXT
 implementation. Later versions where maintained by Ovidiu Predescu and 
currently (2001) Stan Shebs of Apple Computer Inc. is the responsible 
person.</p><p></p><div class="VARIABLELIST"><p><b>Objective-C highligts</b></p><dl><dt>Protocols</dt><dd><p>A
 protocol declares the methods which should be implemented on a class 
which defines a given protocol. Since Objective-C lacks multiple 
inheritance, we can use Protocols to make up for this.</p></dd><dt>Categories</dt><dd><p>Categories
 allow you to add or repair functionality of a given class without 
having access to its source code. Whenever an object of the type you 
added the category to is instantiated within your program, it has the 
extra methods you added to it.</p></dd></dl></div></div><div class="CHAPTER"><hr><h1><a name="AEN220"></a>Chapter 2. GNUstep Terminology</h1><p>By being such a totaly different system, there are some terms that are new and specific to GNUstep.</p><div class="FORMALPARA"><p><b>Tool. </b>The
 destinction between Tools and Applications is that Tools are in your 
PATH environment variable, which means you can start them from the 
commandline.  Tools are most often non-graphical programs, like 
commandline applications and daemons and can be found in the <tt class="FILENAME">Tools/</tt> directory.</p></div><div class="FORMALPARA"><p><b>Bundle. </b>A
 bundle is a collection of resources making up a discrete package for 
use. There are currently three types of bundles: applications, 
frameworks and loadable bundles.</p></div><div class="FORMALPARA"><p><b>Application. </b>An
 Application is a program with resources. Since graphical programs have a
 lot of resources like icons and the like, it would be most convenient 
to have everything in one place. To have a single directory that holds 
everything that belongs to that program. This is what an Application in 
the GNUstep terminology is, it is a directory with an executable and all
 its resources.</p></div><div class="FORMALPARA"><p><b>Framework. </b>A 
framework is a dynamic shared library with all its resources; including 
header files, documentation. It could even contain several different 
versions of a library for e.g. backwards compatibility.</p></div><div class="FORMALPARA"><p><b>Loadable bundle. </b>A
 loadable bundle is a kind of plug-in. There are two types of loadable 
bundles, namely plug-ins and palettes. The plug-in is noramlly refered 
to as a bundle, which can make it a bit complex. A plug-in is a bundle 
that can be loaded by an application to provide additional 
functionality, while a palette is a plug-in for <span class="APPLICATION">GORM</span>, the interface builder. A palette is used to extend GORM with custom UI objects. Palettes have a <tt class="FILENAME">.palette</tt> extension.</p></div></div><div class="CHAPTER"><hr><h1><a name="AEN241"></a>Chapter 3. GNUstep Filesystem Layout</h1><p>Data,
 programs and libraries can be installed on a system in four different 
ways. First there is the stuff installed/ supplied by a vendor, second 
are the things that are installed by the local system administrator, 
third is the data that is shared over a network and last there is the 
user that can install his or her own applications, data and the like.</p><p>When
 you start an application there is an order of preference. If a user has
 installed a program in his or her home directory, and the vendor has 
installed the same program, but an older version, the user of course 
wants his version to be started. To make that happen there is a search 
order. This definition says that everything installed in the User domain
 has precedence over the Network domain, which in turn has precendence 
over the Local domain, which has precedence over the System domain.</p><p>GNUstep
 can be build to adhere to different filesystem architectures. The 
default is to place everything that is GNUstep related under the 
/usr/GNUstep directory. But it can also be told to use to the FHS 
layout, the Mac OS X layout, NeXT layout or even your own filesystem 
layout. This document will use the default. If you want to do it another
 way, use <b class="COMMAND">./configure</b> <code class="PARAMETER">--help</code> on gnustep-make and see the <code class="PARAMETER">--with-layout</code> option on how to integrate GNUstep within your filesystem layout.</p><p>The different installation domains can be addressed by using <span class="TOKEN">SYSTEM</span>, <span class="TOKEN">LOCAL</span>, <span class="TOKEN">NETWORK</span> and <span class="TOKEN">USER</span>, when e.g. using <code class="PARAMETER">GNUSTEP_INSTALLATION_DOMAIN</code>:
</p><table border="0" bgcolor="#E0E0E0" width="100%"><tbody><tr><td><pre class="SCREEN"><b class="COMMAND">make</b> <code class="PARAMETER">GNUSTEP_INSTALLATION_DOMAIN=<span class="TOKEN">SYSTEM</span></code> <code class="PARAMETER">install</code></pre></td></tr></tbody></table><p></p></div></div><div class="PART"><a name="PARTII"></a><div class="TITLEPAGE"><h1 class="TITLE">II. Building GNUstep and friends</h1><div class="PARTINTRO"><a name="AEN262"></a><p>This
 first part is about building your environment from sources. It 
discusses the different packages that make up GNUstep and a basic 
application set to help you start with the programming environment.</p></div><div class="TOC"><dl><dt><b>Table of Contents</b></dt><dt>4. <a href="#THE.GNUSTEP.SOURCES">The GNUstep sources</a></dt><dt>5. <a href="#BUILDING.GNUSTEP">Building GNUstep</a></dt><dt>6. <a href="#BUILDING.EXTENSIONS">Building Extensions</a></dt><dt>7. <a href="#BASIC.TOOLS">Basic Tools</a></dt><dt>8. <a href="#DEVELOP.TOOLS">Developer Tools</a></dt></dl></div></div><div class="CHAPTER"><hr><h1><a name="THE.GNUSTEP.SOURCES"></a>Chapter 4. The GNUstep sources</h1><p>GNUstep can be build in various ways. The easiest is to use the GNUstep-Startup script, which can be found at <a href="http://ftp.gnustep.org/pub/gnustep/core/" target="_top">http://ftp.gnustep.org/pub/gnustep/core/</a>. If you go that route, you can stop reading now.</p><p>Those
 that want to do it by hand with the same result can use the source 
packages located at the same location. This guide is aimed at those 
people.</p><p>And the last option is to use SVN for part or all of the 
parts described in this Guide. The SVN servers and the way to checkout 
the different parts is described here also, but remember... SVN has all 
the newest features, including the broken ones!</p><div class="SECTION"><hr><h2 class="SECTION"><a name="AEN270">Versioning</a></h2><p>The GNUstep sources (the core part) are numbered X.Y.Z, where X is the major number, Y the minor and Z the bugfix-release.</p><p>If
 the minor number changes it means there are changes that influence the 
system in such a way that you should recompile everything that depends 
on it. So if the gnustep-gui minor version changes, you should also 
recompile all your applications. The bugfix-release number is set to 0, 
so be prepared to find some bugs and other stuff.</p><p>The higher the bugfix-release number the more stable the package gets.</p></div></div><div class="CHAPTER"><hr><h1><a name="BUILDING.GNUSTEP"></a>Chapter 5. Building GNUstep</h1><p>By
 default GNUstep is built into /usr/GNUstep. We will follow this 
procedure. Be sure you build GNUstep as root. That means configure, make
 and make install should be run as root.</p><div class="SECTION"><hr><h2 class="SECTION"><a name="AEN278">The Makefile System</a></h2><p>This
 package sets up the GNUstep directory tree, sets some environment 
variables and contains scripts for all other packages installed 
hereafter.</p><div class="SECTION"><hr><h3 class="SECTION"><a name="AEN281">Getting the sources</a></h3><p>	<a href="ftp://ftp.gnustep.org/pub/gnustep/core/gnustep-make-2.0.2.tar.gz" target="_top">	ftp://ftp.gnustep.org/pub/gnustep/core/<tt class="FILENAME">gnustep-make-2.0.2.tar.gz</tt>
	</a></p><p>	<a href="http://ftp.gnustep.org/pub/gnustep/core/gnustep-make-2.0.2.tar.gz" target="_top">	http://ftp.gnustep.org/pub/gnustep/core/<tt class="FILENAME">gnustep-make-2.0.2.tar.gz</tt>
	</a></p><p></p><table border="0" bgcolor="#E0E0E0" width="100%"><tbody><tr><td><pre class="SCREEN"><kbd class="USERINPUT"><b class="COMMAND">svn</b> <code class="OPTION">co</code> <code class="PARAMETER">http://svn.gna.org/svn/gnustep/tools/make/trunk/</code> <tt class="REPLACEABLE"><i>gnustep-make</i></tt></kbd></pre></td></tr></tbody></table><p></p></div><div class="SECTION"><hr><h3 class="SECTION"><a name="AEN296">Dependencies</a></h3><p></p><p></p><div class="VARIABLELIST"><dl><dt>Required</dt><dd><p>
		A shell, GCC objc compiler and runtime , GNU make, ar, ranlib, 
install, ln, chown, grep, libc, sed, awk, yacc, bison, flex, lex, strip,
 tar
		</p></dd><dt>Optional</dt><dd><p>		latex2html, rpm
		</p></dd></dl></div><p></p><p>To be able to use the 
--enable-native-objc-exceptions option, you need the more newer GCC 
versions, I build this with gcc 4.1.2 on Debian.</p><p>I have also 
choosen to put the GNUstep.conf configuration file in the 
Local/Configuration directory. This way I try to maintain everything 
that I (might) change myself within a single directory, which is easier 
when doing backups.</p><p>Change to your own preferences.</p></div><div class="SECTION"><hr><h3 class="SECTION"><a name="AEN311">Building the Makefile system</a></h3><p></p><table border="0" bgcolor="#E0E0E0" width="100%"><tbody><tr><td><pre class="SCREEN"><kbd class="USERINPUT"><b class="COMMAND">./configure</b> <code class="PARAMETER">--prefix=/usr/GNUstep</code> <code class="PARAMETER">--enable-native-objc-exceptions</code> <code class="PARAMETER">--with-layout=gnustep</code> <code class="PARAMETER">--with-config-file=/usr/GNUstep/Local/Configuration/GNUstep.conf</code></kbd>
<kbd class="USERINPUT"><b class="COMMAND">make</b></kbd>
<kbd class="USERINPUT"><b class="COMMAND">make</b> <code class="PARAMETER">install</code></kbd></pre></td></tr></tbody></table><p></p><p>GNUstep
 requires a couple of environment settings, since it is an abstract from
 the actual operating system. To set the settings one has to source the <tt class="FILENAME">GNUstep</tt> shell script. There are two different versions. One based on the Bourne Shells and one for the C based shells.</p><p>To
 setup your system and to be able to e.g. compile software you have 
source this script. Assuming GNUstep is build within it's default 
directory the commands to accomplish the sourcing are:</p><div class="FORMALPARA"><p><b>Bourne and Korn type shells. </b>Shells like bash, ash, sh, ksh:
</p><table border="0" bgcolor="#E0E0E0" width="100%"><tbody><tr><td><pre class="SCREEN"><kbd class="USERINPUT"><b class="COMMAND">.</b> <tt class="FILENAME">/usr/GNUstep/System/Library/Makefiles/GNUstep.sh</tt></kbd></pre></td></tr></tbody></table><p></p></div><div class="FORMALPARA"><p><b>C type shells. </b>Shells like csh, tcsh:
</p><table border="0" bgcolor="#E0E0E0" width="100%"><tbody><tr><td><pre class="SCREEN"><kbd class="USERINPUT"><b class="COMMAND">source</b> <tt class="FILENAME">/usr/GNUstep/System/Library/Makefiles/GNUstep.csh</tt></kbd></pre></td></tr></tbody></table><p></p></div></div></div><div class="SECTION"><hr><h2 class="SECTION"><a name="AEN343">The Foundation</a></h2><p>It provides functionality that aims to implement the non-graphical portion of the OpenStep standard (the Foundation library).</p><div class="SECTION"><hr><h3 class="SECTION"><a name="AEN346">Getting the sources</a></h3><p>	<a href="ftp://ftp.gnustep.org/pub/gnustep/core/gnustep-base-1.15.1.tar.gz" target="_top">	ftp://ftp.gnustep.org/pub/gnustep/core/<tt class="FILENAME">gnustep-base-1.15.1.tar.gz</tt>
	</a></p><p>	<a href="http://ftp.gnustep.org/pub/gnustep/core/gnustep-base-1.15.1.tar.gz" target="_top">	http://ftp.gnustep.org/pub/gnustep/core/<tt class="FILENAME">gnustep-base-1.15.1.tar.gz</tt>
	</a></p><p></p><table border="0" bgcolor="#E0E0E0" width="100%"><tbody><tr><td><pre class="SCREEN"><kbd class="USERINPUT"><b class="COMMAND">svn</b> <code class="OPTION">co</code> <code class="PARAMETER">http://svn.gna.org/svn/gnustep/libs/base/trunk/</code> <tt class="REPLACEABLE"><i>gnustep-base</i></tt></kbd></pre></td></tr></tbody></table><p></p></div><div class="SECTION"><hr><h3 class="SECTION"><a name="AEN361">Dependencies</a></h3><p></p><p></p><div class="VARIABLELIST"><dl><dt>Required</dt><dd><p>		gnustep-make, libffi, libssl, libxml2, libxslt, libz, libcrypto, libpthread
		</p></dd><dt>Optional</dt><dd><p>		iconv (BSD), gmp
		</p></dd></dl></div><p></p><p>For foreign function calls we use the 
libffi as provided by the GCC compiler. You can also use ffcall, but 
should then remove the --enable-libffi parameter.</p></div><div class="SECTION"><hr><h3 class="SECTION"><a name="AEN374">Building the Foundation</a></h3><div class="NOTE"><p></p><table class="NOTE" width="100%" border="0"><tbody><tr><td width="25" align="CENTER" valign="TOP"><img src="GNUstep%20Build%20Guide%20for%20Unix%20Systems_files/note.gif" hspace="5" alt="Note"></td><td align="LEFT" valign="TOP"><p>Make sure that /proc is enabled and mounted due to overcome a bug in libkvm(3)</p></td></tr></tbody></table></div><p></p><table border="0" bgcolor="#E0E0E0" width="100%"><tbody><tr><td><pre class="SCREEN"><kbd class="USERINPUT"><b class="COMMAND">./configure</b> <code class="PARAMETER">--enable-libffi</code> <code class="PARAMETER">--with-default-config=/usr/GNUstep/Local/Configuration/GNUstep.conf</code></kbd>
<kbd class="USERINPUT"><b class="COMMAND">make</b></kbd>
<kbd class="USERINPUT"><b class="COMMAND">make</b> <code class="PARAMETER">install</code></kbd></pre></td></tr></tbody></table><p></p></div></div><div class="SECTION"><hr><h2 class="SECTION"><a name="AEN389">The AppKit</a></h2><p>It
 is a library of graphical user interface classes written completely in 
the Objective-C language; the classes are based upon the OpenStep 
specification as released by NeXT Software, Inc. The library does not 
completely conform to the specification and has been enhanced in a 
number of ways to take advantage of the GNU system. These classes 
include graphical objects such as buttons, text fields, popup lists, 
browser lists, and windows; there are also many associated classes for 
handling events, colors, fonts, pasteboards and images.</p><div class="SECTION"><hr><h3 class="SECTION"><a name="AEN392">Getting the sources</a></h3><p>	<a href="ftp://ftp.gnustep.org/pub/gnustep/core/gnustep-gui.0.13.0.tar.gz" target="_top">	ftp://ftp.gnustep.org/pub/gnustep/core/<tt class="FILENAME">gnustep-gui.0.13.0.tar.gz</tt>
	</a></p><p>	<a href="http://ftp.gnustep.org/pub/gnustep/core/gnustep-gui.0.13.0.tar.gz" target="_top">	http://ftp.gnustep.org/pub/gnustep/core/<tt class="FILENAME">gnustep-gui.0.13.0.tar.gz</tt>
	</a></p><p></p><table border="0" bgcolor="#E0E0E0" width="100%"><tbody><tr><td><pre class="SCREEN"><kbd class="USERINPUT"><b class="COMMAND">svn</b> <code class="OPTION">co</code> <code class="PARAMETER">http://svn.gna.org/svn/gnustep/libs/gui/trunk/</code> <tt class="REPLACEABLE"><i>gnustep-gui</i></tt></kbd></pre></td></tr></tbody></table><p></p></div><div class="SECTION"><hr><h3 class="SECTION"><a name="AEN407">Dependencies</a></h3><p></p><p></p><div class="VARIABLELIST"><dl><dt>Required</dt><dd><p>		gnustep-base, libtiff, libpng, libjpeg, libungif, libgcrypt, libgnutls
		</p></dd><dt>Optional</dt><dd><p>		libaspell, cups, audiofile, libgif
		</p></dd></dl></div>

<div class="NOTE"><p></p><table class="NOTE" width="100%" border="0"><tbody><tr><td width="25" align="CENTER" valign="TOP"><img src="GNUstep%20Build%20Guide%20for%20Unix%20Systems_files/note.gif" hspace="5" alt="Note"></td><td align="LEFT" valign="TOP"><p>For
 BSD use portaudio from CVS, the one in ports is too old plus, if you 
install portaudio from source you will have to modify config.make:
</p><p></p><ul><li><p>add -lpthread to ADDITIONAL_DEPENDS</p></li><li><p>set BUILD_GSND to yes</p></li></ul><p></p></td></tr></tbody></table></div><p></p></div><div class="SECTION"><hr><h3 class="SECTION"><a name="AEN426">Building the AppKit</a></h3><p></p><table border="0" bgcolor="#E0E0E0" width="100%"><tbody><tr><td><pre class="SCREEN"><kbd class="USERINPUT"><b class="COMMAND">./configure</b></kbd>
<kbd class="USERINPUT"><b class="COMMAND">make</b></kbd>
<kbd class="USERINPUT"><b class="COMMAND">make</b> <code class="PARAMETER">install</code></kbd></pre></td></tr></tbody></table><p></p><p>When you get the following error:
</p><table border="0" bgcolor="#E0E0E0" width="100%"><tbody><tr><td><pre class="SCREEN"><samp class="COMPUTEROUTPUT">Making all for service example...
./shared_obj/ix86/linux-gnu/gnu-gnu-gnu/make_services: error while loading
shared libraries: libgnustep-base.so.1: cannot open shared object file: No
such file or directory
make[2]: *** [example.service/Resources/Info-gnustep.plist] Error 1
make[1]: *** [example.all.service.variables] Error 2
make[1]: Leaving directory `/usr/src/gnustep-gui-0.7.0/Tools'
make: *** [internal-all] Error 2</samp></pre></td></tr></tbody></table>
Try:
<table border="0" bgcolor="#E0E0E0" width="100%"><tbody><tr><td><pre class="SCREEN"><kbd class="USERINPUT"><b class="COMMAND">make</b> <code class="PARAMETER">LD_LIBRARY_PATH=$LD_LIBRARY_PATH</code></kbd></pre></td></tr></tbody></table>

		<p></p></div></div><div class="SECTION"><hr><h2 class="SECTION"><a name="AEN444">The Backend</a></h2><p>GNUstep
 can run on a variaty of systems with a variaty of display engines. To 
accompany all those systems the GNUstep developers where smart enough to
 invent a system called a backend. This means that you only have to 
install the backend that you need for your displaying engine, which 
keeps things lean and mean. And it makes it easier to port a GNUstep 
system to a new displaying engine.</p><p>Of course it is also possible 
to install different bundles on your system (as long as the different 
displaying engines are also installed on your system). Then one can 
choose which backend to use. This can be done for the entire system or 
for a single application.</p><p>There are currently backends for libx, libart, cairo or <span class="TRADEMARK">Microsoft</span>® <span class="TRADEMARK">Windows</span>®. Within this document will only use cairo as our backend.</p><div class="SECTION"><hr><h3 class="SECTION"><a name="AEN451">Getting the sources</a></h3><p>	<a href="ftp://ftp.gnustep.org/pub/gnustep/core/gnustep-back.0.13.0.tar.gz" target="_top">		ftp://ftp.gnustep.org/pub/gnustep/core/<tt class="FILENAME">gnustep-back.0.13.0.tar.gz</tt>
	</a></p><p>	<a href="http://ftp.gnustep.org/pub/gnustep/core/gnustep-back.0.13.0.tar.gz" target="_top">		http://ftp.gnustep.org/pub/gnustep/core/<tt class="FILENAME">gnustep-back.0.13.0.tar.gz</tt>
	</a></p><p></p><table border="0" bgcolor="#E0E0E0" width="100%"><tbody><tr><td><pre class="SCREEN"><kbd class="USERINPUT"><b class="COMMAND">svn</b> <code class="OPTION">co</code> <code class="PARAMETER">http://svn.gna.org/svn/gnustep/libs/back/trunk/</code> <tt class="REPLACEABLE"><i>gnustep-back</i></tt></kbd></pre></td></tr></tbody></table><p></p></div><div class="SECTION"><hr><h3 class="SECTION"><a name="AEN466">Dependencies Cairo</a></h3><p></p><p></p><div class="VARIABLELIST"><dl><dt>Required</dt><dd><p>
		gnustep-gui, libICE, libSM, libX11, libXau, libXdmcp, libXext, libXi, 
libXmu, libXt, libGL, libXft, libXrender, libXt, libexpat, 
libfontconfig, libfreetype, libcairo
		</p></dd><dt>Optional</dt><dd><p>		</p></dd></dl></div><p></p><p>To be able to use cairo as the backend for GNUstep, please make sure that you have atleast version 1.4.10 of cairo installed.</p></div><div class="SECTION"><hr><h3 class="SECTION"><a name="AEN479">Building the Cairo backend</a></h3><p></p><table border="0" bgcolor="#E0E0E0" width="100%"><tbody><tr><td><pre class="SCREEN"><kbd class="USERINPUT"><b class="COMMAND">./configure</b> <code class="PARAMETER">--enable-server=x11</code> <code class="PARAMETER">--enable-graphics=cairo</code> <code class="PARAMETER">--with-name=cairo</code></kbd>
<kbd class="USERINPUT"><b class="COMMAND">make</b></kbd>
<kbd class="USERINPUT"><b class="COMMAND">make</b> <code class="PARAMETER">install</code></kbd></pre></td></tr></tbody></table><p></p></div></div></div><div class="CHAPTER"><hr><h1><a name="BUILDING.EXTENSIONS"></a>Chapter 6. Building Extensions</h1><p>The
 following parts are options, but enhance GNUstep or are so important to
 applications that they are considered a vital part of GNUstep. You are 
free to skip some parts or this entire section, but we advise you not 
to.</p><div class="SECTION"><hr><h2 class="SECTION"><a name="AEN496">Renaissance</a></h2><p>GNUstep
 Renaissance allows you to describe your user interfaces (that is, the 
windows in your application, and the buttons, boxes, textfields, etc in 
the windows) in simple and intuitive XML files, using an open, standard 
format describing the logic of the interface. GNUstep Renaissance can 
then, at run time, generate the user interfaces (using the native host 
OpenStep-like libraries) by reading the XML files. The connections 
between the objects created from the XML files, and the other objects in
 the application are done via outlets (as traditionally in OpenStep); a 
new quick and intuitive syntax has been developed to make creating 
outlets as easy as possible.</p><div class="SECTION"><hr><h3 class="SECTION"><a name="AEN499">Getting the sources</a></h3><p>	<a href="http://www.gnustep.it/Renaissance/Download/Renaissance-0.8.0.tar.gz" target="_top">	http://www.gnustep.it/Renaissance/Download/<tt class="FILENAME">Renaissance-0.8.0.tar.gz</tt>
	</a></p></div><div class="SECTION"><hr><h3 class="SECTION"><a name="AEN504">Building Renaissance</a></h3><p>	</p><table border="0" bgcolor="#E0E0E0" width="100%"><tbody><tr><td><pre class="SCREEN"><kbd class="USERINPUT"><b class="COMMAND">make</b> <code class="PARAMETER">GNUSTEP_INSTALLATION_DOMAIN=SYSTEM</code> <code class="PARAMETER">install</code></kbd></pre></td></tr></tbody></table><p></p></div></div></div><div class="CHAPTER"><hr><h1><a name="BASIC.TOOLS"></a>Chapter 7. Basic Tools</h1><div class="SECTION"><h2 class="SECTION"><a name="SYSTEM.WORKSPACE">GWorkspace</a></h2><p>The GNUstep Workspace Manager of which the most visible part is the filebrowser.</p><div class="SECTION"><hr><h3 class="SECTION"><a name="AEN517">Getting the sources</a></h3><p>GWorkspace is downloadable from:
	<a href="http://www.gnustep.it/enrico/gworkspace/gworkspace-0.8.6.tar.gz" target="_top">	http://www.gnustep.it/enrico/gworkspace/<tt class="FILENAME">gworkspace-0.8.6.tar.gz</tt>
	</a></p></div><div class="SECTION"><hr><h3 class="SECTION"><a name="AEN522">Dependencies</a></h3><p></p><p></p><div class="VARIABLELIST"><dl><dt>Required</dt><dd><p>		gnustep-gui
		</p></dd><dt>Optional</dt><dd><p>		PDFKit
		</p></dd></dl></div><p></p></div><div class="SECTION"><hr><h3 class="SECTION"><a name="AEN534">Building GWorkspace</a></h3><p>To build GWorkspacebuild:
	</p><table border="0" bgcolor="#E0E0E0" width="100%"><tbody><tr><td><pre class="SCREEN"><kbd class="USERINPUT"><b class="COMMAND">./configure</b></kbd>
<kbd class="USERINPUT"><b class="COMMAND">make</b> <code class="PARAMETER">GNUSTEP_INSTALLATION_DOMAIN=SYSTEM</code> <code class="PARAMETER">install</code></kbd>
<kbd class="USERINPUT"><b class="COMMAND">cd</b> <code class="PARAMETER">Apps_wrappers</code></kbd>
<kbd class="USERINPUT"><b class="COMMAND">cp</b> <code class="PARAMETER">-a * /path/to/Applications</code></kbd></pre></td></tr></tbody></table>          <p></p></div></div></div><div class="CHAPTER"><hr><h1><a name="DEVELOP.TOOLS"></a>Chapter 8. Developer Tools</h1><div class="SECTION"><h2 class="SECTION"><a name="SYSTEM.PC">Project Center</a></h2><p>The GNUstep Project Center.</p><div class="SECTION"><hr><h3 class="SECTION"><a name="AEN555">Getting the sources</a></h3><p>	<a href="ftp://ftp.gnustep.org/pub/gnustep/dev-apps/ProjectCenter-0.4.3.tar.gz" target="_top">	ftp://ftp.gnustep.org/pub/gnustep/dev-apps/<tt class="FILENAME">ProjectCenter-0.4.3.tar.gz</tt>
	</a></p></div><div class="SECTION"><hr><h3 class="SECTION"><a name="AEN560">Building ProjectCenter</a></h3><p>	</p><table border="0" bgcolor="#E0E0E0" width="100%"><tbody><tr><td><pre class="SCREEN"><kbd class="USERINPUT"><b class="COMMAND">make</b> <code class="PARAMETER">GNUSTEP_INSTALLATION_DOMAIN=SYSTEM install</code></kbd></pre></td></tr></tbody></table><p></p></div></div><div class="SECTION"><hr><h2 class="SECTION"><a name="SYSTEM.GORM">GORM</a></h2><p>The GNUstep Interface Builder.</p><div class="SECTION"><hr><h3 class="SECTION"><a name="AEN570">Getting the sources</a></h3><p>	<a href="ftp://ftp.gnustep.org/pub/gnustep/dev-apps/Gorm-1.0.8.tar.gz" target="_top">	ftp://ftp.gnustep.org/pub/gnustep/dev-apps/<tt class="FILENAME">Gorm-1.0.8.tar.gz</tt>
	</a></p></div><div class="SECTION"><hr><h3 class="SECTION"><a name="AEN575">Building GORM</a></h3><p>	</p><table border="0" bgcolor="#E0E0E0" width="100%"><tbody><tr><td><pre class="SCREEN"><kbd class="USERINPUT"><b class="COMMAND">make</b> <code class="PARAMETER">GNUSTEP_INSTALLATION_DOMAIN=SYSTEM install</code></kbd></pre></td></tr></tbody></table><p></p></div></div></div></div><div class="PART"><a name="PARTIII"></a><div class="TITLEPAGE"><h1 class="TITLE">III. GNUstep Configuration</h1><div class="PARTINTRO"><a name="AEN584"></a><p>This
 second part is about setting up GNUstep. Bootscripts, user environment 
scripts, but also how you can change the look of GNUstep are discussed.</p></div><div class="TOC"><dl><dt><b>Table of Contents</b></dt><dt>9. <a href="#CONFIG.GNUSTEP">Basic Configuration</a></dt><dt>10. <a href="#GNUSTEP.SERVICES">GNUstep services</a></dt><dt>11. <a href="#LOOK">Changing the Look</a></dt></dl></div></div><div class="CHAPTER"><hr><h1><a name="CONFIG.GNUSTEP"></a>Chapter 9. Basic Configuration</h1><p>This
 chapter describes the basic settings for the GNUstep system and 
introduces the use of the defaults command. GNUstep uses a per user 
configuration file called <tt class="FILENAME">~/GNUstep/Defaults/</tt><tt class="FILENAME">.GNUstepDefaults</tt>. Since these settings are per user the changes you make should be made per user too.</p><p>Most
 default settings will work most people. The first four sections are a 
must read, the rest can be done now, or later when needed.</p><div class="SECTION"><hr><h2 class="SECTION"><a name="INTRODUCTION.DEFAULTS">The defaults command</a></h2><p>The <b class="COMMAND">defaults</b>
 command is used to set or change your settings. If you are on a 
multi-user system it is only possible to change the settings for your 
account, or with the <code class="OPTION">-u &lt;username&gt;</code> option the settings of a user for which you have write access to his or her database.</p><p>The defaults database is stored in a non-binary format in <tt class="FILENAME">Defaults/.GNUstepDefaults</tt> in the user domain, which usually is <tt class="FILENAME">~/GNUstep</tt>. It is thus not possible through the <b class="COMMAND">defaults</b> command to set a default for all users on a system.</p><p>The generic syntax for <b class="COMMAND">defaults</b> is:
</p><table border="0" bgcolor="#E0E0E0" width="100%"><tbody><tr><td><pre class="SCREEN"><kbd class="USERINPUT"><b class="COMMAND">defaults</b> <tt class="REPLACEABLE"><i>function</i></tt> <tt class="REPLACEABLE"><i>domain</i></tt> <tt class="REPLACEABLE"><i>key</i></tt> <tt class="REPLACEABLE"><i>value</i></tt></kbd></pre></td></tr></tbody></table><p></p><div class="FORMALPARA"><p><b>function. </b>A function can be <code class="OPTION">read</code>, <code class="OPTION">write</code> or <code class="OPTION">delete</code>.</p></div><div class="FORMALPARA"><p><b>domain. </b>The domain used with the <b class="COMMAND">defaults</b>
 command is a section within the defaults database that you want to 
alter. This can be settings for a certain application or the <code class="OPTION">NSGlobalDomain</code> for a generic setting affecting all the applications.</p></div><div class="FORMALPARA"><p><b>key. </b>The key is a certain setting you want to address.</p></div><div class="FORMALPARA"><p><b>value. </b>The value is the setting you want to give to a key.</p></div><p>A couple of useful examples:

</p><div class="EXAMPLE"><a name="AEN628"></a><p><b>Example 9-1. List all defaults features</b></p><table border="0" bgcolor="#E0E0E0" width="100%"><tbody><tr><td><pre class="SCREEN"><kbd class="USERINPUT"><b class="COMMAND">defaults</b> <code class="OPTION">help</code></kbd></pre></td></tr></tbody></table></div>

<div class="EXAMPLE"><a name="AEN634"></a><p><b>Example 9-2. List all available domains</b></p><table border="0" bgcolor="#E0E0E0" width="100%"><tbody><tr><td><pre class="SCREEN"><kbd class="USERINPUT"><b class="COMMAND">defaults</b> <code class="OPTION">domains</code></kbd></pre></td></tr></tbody></table></div><p></p></div><div class="SECTION"><hr><h2 class="SECTION"><a name="BACKENDS">Changing the backend</a></h2><p>GNUstep
 can run on a variaty of systems with a variaty of display engines. To 
accompany all those systems the GNUstep developers where smart enough to
 invent a system called a backend. This means that you only have to 
install the backend that you need for your displaying engine, which 
keeps things lean and mean. And it makes it easier to port a GNUstep 
system to a new displaying engine.</p><p>Of course it is also possible 
to install different bundles on your system (as long as the different 
displaying engines are also installed on your system). Then one can 
choose which backend to use. This can be done for the entire system or 
for a single application.</p><p>There are currently backends for libx, libart, cairo or <span class="TRADEMARK">Microsoft</span>® <span class="TRADEMARK">Windows</span>®. Within this document will only use cairo as our backend.</p><div class="SECTION"><hr><h3 class="SECTION"><a name="BACKEND.SYSTEM">Setting the system default backend</a></h3><p>To set the system to use a certain backend as a default use:
</p><div class="EXAMPLE"><a name="AEN650"></a><p><b>Example 9-3. GSBackend system</b></p><table border="0" bgcolor="#E0E0E0" width="100%"><tbody><tr><td><pre class="SCREEN"><kbd class="USERINPUT"><b class="COMMAND">defaults</b> <code class="OPTION">write</code> <code class="CONSTANT">NSGlobalDomain</code> <code class="PARAMETER">GSBackend</code> <tt class="REPLACEABLE"><i>libgnustep-back</i></tt></kbd></pre></td></tr></tbody></table></div><p></p><p>The default setting is libgnustep-back.</p><p>Dependend on how gnustep-back was configured there are different names for the backend. If you e.g. used <code class="OPTION">--with-name=cairo</code> you should use <tt class="REPLACEABLE"><i>libgnustep-cairo</i></tt> as the name for the backend.</p></div><div class="SECTION"><hr><h3 class="SECTION"><a name="BACKEND.APP">Setting the backend per application</a></h3><p>If
 you want to change the backend for a certain application and you have 
more then one backend installed, you can set the backend like this:
</p><div class="EXAMPLE"><a name="AEN666"></a><p><b>Example 9-4. GSBackend application</b></p><table border="0" bgcolor="#E0E0E0" width="100%"><tbody><tr><td><pre class="SCREEN"><kbd class="USERINPUT"><b class="COMMAND">defaults</b> <code class="OPTION">write</code> <tt class="REPLACEABLE"><i>ApplicationName</i></tt> <code class="PARAMETER">GSBackend</code> <tt class="REPLACEABLE"><i>libgnustep-back</i></tt></kbd></pre></td></tr></tbody></table></div><p></p><p>The default setting is identical to the backend set in <code class="CONSTANT">NSGlobalDomain</code>.</p></div></div><div class="SECTION"><hr><h2 class="SECTION"><a name="L10N">Localization</a></h2><p>Localization means that the system is set to use your native language, currency, metric system, time zone, etc.</p><p>The major part of the localization can be done within the <tt class="FILENAME">Library/Libraries/Resources/gnustep-base/Languages/</tt>
 directory from the system domain. Within that directory you will find a
 file per English name of a certain language. Adjusting the file for 
your language gives you the opportunity to almost completely localize 
your system.</p><div class="SECTION"><hr><h3 class="SECTION"><a name="L10N.LTZ">Local Time Zone</a></h3><p>GNUstep
 comes with its own time zone files, this might seem redundant, but it 
isn't. GNUstep runs on a lot of different systems with a lot of 
different ways of handling time. With GNUstep provided time zone 
solution, this problem is solved without the need of adding code for 
every possible system in the universe to the code base.</p><p>The time zone files are located in the system domain under the <tt class="FILENAME">Library/Libraries/Resources/gnustep-base/NSTimeZones/</tt> directory, with all needed documention and code available. The real zones are in a subdirectory called <tt class="FILENAME">zones/</tt>.</p><div class="EXAMPLE"><a name="AEN688"></a><p><b>Example 9-5. Local Time Zone</b></p><table border="0" bgcolor="#E0E0E0" width="100%"><tbody><tr><td><pre class="SCREEN"><kbd class="USERINPUT"><b class="COMMAND">defaults</b> <code class="OPTION">write</code> <code class="PARAMETER">NSGlobalDomain</code> <code class="CONSTANT">"Local Time Zone"</code> <tt class="REPLACEABLE"><i>Europe/Amsterdam</i></tt></kbd></pre></td></tr></tbody></table><p>as you can see the entire path is not needed just the file <tt class="FILENAME">Europe/Amsterdam</tt> within the <tt class="FILENAME">zones/</tt> directory.</p></div></div><div class="SECTION"><hr><h3 class="SECTION"><a name="L10N.LANGUAGES">Language settings</a></h3><p>To set the system to use your local language use the <code class="PARAMETER">NSLanguages</code>
 key. If the system and/ or an application is able to use your language 
it will do so. If it can not then it will use the default.</p><p>You 
could also specify a string of languages where you decide what language 
should be used next. When you for instance specify Dutch,English the 
system will first try the Dutch translation, then English and then the 
default.</p><p>To setup your system to use a certain language use:
</p><div class="EXAMPLE"><a name="AEN706"></a><p><b>Example 9-6. NSLanguages</b></p><table border="0" bgcolor="#E0E0E0" width="100%"><tbody><tr><td><pre class="SCREEN"><kbd class="USERINPUT"><b class="COMMAND">defaults</b> <code class="OPTION">write</code> <code class="PARAMETER">NSGlobalDomain</code> <code class="CONSTANT">NSLanguages</code> <tt class="REPLACEABLE"><i>"(Dutch,English)"</i></tt></kbd></pre></td></tr></tbody></table></div>
By replacing the <code class="PARAMETER">NSGlobalDomain</code> with the name of an application, you could specify per application which language order it should use.<p></p><div class="SECTION"><hr><h4 class="SECTION"><a name="L10N.LPROJ">Creating your local language support</a></h4><p>If you want to change an application to support your language you can find within <tt class="FILENAME">Resources/</tt> directory of the Application a <tt class="FILENAME">.lproj</tt> file. If you copy e.g. the <tt class="FILENAME">English.lproj</tt> directory to the English name of your language e.g <tt class="FILENAME">Dutch.lproj</tt>. You then have to adjust the <tt class="FILENAME">Localizeable.strings</tt> file and start <span class="APPLICATION">Gorm</span> to adjust the <tt class="FILENAME">.gorm</tt> file.</p></div></div><div class="SECTION"><hr><h3 class="SECTION"><a name="L10N.METRIC">Metrics used</a></h3><p>The <code class="CONSTANT">NSMeasurementUnit</code> is a string describing the measurement unit for rulers. The default is <tt class="REPLACEABLE"><i>Centimeters</i></tt>. Other possible values are <tt class="REPLACEABLE"><i>Inches</i></tt>, <tt class="REPLACEABLE"><i>Points</i></tt>, and <tt class="REPLACEABLE"><i>Picas</i></tt>.
</p><div class="EXAMPLE"><a name="AEN734"></a><p><b>Example 9-7. NSMeasurementUnit</b></p><table border="0" bgcolor="#E0E0E0" width="100%"><tbody><tr><td><pre class="SCREEN"><kbd class="USERINPUT"><b class="COMMAND">defaults</b> <code class="OPTION">write</code> <code class="PARAMETER">NSGlobalDomain</code> <code class="CONSTANT">NSMeasurementUnit</code> <tt class="REPLACEABLE"><i>Points</i></tt></kbd></pre></td></tr></tbody></table></div><p></p></div></div><div class="SECTION"><hr><h2 class="SECTION"><a name="DEFAULT.APPS">Application Settings</a></h2><div class="SECTION"><h3 class="SECTION"><a name="DEFAULT.WORKSPACE">Setting the Workspace application</a></h3><p>The <code class="CLASSNAME">NSWorkspace</code> needs an application to connect to when some operations require an external application. The application called by <code class="CLASSNAME">NSWorkspace</code> can be set through the <code class="CONSTANT">GSWorkspaceApplication</code> setting. Default this is set to <tt class="REPLACEABLE"><i>GWorkspace</i></tt>.</p><p></p><div class="EXAMPLE"><a name="AEN753"></a><p><b>Example 9-8. GSWorkspaceApplication</b></p><table border="0" bgcolor="#E0E0E0" width="100%"><tbody><tr><td><pre class="SCREEN"><kbd class="USERINPUT"><b class="COMMAND">defaults</b> <code class="OPTION">write</code> <code class="CONSTANT">NSGlobalDomain</code> <code class="CONSTANT">GSWorkspaceApplication</code> <tt class="REPLACEABLE"><i>GWorkspace</i></tt></kbd></pre></td></tr></tbody></table></div><p></p></div><div class="SECTION"><hr><h3 class="SECTION"><a name="DEFAULT.PS">Default PostScript previewer for printing</a></h3><p>The default application that the <code class="CLASSNAME">NSPrintOperation</code> uses to preview <span class="TRADEMARK">PostScript</span>® files is controlled by <code class="CONSTANT">NSPreviewApp</code>. This defaults to <tt class="REPLACEABLE"><i>gv</i></tt>, unless there is already an application registed as a viewer of <span class="TRADEMARK">PostScript</span>® files.</p><p></p><div class="EXAMPLE"><a name="AEN771"></a><p><b>Example 9-9. NSPreviewApp</b></p><table border="0" bgcolor="#E0E0E0" width="100%"><tbody><tr><td><pre class="SCREEN"><kbd class="USERINPUT"><b class="COMMAND">defaults</b> <code class="OPTION">write</code> <code class="CONSTANT">NSGlobalDomain</code> <code class="CONSTANT">NSPreviewApp</code> <tt class="REPLACEABLE"><i>gv</i></tt></kbd></pre></td></tr></tbody></table></div><p></p></div><div class="SECTION"><hr><h3 class="SECTION"><a name="DEFAULT.BUNDLES">Default Bundles</a></h3><p>A
 bundle is a collection of resources making up a discrete package for 
use. There are currently three types of bundles: applications, 
frameworks and loadable bundles.</p><p>A loadable bundle is a kind of 
plug-in. There are two types of loadable bundles, namely plug-ins and 
palettes. The plug-in is noramlly refered to as a bundle, which can make
 it a bit complex. A plug-in is a bundle that can be loaded by an 
application to provide additional functionality, while a palette is a 
plug-in for <span class="APPLICATION">GORM</span>, the interface builder. A palette is used to extend GORM with custom UI objects. Palettes have a <tt class="FILENAME">.palette</tt> extension.</p><p>The <code class="CONSTANT">GSAppKitUserBundles</code>
 contains an array of bundles. These bundles will be loaded into each 
application at startup. The most useful function is to load "theme" 
bundles.</p></div></div></div><div class="CHAPTER"><hr><h1><a name="GNUSTEP.SERVICES"></a>Chapter 10. GNUstep services</h1><p>GNUstep
 knows two kinds of services: the ones that are started at boot time and
 the once that are used per user session. The boot service is gdomap, 
and the once used per user are gdnc and gpbs.</p><p>Since it is very 
hard to supply scripts that work on every system. I will supply you with
 some example scripts, that should work on almost any system. But your 
milage may vary.</p><div class="SECTION"><hr><h2 class="SECTION"><a name="AEN792">gdomap</a></h2><p>The <b class="COMMAND">gdomap</b>
 daemon is used by GNUstep programs to look up distributed objects of 
processes running on the local machine as well as across the network. 
This way applications can talk to one another. The <b class="COMMAND">gdomap</b> process uses the with IANA registered port 538.</p><p>To get a complete overview of the options available for <b class="COMMAND">gdomap</b> use:
</p><table border="0" bgcolor="#E0E0E0" width="100%"><tbody><tr><td><pre class="SCREEN"><kbd class="USERINPUT"><b class="COMMAND">gdomap</b> <code class="OPTION">--help</code></kbd></pre></td></tr></tbody></table><p></p><p><b class="COMMAND">gdomap</b> probes the network for other hosts running <b class="COMMAND">gdomap</b>.
 This might pose a security risk, and creates some additional network 
use. If you want to be used only for localhost, start gdomap as:
</p><table border="0" bgcolor="#E0E0E0" width="100%"><tbody><tr><td><pre class="SCREEN"><kbd class="USERINPUT"><b class="COMMAND">gdomap</b> <code class="OPTION">-p</code></kbd></pre></td></tr></tbody></table>
This prevents <b class="COMMAND">gdomap</b> from polling other hosts. One could also use the <code class="OPTION">-c <code class="PARAMETER">poll-filename</code></code> option to provide gdomap with a list of systems it can poll, or use the <code class="OPTION">-a <code class="PARAMETER">net-filename</code></code> to provide <b class="COMMAND">gdomap</b> with a list of addresses and network masks.<p></p><p>The <tt class="FILENAME">poll-filename</tt> should contain one IP address per line in the normal dotted format.</p><p>The <tt class="FILENAME">net-filename</tt>
 should contain per line an IP address, a mask and a broadcast address 
in dotted format, seperated by a spaces. The broadcast address is 
optional and might be left out.</p></div><div class="SECTION"><hr><h2 class="SECTION"><a name="AEN820">Boot script</a></h2><p>Create the following script in the Makefiles directory e.g. /usr/GNUstep/System/Library/Makefiles with the name GSBoot.sh.
</p><table border="0" bgcolor="#E0E0E0" width="100%"><tbody><tr><td><pre class="PROGRAMLISTING">#!/bin/sh
 
# GSBoot.sh
# (c) 2003 Dennis Leeuw
# License: GPL version 2 or any newer version
# 
# If GNUstep is not installed in the default place (/usr/GNUstep)
# set this variable to the GNUstep Makefile directory
# e.g. /usr/GNUstep/System/Library/Makefiles
GNUSTEP_MAKEFILES=""
echo -n "GNUstep services: "
# Make sure GNUSTEP_MAKEFILES is set to something
if [ "x$GNUSTEP_MAKEFILES" = "x" ]; then
        if [ -d /usr/GNUstep/System/Library/Makefiles ]; then
	                GNUSTEP_MAKEFILES="/usr/GNUstep/System/Library/Makefiles"
        else
	                echo "GNUstep is not installed"
	                exit 1
        fi
fi
# Make sure GNUSTEP_MAKEFILES contains GNUstep.sh
# And source it if available
if [ -x $GNUSTEP_MAKEFILES/GNUstep.sh ]; then
        . $GNUSTEP_MAKEFILES/GNUstep.sh
else
        echo "GNUstep.sh not found in $GNUSTEP_MAKEFILES"
        exit 1
fi
# Do what is requested
case $1 in
        start)
               echo -n "gdomap "
               gdomap
                echo "started."
                exit 0
        ;;
        stop)
                echo -n "gdomap "
                killall gdomap
        ;;
        restart)
                $0 stop; $0 start;
        ;;
        "")
                # Assume GSBoot.sh start
                $0 start
                exit
        ;;
        *)
                echo "GSBoot.sh [start|stop]"
                exit
        ;;
esac
# END</pre></td></tr></tbody></table>
Create a symbolic link to your bootscript directory when you use System V
 style init-scripts, or add the script to your bootscript for BSD-style 
init-scripts.<p></p></div><div class="SECTION"><hr><h2 class="SECTION"><a name="AEN824">gdnc</a></h2><p><b class="COMMAND">gdnc</b>
 is the distributed notification server - it provides support for the 
NSDistributedNotificationCenter class. This allows applications to send 
notifications that are visible to other applications - for example a 
notification that an app has started up or shut down. Every user must 
have its own private instance running.</p><p>Normally <b class="COMMAND">gdnc</b> is started without options and as soon as the user logs in.</p><p>To attach <b class="COMMAND">gdnc</b> to a remote session it can be started as </p><p><b class="COMMAND">gdnc</b>  [<code class="OPTION">-NXHost</code> <tt class="REPLACEABLE"><i>hostname</i></tt>]</p><p></p></div><div class="SECTION"><hr><h2 class="SECTION"><a name="AEN837">gpbs</a></h2><p><b class="COMMAND">gpbs</b> is the pasteboard server. The <b class="COMMAND">gpbs</b>
 daemon serves as a clipboard/pasteboard for GNUstep programs, handling 
the copying, cutting and pasting of objects as well as drag and drop 
operations between applications. It is also used by the 'services' 
facility.</p><p>Normally <b class="COMMAND">gpbs</b> is started without options as soon as the user logs in. <b class="COMMAND">gpbs</b> is a user process.</p><p>To attach <b class="COMMAND">gpbs</b> to a remote session it can be started as </p><p><b class="COMMAND">gpbs</b>  [<code class="OPTION">-NSHost</code> <tt class="REPLACEABLE"><i>hostname</i></tt>]</p><p></p><p>To get help on the <b class="COMMAND">gpbs</b> usage use: </p><p><b class="COMMAND">gpbs</b>  [--help]</p><p></p><p>If the pasteboard server is running on another host as the application, the <code class="CONSTANT">NSHost</code> can be set. <code class="CONSTANT">NSHost</code> is used by the <code class="CLASSNAME">NSPasteboard</code> to find the host that the pastboard server (<b class="COMMAND">gpbs</b>) is running on.</p><p></p><div class="EXAMPLE"><a name="AEN863"></a><p><b>Example 10-1. NSHost</b></p><table border="0" bgcolor="#E0E0E0" width="100%"><tbody><tr><td><pre class="SCREEN"><kbd class="USERINPUT"><b class="COMMAND">defaults</b> <code class="OPTION">write</code> <code class="PARAMETER">NSGlobalDomain</code> <code class="CONSTANT">NSHost</code> <tt class="REPLACEABLE"><i>localhost</i></tt></kbd></pre></td></tr></tbody></table></div><p></p><p>If you are running an old X environment you may need the <code class="CONSTANT">GSOldClipboard</code>
 feature. This feature swaps the PRIMARY for selection and CLIPBOARD for
 pasteboard to the old behaviour of PRIMARY for the pasteboard and 
CLIPBOARD for the selection.</p><p>The default setting is <tt class="REPLACEABLE"><i>NO</i></tt>.
</p><div class="EXAMPLE"><a name="AEN876"></a><p><b>Example 10-2. GSOldClipboard</b></p><table border="0" bgcolor="#E0E0E0" width="100%"><tbody><tr><td><pre class="SCREEN"><kbd class="USERINPUT"><b class="COMMAND">defaults</b> <code class="OPTION">write</code> <code class="PARAMETER">NSGlobalDomain</code> <code class="CONSTANT">GSOldClipboard</code> <tt class="REPLACEABLE"><i>YES</i></tt></kbd></pre></td></tr></tbody></table></div><p></p></div><div class="SECTION"><hr><h2 class="SECTION"><a name="AEN885">X startup script</a></h2><p>Create the following script in the Makefiles directory e.g. /usr/GNUstep/System/Library/Makefiles with the name GSXBoot.sh.
</p><table border="0" bgcolor="#E0E0E0" width="100%"><tbody><tr><td><pre class="PROGRAMLISTING">#!/bin/sh
 
# GSXBoot.sh
# (c) 2003 Dennis Leeuw
# License: GPL version 2 or any newer version
# 
# If GNUstep is not installed in the default place (/usr/GNUstep)
# set this variable to the GNUstep Makefile directory
# e.g. /usr/GNUstep/System/Library/Makefiles
GNUSTEP_MAKEFILES=""
# Make sure GNUSTEP_MAKEFILES is set to something
if [ "x$GNUSTEP_MAKEFILES" = "x" ]; then
        if [ -d /usr/GNUstep/System/Library/Makefiles ]; then
	                GNUSTEP_MAKEFILES="/usr/GNUstep/System/Library/Makefiles"
        else
	                echo "GNUstep is not installed"
	                exit 1
        fi
fi
# Make sure GNUSTEP_MAKEFILES contains GNUstep.sh
# And source if available
if [ -x $GNUSTEP_MAKEFILES/GNUstep.sh ]; then
        . $GNUSTEP_MAKEFILES/GNUstep.sh
else
        echo "GNUstep.sh not found in $GNUSTEP_MAKEFILES"
        exit 1
fi
# Start the services
gdnc
gpbs</pre></td></tr></tbody></table>
Run this script whenever X is started. Dependend on your setup this 
could be in your ~/.xinitrc or in your Xsession startup files.<p></p></div></div><div class="CHAPTER"><hr><h1><a name="LOOK"></a>Chapter 11. Changing the Look</h1><p>This
 chapter introduces advanced ways of adjusting the GNUstep look. When 
you are new to GNUstep you can safely skip this chapter.</p><div class="SECTION"><hr><h2 class="SECTION"><a name="LF">Look and Feel</a></h2><div class="SECTION"><h3 class="SECTION"><a name="STYLES">Styles</a></h3><p>GNUstep
 can handle the window decorations itself, without a window manager 
doing it. This way you get a real GNUstep look-and-feel.</p><p></p><div class="EXAMPLE"><a name="AEN898"></a><p><b>Example 11-1. GSX11HandlesWindowDecorations</b></p><table border="0" bgcolor="#E0E0E0" width="100%"><tbody><tr><td><pre class="SCREEN"><kbd class="USERINPUT"><b class="COMMAND">defaults</b> <code class="OPTION">write</code> <code class="PARAMETER">NSGlobalDomain</code> <code class="CONSTANT">GSX11HandlesWindowDecorations</code> <tt class="REPLACEABLE"><i>NO</i></tt></kbd></pre></td></tr></tbody></table></div><p></p><p>NSInterfaceStyleDefault can be used to change the interface style. This is described somewhere... [META]</p><p>Styles: NSNextStepInterfaceStyle, NSMacintoshInterfaceStyl, NSWindows95InterfaceStyle, GSWindowMakerInterfaceStyle</p><p>Default: NSNoInterfaceStyle</p><p> An interface style specific to menu operation. If not set the NSInterfaceStyleDefault value is used.</p></div><div class="SECTION"><hr><h3 class="SECTION"><a name="FONTS">Fonts</a></h3><p>GNUstep can make use of the by the system supplied fonts, e.g. de fonts already installed on <span class="TRADEMARK">Windows</span>®, or the ones supplied by X11, or GNUstep could use the specific fonts located in the <tt class="FILENAME">Library/Fonts/</tt> directories.</p><p>Every font key, like <code class="CONSTANT">NSBoldFont</code>, also has a size element, <code class="CONSTANT">NSBoldFontSize</code>.
 Within the following table the size component is mentioned in the Size 
column. If there is no setting for a certain key it defaults to the 
value corresponding with the key mentioned in the Value or Size column.
</p><div class="TABLE"><a name="AEN919"></a><p><b>Table 11-1. System Font Defaults</b></p><table border="1" class="CALSTABLE"><colgroup><col><col><col></colgroup><thead><tr><th>Key</th><th>Value</th><th>Size</th></tr></thead><tbody><tr><td>NSBoldFont</td><td>Helvetica-Bold</td><td>NSFontSize</td></tr><tr><td>NSControlContentFont</td><td>NSFont</td><td>NSFontSize</td></tr><tr><td>NSFont</td><td>Helvetica</td><td>12</td></tr><tr><td>NSLabelFont</td><td>NSFont</td><td>NSFontSize</td></tr><tr><td>NSMenuFont</td><td>NSFont</td><td>NSFontSize</td></tr><tr><td>NSMessageFont</td><td>NSFont</td><td>NSFontSize</td></tr><tr><td>NSPaletteFont</td><td>NSBoldFont</td><td>NSFontSize</td></tr><tr><td>NSTitleBarFont</td><td>NSBoldFont</td><td>NSFontSize</td></tr><tr><td>NSToolTipsFont</td><td>NSFont</td><td>NSFontSize</td></tr><tr><td>NSUserFixedPitchFont</td><td>Courier</td><td>NSFontSize</td></tr><tr><td>NSUserFont</td><td>NSFont</td><td>NSFontSize</td></tr></tbody></table></div>
An exception to the rule is <code class="CONSTANT">NSSmallFontSize</code>, which only has a size, which per default is set to <tt class="REPLACEABLE"><i>9</i></tt>.<p></p><div class="SECTION"><hr><h4 class="SECTION"><a name="FONTS.ANTIALIAS">Anti-Aliased Fonts</a></h4><p>Anti-aliased fonts are per default set to <tt class="REPLACEABLE"><i>YES</i></tt> for GNUstep. It can be controlled through the <code class="CONSTANT">GSFontAntiAlias</code> setting.</p><p>If
 X11 has the XFT extension the X11 backend will use anti-aliased fonts. 
If you get an error message saying that the Helvetica font is not found,
 try setting <code class="CONSTANT">GSFontAntiAlias</code> to <tt class="REPLACEABLE"><i>NO</i></tt>.</p><p>The libart backend text uses anti-aliased text at small sizes (9-16 pixels).</p><p></p><div class="EXAMPLE"><a name="AEN984"></a><p><b>Example 11-2. GSFontAntiAlias</b></p><table border="0" bgcolor="#E0E0E0" width="100%"><tbody><tr><td><pre class="SCREEN"><kbd class="USERINPUT"><b class="COMMAND">defaults</b> <code class="OPTION">write</code> <code class="PARAMETER">NSGlobalDomain</code> <code class="CONSTANT">GSFontAntiAlias</code> <tt class="REPLACEABLE"><i>YES</i></tt></kbd></pre></td></tr></tbody></table></div><p></p></div><div class="SECTION"><hr><h4 class="SECTION"><a name="FONTS.MASK">Font mask for X11</a></h4><p>Normally all fonts available in the X-server will be used with GNUstep, the default for <code class="OPTION">GSFontMask</code> is thus <tt class="REPLACEABLE"><i>"*"</i></tt>.
 If there are enormous amounts of fonts installed it might happen that 
the font_cacher is having problems with the X-server. To solve that 
problem you could select a mask of fonts to be used, e.g. <tt class="REPLACEABLE"><i>"*-iso8859-1"</i></tt> so only the ISO Western fonts are loaded.</p><p></p><div class="EXAMPLE"><a name="AEN1000"></a><p><b>Example 11-3. GSFontMask</b></p><table border="0" bgcolor="#E0E0E0" width="100%"><tbody><tr><td><pre class="SCREEN"><kbd class="USERINPUT"><b class="COMMAND">defaults</b> <code class="OPTION">write</code> <code class="PARAMETER">NSGlobalDomain</code> <code class="CONSTANT">GSFontMask</code> <tt class="REPLACEABLE"><i>"*-iso8859-1"</i></tt></kbd></pre></td></tr></tbody></table></div><p></p></div><div class="SECTION"><hr><h4 class="SECTION"><a name="FONTS.UNICODE">Multi-byte and Unicode support</a></h4><p>To enable Multi-byte/Unicode support, which is useful for many East Asian languages set the <code class="CONSTANT">GSXEnableFontSet</code> to <tt class="REPLACEABLE"><i>YES</i></tt>. It's default value is <tt class="REPLACEABLE"><i>NO</i></tt> since the backend is somewhat slower with <code class="CONSTANT">GSXEnableFontSet</code> enabled.</p><p></p><div class="EXAMPLE"><a name="AEN1017"></a><p><b>Example 11-4. GSXEnableFontSet</b></p><table border="0" bgcolor="#E0E0E0" width="100%"><tbody><tr><td><pre class="SCREEN"><kbd class="USERINPUT"><b class="COMMAND">defaults</b> <code class="OPTION">write</code> <code class="PARAMETER">NSGlobalDomain</code> <code class="CONSTANT">GSXEnableFontSet</code> <tt class="REPLACEABLE"><i>YES</i></tt></kbd></pre></td></tr></tbody></table></div><p></p></div></div><div class="SECTION"><hr><h3 class="SECTION"><a name="COLORS">GNUstep color system</a></h3><p>Internally GNUstep uses names to address colors. These names are defined in <tt class="FILENAME">externs.m</tt> and <tt class="FILENAME">NSColor.m</tt>. The system grey scales are described in <tt class="FILENAME">externs.m</tt> which is used and completed by <tt class="FILENAME">NSColor.m</tt> to result in the following table:

</p><div class="TABLE"><a name="AEN1033"></a><p><b>Table 11-2. Color names</b></p><table border="1" frame="border" class="CALSTABLE"><colgroup><col><col><col><col><col></colgroup><thead><tr><th>Colorname</th><th>Red value</th><th>Green value</th><th>Blue Value</th><th>Alpha Value</th></tr></thead><tbody><tr><td>black</td><td>0.0</td><td>0.0</td><td>0.0</td><td>1.0</td></tr><tr><td>blue</td><td>0.0</td><td>0.0</td><td>1.0</td><td>1.0</td></tr><tr><td>brown</td><td>0.6</td><td>0.4</td><td>0.2</td><td>1.0</td></tr><tr><td>clear</td><td>0.0</td><td>0.0</td><td>0.0</td><td>0.0</td></tr><tr><td>cyan</td><td>0.0</td><td>1.0</td><td>1.0</td><td>1.0</td></tr><tr><td>darkGray</td><td>0.333</td><td>0.333</td><td>0.333</td><td>1.0</td></tr><tr><td>gray</td><td>0.5</td><td>0.5</td><td>0.5</td><td>1.0</td></tr><tr><td>green</td><td>0.0</td><td>1.0</td><td>0.0</td><td>1.0</td></tr><tr><td>lightGray</td><td>0.667</td><td>0.667</td><td>0.667</td><td>1.0</td></tr><tr><td>magenta</td><td>1.0</td><td>0.0</td><td>1.0</td><td>1.0</td></tr><tr><td>orange</td><td>1.0</td><td>0.5</td><td>0.0</td><td>1.0</td></tr><tr><td>purple</td><td>0.5</td><td>0.0</td><td>0.5</td><td>1.0</td></tr><tr><td>red</td><td>1.0</td><td>0.0</td><td>0.0</td><td>1.0</td></tr><tr><td>white</td><td>0.0</td><td>0.0</td><td>0.0</td><td>1.0</td></tr><tr><td>yellow</td><td>1.0</td><td>1.0</td><td>0.0</td><td>1.0</td></tr></tbody></table></div><p></p><p>The first time a GNUstep application is started a system color file called <tt class="FILENAME">System.clr</tt> is created in the user domain directory under the <tt class="FILENAME">/Library/Colors/</tt> directory. This is a binary file, and thus not easily adjustable. To change the system colors one needs the <b class="COMMAND">defaults</b> command.</p><p>The
 values of Red, Green and Blue are not X11 RGB values, those have to be 
calculate using a formula of decimal-color-value devided by 255. A value
 of #505075 (as used by webpages) is hexadecimal, which means you have 
80 decimal for red, 80 for green and 117 for blue. Which results in the 
following values:</p><p>Red = 80/255 = 0.313</p><p>Green = 80/255 = 0.313</p><p>Blue = 117/255 = 0.418</p><p>If
 you would like to change the colors of your system, you need to 
calculate the values for the keys defined in the system. The following 
keys are defined and can be used to change the GNUstep-looks:
</p><div class="TABLE"><a name="AEN1143"></a><p><b>Table 11-3. GNUstep color keys</b></p><table border="1" class="CALSTABLE"><colgroup><col><col><col></colgroup><thead><tr><th>Key</th><th>Description</th><th>Default</th></tr></thead><tbody><tr><td>controlBackgroundColor</td><td>The color used for buttons, sliders, and the background of non-filled browser space.</td><td>lightGray</td></tr><tr><td>selectedMenuItemColor</td><td>The color for a selected menu item.</td><td>white</td></tr><tr><td>selectedMenuItemTextColor</td><td>The color of the text on a selected menu item.</td><td>black</td></tr><tr><td>controlColor</td><td>&nbsp;</td><td>lightGray</td></tr><tr><td>controlHighlightColor</td><td>&nbsp;</td><td>lightGray</td></tr><tr><td>controlLightHighlightColor</td><td>&nbsp;</td><td>white</td></tr><tr><td>controlShadowColor</td><td>The shadow color around buttons</td><td>darkGrey</td></tr><tr><td>controlDarkShadowColor</td><td>&nbsp;</td><td>black</td></tr><tr><td>controlTextColor</td><td>&nbsp;</td><td>black</td></tr><tr><td>disabledControlTextColor</td><td>&nbsp;</td><td>darkGray</td></tr><tr><td>gridColor</td><td>&nbsp;</td><td>gray</td></tr><tr><td>headerColor</td><td>&nbsp;</td><td>lightGray</td></tr><tr><td>headerTextColor</td><td>&nbsp;</td><td>black</td></tr><tr><td>highlightColor</td><td>&nbsp;</td><td>white</td></tr><tr><td>keyboardFocusIndicatorColor</td><td>&nbsp;</td><td>black</td></tr><tr><td>knobColor</td><td>&nbsp;</td><td>lightGray</td></tr><tr><td>scrollBarColor</td><td>&nbsp;</td><td>gray</td></tr><tr><td>selectedControlColor</td><td>&nbsp;</td><td>white</td></tr><tr><td>selectedControlTextColor</td><td>&nbsp;</td><td>black</td></tr><tr><td>selectedKnobColor</td><td>&nbsp;</td><td>lightGrey</td></tr><tr><td>selectedTextBackgroundColor</td><td>&nbsp;</td><td>lightGrey</td></tr><tr><td>selectedTextColor</td><td>&nbsp;</td><td>black</td></tr><tr><td>shadowColor</td><td>&nbsp;</td><td>black</td></tr><tr><td>textBackgroundColor</td><td>&nbsp;</td><td>white</td></tr><tr><td>textColor</td><td>&nbsp;</td><td>black</td></tr><tr><td>windowBackgroundColor</td><td>&nbsp;</td><td>lightGray</td></tr><tr><td>windowFrameColor</td><td>&nbsp;</td><td>black</td></tr><tr><td>windowFrameTextColor</td><td>&nbsp;</td><td>white</td></tr></tbody></table></div><p></p><p>To change the keys use:
</p><div class="EXAMPLE"><a name="AEN1265"></a><p><b>Example 11-5. Change color keys</b></p><table border="0" bgcolor="#E0E0E0" width="100%"><tbody><tr><td><pre class="SCREEN"><kbd class="USERINPUT"><b class="COMMAND">defaults</b> <code class="OPTION">write</code> <code class="PARAMETER">NSGlobalDomain</code> <code class="CONSTANT">controlBackgroundColor</code> <tt class="REPLACEABLE"><i>"0.313 0.313 0.418"</i></tt></kbd></pre></td></tr></tbody></table></div><p></p><div class="SECTION"><hr><h4 class="SECTION"><a name="COLORS.ALPHA">Alpha channel</a></h4><p>For
 the Xlib backend GNUstep uses various tricks to get alpha colors 
working. This trickery may slow down the drawing of images. So if you 
use a very slow machine you might want to turn this off.</p><p>This is an Xlib backend only setting:
</p><div class="EXAMPLE"><a name="AEN1278"></a><p><b>Example 11-6. GraphicCompositing</b></p><table border="0" bgcolor="#E0E0E0" width="100%"><tbody><tr><td><pre class="SCREEN"><kbd class="USERINPUT"><b class="COMMAND">defaults</b> <code class="OPTION">write</code> <code class="PARAMETER">NSGlobalDomain</code> <code class="CONSTANT">GraphicCompositing</code> <tt class="REPLACEABLE"><i>NO</i></tt></kbd></pre></td></tr></tbody></table></div>
The default is <tt class="REPLACEABLE"><i>YES</i></tt>.<p></p></div><div class="SECTION"><hr><h4 class="SECTION"><a name="COLORS.NAMES">Application color names</a></h4><p>Within an application it is possible to use ones own list of named colors. This list is loaded by <code class="CLASSNAME">NSColorList</code> and can be created as an ASCII configuration file with the <tt class="FILENAME">.scr</tt> extension. Such a file might look like this:
</p><table border="0" bgcolor="#E0E0E0" width="100%"><tbody><tr><td><pre class="SCREEN"><kbd class="USERINPUT">3
0 1.000 0.980 0.980 1.0 snow
0 0.972 0.972 1.000 1.0 ghost white
0 0.972 0.972 1.000 1.0 GhostWhite</kbd></pre></td></tr></tbody></table>
The first line tells the system the amount of colors it can expect. In this case 3 new entries.<p></p><p>The
 first element of a line describes the type of color that is defined. In
 this case the 0 says RGB+Alpha since that is currently the only 
supported one.</p><p>The next three elements are the Red, Green, and Blue values.</p><p>The 1.0 entry is the value for alpha.</p><p>And finally there is the name that is given to the color entry.</p></div><div class="SECTION"><hr><h4 class="SECTION"><a name="COLORS.PERCHANNEL">Setting the colors per channel</a></h4><p>NSColorsPerChannel
 defines the maximum number of colors to display. The default value is 
???. This option is only available when using an X11 backend.</p><p>On pseudo-color displays this would limit the amount of colors available.</p><p>On true-color displays it limits the amount of red, green and blue ranges.</p></div></div><div class="SECTION"><hr><h3 class="SECTION"><a name="DISPLAYING.FILES">Displaying Files</a></h3><div class="SECTION"><h4 class="SECTION"><a name="DISPLAYING.GSBROWSERCELLFONTIFY">Displaying directories</a></h4><p>To make directory names stand out compared to filenames one can set the boolean value of <code class="CONSTANT">GSBrowserCellFontify</code> to <tt class="REPLACEABLE"><i>YES</i></tt>. Per default this setting is set to <tt class="REPLACEABLE"><i>NO</i></tt>,
 which means that the font used for filenames and directory names in 
e.g. the filebrowser are drawn in a non-bold font. To set the behaviour 
so that directories are drawn in a bold font use:
</p><div class="EXAMPLE"><a name="AEN1312"></a><p><b>Example 11-7. GSBrowserCellFontify</b></p><table border="0" bgcolor="#E0E0E0" width="100%"><tbody><tr><td><pre class="SCREEN"><kbd class="USERINPUT"><b class="COMMAND">defaults</b> <code class="OPTION">write</code> <code class="PARAMETER">NSGlobalDomain</code> <code class="CONSTANT">GSBrowserCellFontify</code> <tt class="REPLACEABLE"><i>YES</i></tt></kbd></pre></td></tr></tbody></table></div><p></p></div><div class="SECTION"><hr><h4 class="SECTION"><a name="DISPLAYING.GSFILEBROWSERHIDEDOTFILES">Hide dot-files</a></h4><p>Per
 default files starting with a dot ('.') are not hidden. On Unix-like 
systems this might clutter the users home directory. The <code class="CONSTANT">GSFileBrowserHideDotFiles</code> setting changes this for the save and open panels.</p><p>The setting is a boolean, default set to <tt class="REPLACEABLE"><i>NO</i></tt>. To change this use:
</p><div class="EXAMPLE"><a name="AEN1327"></a><p><b>Example 11-8. GSFileBrowserHideDotFiles</b></p><table border="0" bgcolor="#E0E0E0" width="100%"><tbody><tr><td><pre class="SCREEN"><kbd class="USERINPUT"><b class="COMMAND">defaults</b> <code class="OPTION">write</code> <code class="CONSTANT">NSGlobalDomain</code> <code class="CONSTANT">GSFileBrowserHideDotFiles</code> <tt class="REPLACEABLE"><i>YES</i></tt></kbd></pre></td></tr></tbody></table></div><p></p></div></div><div class="SECTION"><hr><h3 class="SECTION"><a name="LAYOUT.ICONS">Icons</a></h3><p>There
 are two things within this documentation that are refered to as icons. 
The first one is the square picture that represents an application, and 
the second one is any image used within the GNUstep interface.</p><p>To 
make the distinction clear the squares representing applications will be
 addressed as application icons, where all other GNUstep images are 
refered to as icons.</p><p>You may change most icons, by editing the <tt class="FILENAME">nsmapping.strings</tt> file. This file can be found in the system domain under the <tt class="FILENAME">Library/Images/</tt> directory. To change your personal settings use the <tt class="FILENAME">Library/Images/nsmappings.strings</tt> file which is in the user domain.</p><p>The syntaxt of the file looks like this:
</p><table border="0" bgcolor="#E0E0E0" width="100%"><tbody><tr><td><pre class="SCREEN"><kbd class="USERINPUT">/* Examples */
NSSwitch = common_SwitchOff;
NSHighlightedSwitch = common_SwitchOn;
NSRadioButton = common_RadioOff;</kbd></pre></td></tr></tbody></table>
The lefthand part is the <span class="TRADEMARK">OpenStep</span>® name, and the left hand part is the filename without the extension. The images must be found in the same directory as the <tt class="FILENAME">nsmapping.strings</tt> file.<p></p><div class="SECTION"><hr><h4 class="SECTION"><a name="ICONS.FREEDESKTOP">Freedesktop icons</a></h4><p>GNUstep
 makes it possible to use the Freedesktop thumbnail files as icons for 
the desktop, instead of the icons provided by GNUstep.</p><p>The <code class="CONSTANT">GSUseFreedesktopThumbnails</code> contains a boolean value which per default is set to <tt class="REPLACEABLE"><i>NO</i></tt>. If you change this setting and the images are not found, the GNUstep provided ones are used.</p><p></p><div class="EXAMPLE"><a name="AEN1356"></a><p><b>Example 11-9. GSUseFreedesktopThumbnails</b></p><table border="0" bgcolor="#E0E0E0" width="100%"><tbody><tr><td><pre class="SCREEN"><kbd class="USERINPUT"><b class="COMMAND">defaults</b> <code class="OPTION">write</code> <code class="PARAMETER">NSGlobalDomain</code> <code class="CONSTANT">GSUseFreedesktopThumbnails</code> <tt class="REPLACEABLE"><i>YES</i></tt></kbd></pre></td></tr></tbody></table></div><p></p></div><div class="SECTION"><hr><h4 class="SECTION"><a name="ICONS.WINDOWMAKER">Window Maker Dock</a></h4><p>To make GNUstep applications dockable in Window Maker <code class="CONSTANT">UseWindowMakerIcons</code> should be set to <tt class="REPLACEABLE"><i>YES</i></tt> (the default). If Window Maker isn't used this setting has no effect.</p><p>If the <code class="CONSTANT">UseWindowMakerIcons</code> is <tt class="REPLACEABLE"><i>NO</i></tt> the application icon window is provided by the application itself, instead of being provided by Window Maker</p><p></p><div class="EXAMPLE"><a name="AEN1374"></a><p><b>Example 11-10. UseWindowMakerIcons</b></p><table border="0" bgcolor="#E0E0E0" width="100%"><tbody><tr><td><pre class="SCREEN"><kbd class="USERINPUT"><b class="COMMAND">defaults</b> <code class="OPTION">write</code> <code class="PARAMETER">NSGlobalDomain</code> <code class="CONSTANT">UseWindowMakerIcons</code> <tt class="REPLACEABLE"><i>YES</i></tt></kbd></pre></td></tr></tbody></table></div><p></p></div></div><div class="SECTION"><hr><h3 class="SECTION"><a name="LAYOUT.MINIWINDOWS">MiniWindows</a></h3><p>A
 minimized window within GNUstep terminology is refered to as a 
MiniWindow, since it is an actual miniturized display of the contents of
 a full size window. MiniWindows are normally displayed on the bottom of
 the screen next to the application icons.</p><p>Per default GNUstep handles the miniaturization of MiniWindows itself. This is equivalent to setting <code class="CONSTANT">GSAppOwnsMiniwindow</code> to <tt class="REPLACEABLE"><i>YES</i></tt>.</p><p>However
 if you want the window manager to control the behaviour of the 
iconification of the application window you should change the value to <tt class="REPLACEABLE"><i>NO</i></tt>.</p><p></p><div class="EXAMPLE"><a name="AEN1392"></a><p><b>Example 11-11. GSAppOwnsMiniwindow</b></p><table border="0" bgcolor="#E0E0E0" width="100%"><tbody><tr><td><pre class="SCREEN"><kbd class="USERINPUT"><b class="COMMAND">defaults</b> <code class="OPTION">write</code> <code class="PARAMETER">NSGlobalDomain</code> <code class="CONSTANT">GSAppOwnsMiniwindow</code> <tt class="REPLACEABLE"><i>NO</i></tt></kbd></pre></td></tr></tbody></table></div><p></p><div class="SECTION"><hr><h4 class="SECTION"><a name="LAYOUT.MINIWINDOWS.TASKBAR">MiniWindow on taskbar</a></h4><p>The setting of GSUseWMTaskBar is only useful for the <span class="TRADEMARK">Windows</span>® backend, since is affects the placement of MiniWindows on the taskbar.</p><p>If set to <tt class="REPLACEABLE"><i>YES</i></tt>,
 the backend assumes that MiniWindows are displayed in a task bar. In 
this case, the application icon is not shown and the main menu behavior 
is changed so it is not ordered out, but minimized, so clicking on the 
minimized menu will activate the application.</p><p></p><div class="EXAMPLE"><a name="AEN1408"></a><p><b>Example 11-12. GSUseWMTaskBar</b></p><table border="0" bgcolor="#E0E0E0" width="100%"><tbody><tr><td><pre class="SCREEN"><kbd class="USERINPUT"><b class="COMMAND">defaults</b> <code class="OPTION">write</code> <code class="PARAMETER">NSGlobalDomain</code> <code class="CONSTANT">GSUseWMTaskBar</code> <tt class="REPLACEABLE"><i>YES</i></tt></kbd></pre></td></tr></tbody></table></div><p></p></div></div><div class="SECTION"><hr><h3 class="SECTION"><a name="LAYOUT.PROGRESSPANEL">Progress Panel for Save and Open</a></h3><p>On
 slow systems it might be handy to see a progress bar when the system is
 reading the contents of a large directory. This way the user knows that
 nothing is wrong.</p><p>The <code class="CONSTANT">GSSavePanelShowProgress</code> can be used to enable this behaviour for both the Save Panel as the Open Panel. Per default the setting is <tt class="REPLACEABLE"><i>NO</i></tt>.</p><p></p><div class="EXAMPLE"><a name="AEN1424"></a><p><b>Example 11-13. GSSavePanelShowProgress</b></p><table border="0" bgcolor="#E0E0E0" width="100%"><tbody><tr><td><pre class="SCREEN"><kbd class="USERINPUT"><b class="COMMAND">defaults</b> <code class="OPTION">write</code> <code class="PARAMETER">NSGlobalDomain</code> <code class="CONSTANT">GSSavePanelShowProgress</code> <tt class="REPLACEABLE"><i>YES</i></tt></kbd></pre></td></tr></tbody></table></div><p></p></div></div></div></div><div class="APPENDIX"><hr><h1><a name="AEN1433"></a>Appendix A. Build from source</h1><div class="SECTION"><h2 class="SECTION"><a name="TIPS.WHILE.INSTALLING">Tips while installing</a></h2><p>Be sure to have atleast /usr/local/lib and /usr/X11R6/lib in your /etc/ld.so.conf before you continue.</p><p>The general procedure to compile most software programs is to use:
		</p><table border="0" bgcolor="#E0E0E0" width="100%"><tbody><tr><td><pre class="SCREEN"><kbd class="USERINPUT"><b class="COMMAND">./configure</b></kbd>
<kbd class="USERINPUT"><b class="COMMAND">make</b></kbd>
<kbd class="USERINPUT"><b class="COMMAND">make</b> <code class="PARAMETER">install</code></kbd></pre></td></tr></tbody></table><p></p><p>Make
 sure you use GNU make for this. That means that on e.g. FreeBSD you'll 
have to substitute the make command with gmake. I don't know much about 
other compilers than gcc, so I guess you are on your own on that one. 
Let me know if you have good tips.</p><p>I always like to keep track about what a program installs and where, so I always do (I assume sources go under /usr/src):
		</p><table border="0" bgcolor="#E0E0E0" width="100%"><tbody><tr><td><pre class="SCREEN"><kbd class="USERINPUT"><b class="COMMAND">mkdir</b> <code class="PARAMETER">-p</code> <tt class="FILENAME">/var/adm/[programname]</tt></kbd>
<kbd class="USERINPUT"><b class="COMMAND">touch</b> <tt class="FILENAME">/usr/src/test</tt></kbd>
<kbd class="USERINPUT"><b class="COMMAND">./configure</b></kbd>
<kbd class="USERINPUT"><b class="COMMAND">make</b></kbd>
<kbd class="USERINPUT"><b class="COMMAND">make</b> <code class="PARAMETER">install</code></kbd>
<kbd class="USERINPUT"><b class="COMMAND">find</b> <tt class="FILENAME">/</tt> <code class="PARAMETER">-cnewer</code> <tt class="FILENAME">/usr/src/test</tt> <b class="COMMAND">|</b> <b class="COMMAND">grep</b> <code class="PARAMETER">-v</code> <tt class="FILENAME">/proc</tt> <b class="COMMAND">|</b> <b class="COMMAND">grep</b> <code class="PARAMETER">-v</code> <tt class="FILENAME">/var</tt> <b class="COMMAND">|</b> <b class="COMMAND">grep</b> <code class="PARAMETER">-v</code> <tt class="FILENAME">/usr/src</tt> <b class="COMMAND">&gt;</b> <tt class="FILENAME">/var/adm/[programname]/filelist</tt></kbd></pre></td></tr></tbody></table><p></p><p>Now
 I have a complete list of all installed files, which saves me trouble 
in generating packages, but also when removing the program, before 
upgrading or if something was build wrong (which happens).</p></div><div class="SECTION"><hr><h2 class="SECTION"><a name="FFCALL">Build ffcall</a></h2><p>This
 is a collection of four libraries which can be used to build foreign 
function call interfaces in embedded interpreters. The four packages 
are:</p><p>	</p><p></p><ul><li><p>avcall - calling C functions with variable arguments</p></li><li><p>vacall - C functions accepting variable argument prototypes</p></li><li><p>trampoline - closures as first-class C functions</p></li><li><p>callback - closures with variable arguments as first-class C functions (a reentrant combination of vacall and trampoline)</p></li></ul><p></p><p></p><div class="VARIABLELIST"><dl><dt>Download URL</dt><dd><p>			<a href="ftp://ftp.gnustep.org/pub/gnustep/libs/ffcall-1.10.tar.gz" target="_top">ftp://ftp.gnustep.org/pub/gnustep/libs/</a>
			</p></dd><dt>Filename</dt><dd><p>			<tt class="FILENAME">ffcall-1.10.tar.gz</tt>
			</p></dd></dl></div><p></p><table border="0" bgcolor="#E0E0E0" width="100%"><tbody><tr><td><pre class="SCREEN"><kbd class="USERINPUT"><b class="COMMAND">./configure</b></kbd>
<kbd class="USERINPUT"><b class="COMMAND">make</b></kbd>
<kbd class="USERINPUT"><b class="COMMAND">make</b> <code class="PARAMETER">install</code></kbd></pre></td></tr></tbody></table><p></p></div></div></div></body></html>