// Created by Microsoft (R) C/C++ Compiler Version 14.44.35215.0 (bdd12dd4).
//
// F:\Websites\windowsdevops.github.io\ISAPI\XSLISAPI2\Source\Debug\msxml3.tlh
//
// C++ source equivalent of Win32 type library msxml3.tlb
// compiler-generated file - DO NOT EDIT!

#pragma once
#pragma pack(push, 8)

#include <comdef.h>

namespace msxml {

//
// Forward references and typedefs
//

struct __declspec(uuid("f5078f18-c551-11d3-89b9-0000f81fe221"))
/* LIBID */ __MSXML2;
struct __declspec(uuid("2933bf8f-7b36-11d2-b20e-00c04f983e60"))
/* dual interface */ IXMLDOMImplementation;
struct __declspec(uuid("2933bf80-7b36-11d2-b20e-00c04f983e60"))
/* dual interface */ IXMLDOMNode;
enum tagDOMNodeType : int;
struct __declspec(uuid("2933bf82-7b36-11d2-b20e-00c04f983e60"))
/* dual interface */ IXMLDOMNodeList;
struct __declspec(uuid("2933bf83-7b36-11d2-b20e-00c04f983e60"))
/* dual interface */ IXMLDOMNamedNodeMap;
struct __declspec(uuid("2933bf81-7b36-11d2-b20e-00c04f983e60"))
/* dual interface */ IXMLDOMDocument;
struct __declspec(uuid("2933bf8b-7b36-11d2-b20e-00c04f983e60"))
/* dual interface */ IXMLDOMDocumentType;
struct __declspec(uuid("2933bf86-7b36-11d2-b20e-00c04f983e60"))
/* dual interface */ IXMLDOMElement;
struct __declspec(uuid("2933bf85-7b36-11d2-b20e-00c04f983e60"))
/* dual interface */ IXMLDOMAttribute;
struct __declspec(uuid("3efaa413-272f-11d2-836f-0000f87a7782"))
/* dual interface */ IXMLDOMDocumentFragment;
struct __declspec(uuid("2933bf87-7b36-11d2-b20e-00c04f983e60"))
/* dual interface */ IXMLDOMText;
struct __declspec(uuid("2933bf84-7b36-11d2-b20e-00c04f983e60"))
/* dual interface */ IXMLDOMCharacterData;
struct __declspec(uuid("2933bf88-7b36-11d2-b20e-00c04f983e60"))
/* dual interface */ IXMLDOMComment;
struct __declspec(uuid("2933bf8a-7b36-11d2-b20e-00c04f983e60"))
/* dual interface */ IXMLDOMCDATASection;
struct __declspec(uuid("2933bf89-7b36-11d2-b20e-00c04f983e60"))
/* dual interface */ IXMLDOMProcessingInstruction;
struct __declspec(uuid("2933bf8e-7b36-11d2-b20e-00c04f983e60"))
/* dual interface */ IXMLDOMEntityReference;
struct __declspec(uuid("3efaa426-272f-11d2-836f-0000f87a7782"))
/* dual interface */ IXMLDOMParseError;
struct __declspec(uuid("373984c8-b845-449b-91e7-45ac83036ade"))
/* dual interface */ IXMLDOMSchemaCollection;
struct __declspec(uuid("ccf6055a-d890-488c-a088-b3d49e1163c5"))
/* dual interface */ IXMLDOMDocument2;
struct __declspec(uuid("2933bf8c-7b36-11d2-b20e-00c04f983e60"))
/* dual interface */ IXMLDOMNotation;
struct __declspec(uuid("2933bf8d-7b36-11d2-b20e-00c04f983e60"))
/* dual interface */ IXMLDOMEntity;
struct __declspec(uuid("3efaa425-272f-11d2-836f-0000f87a7782"))
/* dual interface */ IXTLRuntime;
struct __declspec(uuid("2933bf93-7b36-11d2-b20e-00c04f983e60"))
/* dual interface */ IXSLTemplate;
struct __declspec(uuid("2933bf92-7b36-11d2-b20e-00c04f983e60"))
/* dual interface */ IXSLProcessor;
struct __declspec(uuid("aa634fc7-5888-44a7-a257-3a47150d3a0e"))
/* dual interface */ IXMLDOMSelection;
struct __declspec(uuid("3efaa427-272f-11d2-836f-0000f87a7782"))
/* dispinterface */ XMLDOMDocumentEvents;
struct /* coclass */ DOMDocument;
struct /* coclass */ DOMDocument26;
struct /* coclass */ DOMDocument30;
struct /* coclass */ FreeThreadedDOMDocument;
struct /* coclass */ FreeThreadedDOMDocument26;
struct /* coclass */ FreeThreadedDOMDocument30;
struct /* coclass */ XMLSchemaCache;
struct /* coclass */ XMLSchemaCache26;
struct /* coclass */ XMLSchemaCache30;
struct __declspec(uuid("ed8c108d-4349-11d2-91a4-00c04f7969e8"))
/* dual interface */ IXMLHTTPRequest;
struct /* coclass */ XMLHTTP;
struct /* coclass */ XMLHTTP26;
struct /* coclass */ XMLHTTP30;
struct /* coclass */ XSLTemplate;
struct /* coclass */ XSLTemplate26;
struct /* coclass */ XSLTemplate30;
struct __declspec(uuid("310afa62-0575-11d2-9ca9-0060b0ec3d39"))
/* dual interface */ IDSOControl;
struct /* coclass */ DSOControl;
struct /* coclass */ DSOControl26;
struct /* coclass */ DSOControl30;
struct __declspec(uuid("65725580-9b5d-11d0-9bfe-00c04fc99c8e"))
/* dual interface */ IXMLElementCollection;
struct __declspec(uuid("f52e2b61-18a1-11d1-b105-00805f49916b"))
/* dual interface */ IXMLDocument;
struct __declspec(uuid("3f7f31ac-e15f-11d0-9c25-00c04fc99c8e"))
/* dual interface */ IXMLElement;
struct __declspec(uuid("2b8de2fe-8d2d-11d1-b2fc-00c04fd915a9"))
/* interface */ IXMLDocument2;
struct __declspec(uuid("2b8de2ff-8d2d-11d1-b2fc-00c04fd915a9"))
/* dual interface */ IXMLElement2;
struct __declspec(uuid("d4d4a0fc-3b73-11d1-b2b4-00c04fb92596"))
/* dual interface */ IXMLAttribute;
struct __declspec(uuid("948c5ad3-c58d-11d0-9c0b-00c04fc99c8e"))
/* interface */ IXMLError;
struct _xml_error;
enum tagXMLEMEM_TYPE : int;
struct /* coclass */ XMLDocument;
typedef enum tagDOMNodeType DOMNodeType;
typedef enum tagXMLEMEM_TYPE XMLELEM_TYPE;

//
// Smart pointer typedef declarations
//

_COM_SMARTPTR_TYPEDEF(IXMLDOMImplementation, __uuidof(IXMLDOMImplementation));
_COM_SMARTPTR_TYPEDEF(IXMLDOMParseError, __uuidof(IXMLDOMParseError));
_COM_SMARTPTR_TYPEDEF(XMLDOMDocumentEvents, __uuidof(XMLDOMDocumentEvents));
_COM_SMARTPTR_TYPEDEF(IXMLHTTPRequest, __uuidof(IXMLHTTPRequest));
_COM_SMARTPTR_TYPEDEF(IXMLElementCollection, __uuidof(IXMLElementCollection));
_COM_SMARTPTR_TYPEDEF(IXMLElement, __uuidof(IXMLElement));
_COM_SMARTPTR_TYPEDEF(IXMLDocument, __uuidof(IXMLDocument));
_COM_SMARTPTR_TYPEDEF(IXMLElement2, __uuidof(IXMLElement2));
_COM_SMARTPTR_TYPEDEF(IXMLDocument2, __uuidof(IXMLDocument2));
_COM_SMARTPTR_TYPEDEF(IXMLAttribute, __uuidof(IXMLAttribute));
_COM_SMARTPTR_TYPEDEF(IXMLError, __uuidof(IXMLError));
_COM_SMARTPTR_TYPEDEF(IXMLDOMNode, __uuidof(IXMLDOMNode));
_COM_SMARTPTR_TYPEDEF(IXMLDOMNodeList, __uuidof(IXMLDOMNodeList));
_COM_SMARTPTR_TYPEDEF(IXMLDOMNamedNodeMap, __uuidof(IXMLDOMNamedNodeMap));
_COM_SMARTPTR_TYPEDEF(IXMLDOMDocumentType, __uuidof(IXMLDOMDocumentType));
_COM_SMARTPTR_TYPEDEF(IXMLDOMAttribute, __uuidof(IXMLDOMAttribute));
_COM_SMARTPTR_TYPEDEF(IXMLDOMElement, __uuidof(IXMLDOMElement));
_COM_SMARTPTR_TYPEDEF(IXMLDOMDocumentFragment, __uuidof(IXMLDOMDocumentFragment));
_COM_SMARTPTR_TYPEDEF(IXMLDOMCharacterData, __uuidof(IXMLDOMCharacterData));
_COM_SMARTPTR_TYPEDEF(IXMLDOMText, __uuidof(IXMLDOMText));
_COM_SMARTPTR_TYPEDEF(IXMLDOMComment, __uuidof(IXMLDOMComment));
_COM_SMARTPTR_TYPEDEF(IXMLDOMCDATASection, __uuidof(IXMLDOMCDATASection));
_COM_SMARTPTR_TYPEDEF(IXMLDOMProcessingInstruction, __uuidof(IXMLDOMProcessingInstruction));
_COM_SMARTPTR_TYPEDEF(IXMLDOMEntityReference, __uuidof(IXMLDOMEntityReference));
_COM_SMARTPTR_TYPEDEF(IXMLDOMDocument, __uuidof(IXMLDOMDocument));
_COM_SMARTPTR_TYPEDEF(IXMLDOMSchemaCollection, __uuidof(IXMLDOMSchemaCollection));
_COM_SMARTPTR_TYPEDEF(IXMLDOMDocument2, __uuidof(IXMLDOMDocument2));
_COM_SMARTPTR_TYPEDEF(IXMLDOMNotation, __uuidof(IXMLDOMNotation));
_COM_SMARTPTR_TYPEDEF(IXMLDOMEntity, __uuidof(IXMLDOMEntity));
_COM_SMARTPTR_TYPEDEF(IXTLRuntime, __uuidof(IXTLRuntime));
_COM_SMARTPTR_TYPEDEF(IXMLDOMSelection, __uuidof(IXMLDOMSelection));
_COM_SMARTPTR_TYPEDEF(IDSOControl, __uuidof(IDSOControl));
_COM_SMARTPTR_TYPEDEF(IXSLTemplate, __uuidof(IXSLTemplate));
_COM_SMARTPTR_TYPEDEF(IXSLProcessor, __uuidof(IXSLProcessor));

//
// Type library items
//

struct __declspec(uuid("2933bf8f-7b36-11d2-b20e-00c04f983e60"))
IXMLDOMImplementation : IDispatch
{
    //
    // Raw methods provided by interface
    //

      virtual HRESULT __stdcall hasFeature (
        /*[in]*/ BSTR feature,
        /*[in]*/ BSTR version,
        /*[out,retval]*/ VARIANT_BOOL * hasFeature ) = 0;
};

enum tagDOMNodeType : int
{
    NODE_INVALID = 0,
    NODE_ELEMENT = 1,
    NODE_ATTRIBUTE = 2,
    NODE_TEXT = 3,
    NODE_CDATA_SECTION = 4,
    NODE_ENTITY_REFERENCE = 5,
    NODE_ENTITY = 6,
    NODE_PROCESSING_INSTRUCTION = 7,
    NODE_COMMENT = 8,
    NODE_DOCUMENT = 9,
    NODE_DOCUMENT_TYPE = 10,
    NODE_DOCUMENT_FRAGMENT = 11,
    NODE_NOTATION = 12
};

struct __declspec(uuid("3efaa426-272f-11d2-836f-0000f87a7782"))
IXMLDOMParseError : IDispatch
{
    //
    // Raw methods provided by interface
    //

      virtual HRESULT __stdcall get_errorCode (
        /*[out,retval]*/ long * errorCode ) = 0;
      virtual HRESULT __stdcall get_url (
        /*[out,retval]*/ BSTR * urlString ) = 0;
      virtual HRESULT __stdcall get_reason (
        /*[out,retval]*/ BSTR * reasonString ) = 0;
      virtual HRESULT __stdcall get_srcText (
        /*[out,retval]*/ BSTR * sourceString ) = 0;
      virtual HRESULT __stdcall get_line (
        /*[out,retval]*/ long * lineNumber ) = 0;
      virtual HRESULT __stdcall get_linepos (
        /*[out,retval]*/ long * linePosition ) = 0;
      virtual HRESULT __stdcall get_filepos (
        /*[out,retval]*/ long * filePosition ) = 0;
};

struct __declspec(uuid("3efaa427-272f-11d2-836f-0000f87a7782"))
XMLDOMDocumentEvents : IDispatch
{};

struct __declspec(uuid("f6d90f11-9c73-11d3-b32e-00c04f990bb4"))
DOMDocument;
    // [ default ] interface IXMLDOMDocument2
    // [ default, source ] dispinterface XMLDOMDocumentEvents

struct __declspec(uuid("f5078f1b-c551-11d3-89b9-0000f81fe221"))
DOMDocument26;
    // [ default ] interface IXMLDOMDocument2
    // [ default, source ] dispinterface XMLDOMDocumentEvents

struct __declspec(uuid("f5078f32-c551-11d3-89b9-0000f81fe221"))
DOMDocument30;
    // [ default ] interface IXMLDOMDocument2
    // [ default, source ] dispinterface XMLDOMDocumentEvents

struct __declspec(uuid("f6d90f12-9c73-11d3-b32e-00c04f990bb4"))
FreeThreadedDOMDocument;
    // [ default ] interface IXMLDOMDocument2
    // [ default, source ] dispinterface XMLDOMDocumentEvents

struct __declspec(uuid("f5078f1c-c551-11d3-89b9-0000f81fe221"))
FreeThreadedDOMDocument26;
    // [ default ] interface IXMLDOMDocument2
    // [ default, source ] dispinterface XMLDOMDocumentEvents

struct __declspec(uuid("f5078f33-c551-11d3-89b9-0000f81fe221"))
FreeThreadedDOMDocument30;
    // [ default ] interface IXMLDOMDocument2
    // [ default, source ] dispinterface XMLDOMDocumentEvents

struct __declspec(uuid("373984c9-b845-449b-91e7-45ac83036ade"))
XMLSchemaCache;
    // [ default ] interface IXMLDOMSchemaCollection

struct __declspec(uuid("f5078f1d-c551-11d3-89b9-0000f81fe221"))
XMLSchemaCache26;
    // [ default ] interface IXMLDOMSchemaCollection

struct __declspec(uuid("f5078f34-c551-11d3-89b9-0000f81fe221"))
XMLSchemaCache30;
    // [ default ] interface IXMLDOMSchemaCollection

struct __declspec(uuid("ed8c108d-4349-11d2-91a4-00c04f7969e8"))
IXMLHTTPRequest : IDispatch
{
    //
    // Raw methods provided by interface
    //

      virtual HRESULT __stdcall open (
        /*[in]*/ BSTR bstrMethod,
        /*[in]*/ BSTR bstrUrl,
        /*[in]*/ VARIANT varAsync = vtMissing,
        /*[in]*/ VARIANT bstrUser = vtMissing,
        /*[in]*/ VARIANT bstrPassword = vtMissing ) = 0;
      virtual HRESULT __stdcall setRequestHeader (
        /*[in]*/ BSTR bstrHeader,
        /*[in]*/ BSTR bstrValue ) = 0;
      virtual HRESULT __stdcall getResponseHeader (
        /*[in]*/ BSTR bstrHeader,
        /*[out,retval]*/ BSTR * pbstrValue ) = 0;
      virtual HRESULT __stdcall getAllResponseHeaders (
        /*[out,retval]*/ BSTR * pbstrHeaders ) = 0;
      virtual HRESULT __stdcall send (
        /*[in]*/ VARIANT varBody = vtMissing ) = 0;
      virtual HRESULT __stdcall abort ( ) = 0;
      virtual HRESULT __stdcall get_status (
        /*[out,retval]*/ long * plStatus ) = 0;
      virtual HRESULT __stdcall get_statusText (
        /*[out,retval]*/ BSTR * pbstrStatus ) = 0;
      virtual HRESULT __stdcall get_responseXML (
        /*[out,retval]*/ IDispatch * * ppBody ) = 0;
      virtual HRESULT __stdcall get_responseText (
        /*[out,retval]*/ BSTR * pbstrBody ) = 0;
      virtual HRESULT __stdcall get_responseBody (
        /*[out,retval]*/ VARIANT * pvarBody ) = 0;
      virtual HRESULT __stdcall get_responseStream (
        /*[out,retval]*/ VARIANT * pvarBody ) = 0;
      virtual HRESULT __stdcall get_readyState (
        /*[out,retval]*/ long * plState ) = 0;
      virtual HRESULT __stdcall put_onreadystatechange (
        /*[in]*/ IDispatch * _arg1 ) = 0;
};

struct __declspec(uuid("f6d90f16-9c73-11d3-b32e-00c04f990bb4"))
XMLHTTP;
    // [ default ] interface IXMLHTTPRequest

struct __declspec(uuid("f5078f1e-c551-11d3-89b9-0000f81fe221"))
XMLHTTP26;
    // [ default ] interface IXMLHTTPRequest

struct __declspec(uuid("f5078f35-c551-11d3-89b9-0000f81fe221"))
XMLHTTP30;
    // [ default ] interface IXMLHTTPRequest

struct __declspec(uuid("2933bf94-7b36-11d2-b20e-00c04f983e60"))
XSLTemplate;
    // [ default ] interface IXSLTemplate

struct __declspec(uuid("f5078f21-c551-11d3-89b9-0000f81fe221"))
XSLTemplate26;
    // [ default ] interface IXSLTemplate

struct __declspec(uuid("f5078f36-c551-11d3-89b9-0000f81fe221"))
XSLTemplate30;
    // [ default ] interface IXSLTemplate

struct __declspec(uuid("f6d90f14-9c73-11d3-b32e-00c04f990bb4"))
DSOControl;
    // [ default ] interface IDSOControl

struct __declspec(uuid("f5078f1f-c551-11d3-89b9-0000f81fe221"))
DSOControl26;
    // [ default ] interface IDSOControl

struct __declspec(uuid("f5078f39-c551-11d3-89b9-0000f81fe221"))
DSOControl30;
    // [ default ] interface IDSOControl

struct __declspec(uuid("65725580-9b5d-11d0-9bfe-00c04fc99c8e"))
IXMLElementCollection : IDispatch
{
    //
    // Raw methods provided by interface
    //

      virtual HRESULT __stdcall put_length (
        /*[in]*/ long p ) = 0;
      virtual HRESULT __stdcall get_length (
        /*[out,retval]*/ long * p ) = 0;
      virtual HRESULT __stdcall get__newEnum (
        /*[out,retval]*/ IUnknown * * ppUnk ) = 0;
      virtual HRESULT __stdcall item (
        /*[in]*/ VARIANT var1,
        /*[in]*/ VARIANT var2,
        /*[out,retval]*/ IDispatch * * ppDisp ) = 0;
};

struct __declspec(uuid("3f7f31ac-e15f-11d0-9c25-00c04fc99c8e"))
IXMLElement : IDispatch
{
    //
    // Raw methods provided by interface
    //

      virtual HRESULT __stdcall get_tagName (
        /*[out,retval]*/ BSTR * p ) = 0;
      virtual HRESULT __stdcall put_tagName (
        /*[in]*/ BSTR p ) = 0;
      virtual HRESULT __stdcall get_parent (
        /*[out,retval]*/ struct IXMLElement * * ppParent ) = 0;
      virtual HRESULT __stdcall setAttribute (
        /*[in]*/ BSTR strPropertyName,
        /*[in]*/ VARIANT PropertyValue ) = 0;
      virtual HRESULT __stdcall getAttribute (
        /*[in]*/ BSTR strPropertyName,
        /*[out,retval]*/ VARIANT * PropertyValue ) = 0;
      virtual HRESULT __stdcall removeAttribute (
        /*[in]*/ BSTR strPropertyName ) = 0;
      virtual HRESULT __stdcall get_children (
        /*[out,retval]*/ struct IXMLElementCollection * * pp ) = 0;
      virtual HRESULT __stdcall get_type (
        /*[out,retval]*/ long * plType ) = 0;
      virtual HRESULT __stdcall get_text (
        /*[out,retval]*/ BSTR * p ) = 0;
      virtual HRESULT __stdcall put_text (
        /*[in]*/ BSTR p ) = 0;
      virtual HRESULT __stdcall addChild (
        /*[in]*/ struct IXMLElement * pChildElem,
        long lIndex,
        long lReserved ) = 0;
      virtual HRESULT __stdcall removeChild (
        /*[in]*/ struct IXMLElement * pChildElem ) = 0;
};

struct __declspec(uuid("f52e2b61-18a1-11d1-b105-00805f49916b"))
IXMLDocument : IDispatch
{
    //
    // Raw methods provided by interface
    //

      virtual HRESULT __stdcall get_root (
        /*[out,retval]*/ struct IXMLElement * * p ) = 0;
      virtual HRESULT __stdcall get_fileSize (
        /*[out,retval]*/ BSTR * p ) = 0;
      virtual HRESULT __stdcall get_fileModifiedDate (
        /*[out,retval]*/ BSTR * p ) = 0;
      virtual HRESULT __stdcall get_fileUpdatedDate (
        /*[out,retval]*/ BSTR * p ) = 0;
      virtual HRESULT __stdcall get_url (
        /*[out,retval]*/ BSTR * p ) = 0;
      virtual HRESULT __stdcall put_url (
        /*[in]*/ BSTR p ) = 0;
      virtual HRESULT __stdcall get_mimeType (
        /*[out,retval]*/ BSTR * p ) = 0;
      virtual HRESULT __stdcall get_readyState (
        /*[out,retval]*/ long * pl ) = 0;
      virtual HRESULT __stdcall get_charset (
        /*[out,retval]*/ BSTR * p ) = 0;
      virtual HRESULT __stdcall put_charset (
        /*[in]*/ BSTR p ) = 0;
      virtual HRESULT __stdcall get_version (
        /*[out,retval]*/ BSTR * p ) = 0;
      virtual HRESULT __stdcall get_doctype (
        /*[out,retval]*/ BSTR * p ) = 0;
      virtual HRESULT __stdcall get_dtdURL (
        /*[out,retval]*/ BSTR * p ) = 0;
      virtual HRESULT __stdcall createElement (
        /*[in]*/ VARIANT vType,
        /*[in]*/ VARIANT var1,
        /*[out,retval]*/ struct IXMLElement * * ppElem ) = 0;
};

struct __declspec(uuid("2b8de2ff-8d2d-11d1-b2fc-00c04fd915a9"))
IXMLElement2 : IDispatch
{
    //
    // Raw methods provided by interface
    //

      virtual HRESULT __stdcall get_tagName (
        /*[out,retval]*/ BSTR * p ) = 0;
      virtual HRESULT __stdcall put_tagName (
        /*[in]*/ BSTR p ) = 0;
      virtual HRESULT __stdcall get_parent (
        /*[out,retval]*/ struct IXMLElement2 * * ppParent ) = 0;
      virtual HRESULT __stdcall setAttribute (
        /*[in]*/ BSTR strPropertyName,
        /*[in]*/ VARIANT PropertyValue ) = 0;
      virtual HRESULT __stdcall getAttribute (
        /*[in]*/ BSTR strPropertyName,
        /*[out,retval]*/ VARIANT * PropertyValue ) = 0;
      virtual HRESULT __stdcall removeAttribute (
        /*[in]*/ BSTR strPropertyName ) = 0;
      virtual HRESULT __stdcall get_children (
        /*[out,retval]*/ struct IXMLElementCollection * * pp ) = 0;
      virtual HRESULT __stdcall get_type (
        /*[out,retval]*/ long * plType ) = 0;
      virtual HRESULT __stdcall get_text (
        /*[out,retval]*/ BSTR * p ) = 0;
      virtual HRESULT __stdcall put_text (
        /*[in]*/ BSTR p ) = 0;
      virtual HRESULT __stdcall addChild (
        /*[in]*/ struct IXMLElement2 * pChildElem,
        long lIndex,
        long lReserved ) = 0;
      virtual HRESULT __stdcall removeChild (
        /*[in]*/ struct IXMLElement2 * pChildElem ) = 0;
      virtual HRESULT __stdcall get_attributes (
        /*[out,retval]*/ struct IXMLElementCollection * * pp ) = 0;
};

struct __declspec(uuid("2b8de2fe-8d2d-11d1-b2fc-00c04fd915a9"))
IXMLDocument2 : IDispatch
{
    //
    // Raw methods provided by interface
    //

      virtual HRESULT __stdcall get_root (
        /*[out,retval]*/ struct IXMLElement2 * * p ) = 0;
      virtual HRESULT __stdcall get_fileSize (
        /*[out,retval]*/ BSTR * p ) = 0;
      virtual HRESULT __stdcall get_fileModifiedDate (
        /*[out,retval]*/ BSTR * p ) = 0;
      virtual HRESULT __stdcall get_fileUpdatedDate (
        /*[out,retval]*/ BSTR * p ) = 0;
      virtual HRESULT __stdcall get_url (
        /*[out,retval]*/ BSTR * p ) = 0;
      virtual HRESULT __stdcall put_url (
        /*[in]*/ BSTR p ) = 0;
      virtual HRESULT __stdcall get_mimeType (
        /*[out,retval]*/ BSTR * p ) = 0;
      virtual HRESULT __stdcall get_readyState (
        /*[out,retval]*/ long * pl ) = 0;
      virtual HRESULT __stdcall get_charset (
        /*[out,retval]*/ BSTR * p ) = 0;
      virtual HRESULT __stdcall put_charset (
        /*[in]*/ BSTR p ) = 0;
      virtual HRESULT __stdcall get_version (
        /*[out,retval]*/ BSTR * p ) = 0;
      virtual HRESULT __stdcall get_doctype (
        /*[out,retval]*/ BSTR * p ) = 0;
      virtual HRESULT __stdcall get_dtdURL (
        /*[out,retval]*/ BSTR * p ) = 0;
      virtual HRESULT __stdcall createElement (
        /*[in]*/ VARIANT vType,
        /*[in]*/ VARIANT var1,
        /*[out,retval]*/ struct IXMLElement2 * * ppElem ) = 0;
      virtual HRESULT __stdcall get_async (
        /*[out,retval]*/ VARIANT_BOOL * pf ) = 0;
      virtual HRESULT __stdcall put_async (
        /*[in]*/ VARIANT_BOOL pf ) = 0;
};

struct __declspec(uuid("d4d4a0fc-3b73-11d1-b2b4-00c04fb92596"))
IXMLAttribute : IDispatch
{
    //
    // Raw methods provided by interface
    //

      virtual HRESULT __stdcall get_name (
        /*[out,retval]*/ BSTR * n ) = 0;
      virtual HRESULT __stdcall get_value (
        /*[out,retval]*/ BSTR * v ) = 0;
};

#pragma pack(push, 4)

struct _xml_error
{
    unsigned int _nLine;
    BSTR _pchBuf;
    unsigned int _cchBuf;
    unsigned int _ich;
    BSTR _pszFound;
    BSTR _pszExpected;
    unsigned long _reserved1;
    unsigned long _reserved2;
};

#pragma pack(pop)

struct __declspec(uuid("948c5ad3-c58d-11d0-9c0b-00c04fc99c8e"))
IXMLError : IUnknown
{
    //
    // Raw methods provided by interface
    //

      virtual HRESULT __stdcall GetErrorInfo (
        struct _xml_error * pErrorReturn ) = 0;
};

enum tagXMLEMEM_TYPE : int
{
    XMLELEMTYPE_ELEMENT = 0,
    XMLELEMTYPE_TEXT = 1,
    XMLELEMTYPE_COMMENT = 2,
    XMLELEMTYPE_DOCUMENT = 3,
    XMLELEMTYPE_DTD = 4,
    XMLELEMTYPE_PI = 5,
    XMLELEMTYPE_OTHER = 6
};

struct __declspec(uuid("cfc399af-d876-11d0-9c10-00c04fc99c8e"))
XMLDocument;
    // [ default ] interface IXMLDocument2

struct __declspec(uuid("2933bf80-7b36-11d2-b20e-00c04f983e60"))
IXMLDOMNode : IDispatch
{
    //
    // Raw methods provided by interface
    //

      virtual HRESULT __stdcall get_nodeName (
        /*[out,retval]*/ BSTR * name ) = 0;
      virtual HRESULT __stdcall get_nodeValue (
        /*[out,retval]*/ VARIANT * value ) = 0;
      virtual HRESULT __stdcall put_nodeValue (
        /*[in]*/ VARIANT value ) = 0;
      virtual HRESULT __stdcall get_nodeType (
        /*[out,retval]*/ DOMNodeType * type ) = 0;
      virtual HRESULT __stdcall get_parentNode (
        /*[out,retval]*/ struct IXMLDOMNode * * parent ) = 0;
      virtual HRESULT __stdcall get_childNodes (
        /*[out,retval]*/ struct IXMLDOMNodeList * * childList ) = 0;
      virtual HRESULT __stdcall get_firstChild (
        /*[out,retval]*/ struct IXMLDOMNode * * firstChild ) = 0;
      virtual HRESULT __stdcall get_lastChild (
        /*[out,retval]*/ struct IXMLDOMNode * * lastChild ) = 0;
      virtual HRESULT __stdcall get_previousSibling (
        /*[out,retval]*/ struct IXMLDOMNode * * previousSibling ) = 0;
      virtual HRESULT __stdcall get_nextSibling (
        /*[out,retval]*/ struct IXMLDOMNode * * nextSibling ) = 0;
      virtual HRESULT __stdcall get_attributes (
        /*[out,retval]*/ struct IXMLDOMNamedNodeMap * * attributeMap ) = 0;
      virtual HRESULT __stdcall insertBefore (
        /*[in]*/ struct IXMLDOMNode * newChild,
        /*[in]*/ VARIANT refChild,
        /*[out,retval]*/ struct IXMLDOMNode * * outNewChild ) = 0;
      virtual HRESULT __stdcall replaceChild (
        /*[in]*/ struct IXMLDOMNode * newChild,
        /*[in]*/ struct IXMLDOMNode * oldChild,
        /*[out,retval]*/ struct IXMLDOMNode * * outOldChild ) = 0;
      virtual HRESULT __stdcall removeChild (
        /*[in]*/ struct IXMLDOMNode * childNode,
        /*[out,retval]*/ struct IXMLDOMNode * * oldChild ) = 0;
      virtual HRESULT __stdcall appendChild (
        /*[in]*/ struct IXMLDOMNode * newChild,
        /*[out,retval]*/ struct IXMLDOMNode * * outNewChild ) = 0;
      virtual HRESULT __stdcall hasChildNodes (
        /*[out,retval]*/ VARIANT_BOOL * hasChild ) = 0;
      virtual HRESULT __stdcall get_ownerDocument (
        /*[out,retval]*/ struct IXMLDOMDocument * * DOMDocument ) = 0;
      virtual HRESULT __stdcall cloneNode (
        /*[in]*/ VARIANT_BOOL deep,
        /*[out,retval]*/ struct IXMLDOMNode * * cloneRoot ) = 0;
      virtual HRESULT __stdcall get_nodeTypeString (
        /*[out,retval]*/ BSTR * nodeType ) = 0;
      virtual HRESULT __stdcall get_text (
        /*[out,retval]*/ BSTR * text ) = 0;
      virtual HRESULT __stdcall put_text (
        /*[in]*/ BSTR text ) = 0;
      virtual HRESULT __stdcall get_specified (
        /*[out,retval]*/ VARIANT_BOOL * isSpecified ) = 0;
      virtual HRESULT __stdcall get_definition (
        /*[out,retval]*/ struct IXMLDOMNode * * definitionNode ) = 0;
      virtual HRESULT __stdcall get_nodeTypedValue (
        /*[out,retval]*/ VARIANT * typedValue ) = 0;
      virtual HRESULT __stdcall put_nodeTypedValue (
        /*[in]*/ VARIANT typedValue ) = 0;
      virtual HRESULT __stdcall get_dataType (
        /*[out,retval]*/ VARIANT * dataTypeName ) = 0;
      virtual HRESULT __stdcall put_dataType (
        /*[in]*/ BSTR dataTypeName ) = 0;
      virtual HRESULT __stdcall get_xml (
        /*[out,retval]*/ BSTR * xmlString ) = 0;
      virtual HRESULT __stdcall transformNode (
        /*[in]*/ struct IXMLDOMNode * stylesheet,
        /*[out,retval]*/ BSTR * xmlString ) = 0;
      virtual HRESULT __stdcall selectNodes (
        /*[in]*/ BSTR queryString,
        /*[out,retval]*/ struct IXMLDOMNodeList * * resultList ) = 0;
      virtual HRESULT __stdcall selectSingleNode (
        /*[in]*/ BSTR queryString,
        /*[out,retval]*/ struct IXMLDOMNode * * resultNode ) = 0;
      virtual HRESULT __stdcall get_parsed (
        /*[out,retval]*/ VARIANT_BOOL * isParsed ) = 0;
      virtual HRESULT __stdcall get_namespaceURI (
        /*[out,retval]*/ BSTR * namespaceURI ) = 0;
      virtual HRESULT __stdcall get_prefix (
        /*[out,retval]*/ BSTR * prefixString ) = 0;
      virtual HRESULT __stdcall get_baseName (
        /*[out,retval]*/ BSTR * nameString ) = 0;
      virtual HRESULT __stdcall transformNodeToObject (
        /*[in]*/ struct IXMLDOMNode * stylesheet,
        /*[in]*/ VARIANT outputObject ) = 0;
};

struct __declspec(uuid("2933bf82-7b36-11d2-b20e-00c04f983e60"))
IXMLDOMNodeList : IDispatch
{
    //
    // Raw methods provided by interface
    //

      virtual HRESULT __stdcall get_item (
        /*[in]*/ long index,
        /*[out,retval]*/ struct IXMLDOMNode * * listItem ) = 0;
      virtual HRESULT __stdcall get_length (
        /*[out,retval]*/ long * listLength ) = 0;
      virtual HRESULT __stdcall nextNode (
        /*[out,retval]*/ struct IXMLDOMNode * * nextItem ) = 0;
      virtual HRESULT __stdcall reset ( ) = 0;
      virtual HRESULT __stdcall get__newEnum (
        /*[out,retval]*/ IUnknown * * ppUnk ) = 0;
};

struct __declspec(uuid("2933bf83-7b36-11d2-b20e-00c04f983e60"))
IXMLDOMNamedNodeMap : IDispatch
{
    //
    // Raw methods provided by interface
    //

      virtual HRESULT __stdcall getNamedItem (
        /*[in]*/ BSTR name,
        /*[out,retval]*/ struct IXMLDOMNode * * namedItem ) = 0;
      virtual HRESULT __stdcall setNamedItem (
        /*[in]*/ struct IXMLDOMNode * newItem,
        /*[out,retval]*/ struct IXMLDOMNode * * nameItem ) = 0;
      virtual HRESULT __stdcall removeNamedItem (
        /*[in]*/ BSTR name,
        /*[out,retval]*/ struct IXMLDOMNode * * namedItem ) = 0;
      virtual HRESULT __stdcall get_item (
        /*[in]*/ long index,
        /*[out,retval]*/ struct IXMLDOMNode * * listItem ) = 0;
      virtual HRESULT __stdcall get_length (
        /*[out,retval]*/ long * listLength ) = 0;
      virtual HRESULT __stdcall getQualifiedItem (
        /*[in]*/ BSTR baseName,
        /*[in]*/ BSTR namespaceURI,
        /*[out,retval]*/ struct IXMLDOMNode * * qualifiedItem ) = 0;
      virtual HRESULT __stdcall removeQualifiedItem (
        /*[in]*/ BSTR baseName,
        /*[in]*/ BSTR namespaceURI,
        /*[out,retval]*/ struct IXMLDOMNode * * qualifiedItem ) = 0;
      virtual HRESULT __stdcall nextNode (
        /*[out,retval]*/ struct IXMLDOMNode * * nextItem ) = 0;
      virtual HRESULT __stdcall reset ( ) = 0;
      virtual HRESULT __stdcall get__newEnum (
        /*[out,retval]*/ IUnknown * * ppUnk ) = 0;
};

struct __declspec(uuid("2933bf8b-7b36-11d2-b20e-00c04f983e60"))
IXMLDOMDocumentType : IXMLDOMNode
{
    //
    // Raw methods provided by interface
    //

      virtual HRESULT __stdcall get_name (
        /*[out,retval]*/ BSTR * rootName ) = 0;
      virtual HRESULT __stdcall get_entities (
        /*[out,retval]*/ struct IXMLDOMNamedNodeMap * * entityMap ) = 0;
      virtual HRESULT __stdcall get_notations (
        /*[out,retval]*/ struct IXMLDOMNamedNodeMap * * notationMap ) = 0;
};

struct __declspec(uuid("2933bf85-7b36-11d2-b20e-00c04f983e60"))
IXMLDOMAttribute : IXMLDOMNode
{
    //
    // Raw methods provided by interface
    //

      virtual HRESULT __stdcall get_name (
        /*[out,retval]*/ BSTR * attributeName ) = 0;
      virtual HRESULT __stdcall get_value (
        /*[out,retval]*/ VARIANT * attributeValue ) = 0;
      virtual HRESULT __stdcall put_value (
        /*[in]*/ VARIANT attributeValue ) = 0;
};

struct __declspec(uuid("2933bf86-7b36-11d2-b20e-00c04f983e60"))
IXMLDOMElement : IXMLDOMNode
{
    //
    // Raw methods provided by interface
    //

      virtual HRESULT __stdcall get_tagName (
        /*[out,retval]*/ BSTR * tagName ) = 0;
      virtual HRESULT __stdcall getAttribute (
        /*[in]*/ BSTR name,
        /*[out,retval]*/ VARIANT * value ) = 0;
      virtual HRESULT __stdcall setAttribute (
        /*[in]*/ BSTR name,
        /*[in]*/ VARIANT value ) = 0;
      virtual HRESULT __stdcall removeAttribute (
        /*[in]*/ BSTR name ) = 0;
      virtual HRESULT __stdcall getAttributeNode (
        /*[in]*/ BSTR name,
        /*[out,retval]*/ struct IXMLDOMAttribute * * attributeNode ) = 0;
      virtual HRESULT __stdcall setAttributeNode (
        /*[in]*/ struct IXMLDOMAttribute * DOMAttribute,
        /*[out,retval]*/ struct IXMLDOMAttribute * * attributeNode ) = 0;
      virtual HRESULT __stdcall removeAttributeNode (
        /*[in]*/ struct IXMLDOMAttribute * DOMAttribute,
        /*[out,retval]*/ struct IXMLDOMAttribute * * attributeNode ) = 0;
      virtual HRESULT __stdcall getElementsByTagName (
        /*[in]*/ BSTR tagName,
        /*[out,retval]*/ struct IXMLDOMNodeList * * resultList ) = 0;
      virtual HRESULT __stdcall normalize ( ) = 0;
};

struct __declspec(uuid("3efaa413-272f-11d2-836f-0000f87a7782"))
IXMLDOMDocumentFragment : IXMLDOMNode
{};

struct __declspec(uuid("2933bf84-7b36-11d2-b20e-00c04f983e60"))
IXMLDOMCharacterData : IXMLDOMNode
{
    //
    // Raw methods provided by interface
    //

      virtual HRESULT __stdcall get_data (
        /*[out,retval]*/ BSTR * data ) = 0;
      virtual HRESULT __stdcall put_data (
        /*[in]*/ BSTR data ) = 0;
      virtual HRESULT __stdcall get_length (
        /*[out,retval]*/ long * dataLength ) = 0;
      virtual HRESULT __stdcall substringData (
        /*[in]*/ long offset,
        /*[in]*/ long count,
        /*[out,retval]*/ BSTR * data ) = 0;
      virtual HRESULT __stdcall appendData (
        /*[in]*/ BSTR data ) = 0;
      virtual HRESULT __stdcall insertData (
        /*[in]*/ long offset,
        /*[in]*/ BSTR data ) = 0;
      virtual HRESULT __stdcall deleteData (
        /*[in]*/ long offset,
        /*[in]*/ long count ) = 0;
      virtual HRESULT __stdcall replaceData (
        /*[in]*/ long offset,
        /*[in]*/ long count,
        /*[in]*/ BSTR data ) = 0;
};

struct __declspec(uuid("2933bf87-7b36-11d2-b20e-00c04f983e60"))
IXMLDOMText : IXMLDOMCharacterData
{
    //
    // Raw methods provided by interface
    //

      virtual HRESULT __stdcall splitText (
        /*[in]*/ long offset,
        /*[out,retval]*/ struct IXMLDOMText * * rightHandTextNode ) = 0;
};

struct __declspec(uuid("2933bf88-7b36-11d2-b20e-00c04f983e60"))
IXMLDOMComment : IXMLDOMCharacterData
{};

struct __declspec(uuid("2933bf8a-7b36-11d2-b20e-00c04f983e60"))
IXMLDOMCDATASection : IXMLDOMText
{};

struct __declspec(uuid("2933bf89-7b36-11d2-b20e-00c04f983e60"))
IXMLDOMProcessingInstruction : IXMLDOMNode
{
    //
    // Raw methods provided by interface
    //

      virtual HRESULT __stdcall get_target (
        /*[out,retval]*/ BSTR * name ) = 0;
      virtual HRESULT __stdcall get_data (
        /*[out,retval]*/ BSTR * value ) = 0;
      virtual HRESULT __stdcall put_data (
        /*[in]*/ BSTR value ) = 0;
};

struct __declspec(uuid("2933bf8e-7b36-11d2-b20e-00c04f983e60"))
IXMLDOMEntityReference : IXMLDOMNode
{};

struct __declspec(uuid("2933bf81-7b36-11d2-b20e-00c04f983e60"))
IXMLDOMDocument : IXMLDOMNode
{
    //
    // Raw methods provided by interface
    //

      virtual HRESULT __stdcall get_doctype (
        /*[out,retval]*/ struct IXMLDOMDocumentType * * documentType ) = 0;
      virtual HRESULT __stdcall get_implementation (
        /*[out,retval]*/ struct IXMLDOMImplementation * * impl ) = 0;
      virtual HRESULT __stdcall get_documentElement (
        /*[out,retval]*/ struct IXMLDOMElement * * DOMElement ) = 0;
      virtual HRESULT __stdcall putref_documentElement (
        /*[in]*/ struct IXMLDOMElement * DOMElement ) = 0;
      virtual HRESULT __stdcall createElement (
        /*[in]*/ BSTR tagName,
        /*[out,retval]*/ struct IXMLDOMElement * * element ) = 0;
      virtual HRESULT __stdcall createDocumentFragment (
        /*[out,retval]*/ struct IXMLDOMDocumentFragment * * docFrag ) = 0;
      virtual HRESULT __stdcall createTextNode (
        /*[in]*/ BSTR data,
        /*[out,retval]*/ struct IXMLDOMText * * text ) = 0;
      virtual HRESULT __stdcall createComment (
        /*[in]*/ BSTR data,
        /*[out,retval]*/ struct IXMLDOMComment * * comment ) = 0;
      virtual HRESULT __stdcall createCDATASection (
        /*[in]*/ BSTR data,
        /*[out,retval]*/ struct IXMLDOMCDATASection * * cdata ) = 0;
      virtual HRESULT __stdcall createProcessingInstruction (
        /*[in]*/ BSTR target,
        /*[in]*/ BSTR data,
        /*[out,retval]*/ struct IXMLDOMProcessingInstruction * * pi ) = 0;
      virtual HRESULT __stdcall createAttribute (
        /*[in]*/ BSTR name,
        /*[out,retval]*/ struct IXMLDOMAttribute * * attribute ) = 0;
      virtual HRESULT __stdcall createEntityReference (
        /*[in]*/ BSTR name,
        /*[out,retval]*/ struct IXMLDOMEntityReference * * entityRef ) = 0;
      virtual HRESULT __stdcall getElementsByTagName (
        /*[in]*/ BSTR tagName,
        /*[out,retval]*/ struct IXMLDOMNodeList * * resultList ) = 0;
      virtual HRESULT __stdcall createNode (
        /*[in]*/ VARIANT type,
        /*[in]*/ BSTR name,
        /*[in]*/ BSTR namespaceURI,
        /*[out,retval]*/ struct IXMLDOMNode * * node ) = 0;
      virtual HRESULT __stdcall nodeFromID (
        /*[in]*/ BSTR idString,
        /*[out,retval]*/ struct IXMLDOMNode * * node ) = 0;
      virtual HRESULT __stdcall load (
        /*[in]*/ VARIANT xmlSource,
        /*[out,retval]*/ VARIANT_BOOL * isSuccessful ) = 0;
      virtual HRESULT __stdcall get_readyState (
        /*[out,retval]*/ long * value ) = 0;
      virtual HRESULT __stdcall get_parseError (
        /*[out,retval]*/ struct IXMLDOMParseError * * errorObj ) = 0;
      virtual HRESULT __stdcall get_url (
        /*[out,retval]*/ BSTR * urlString ) = 0;
      virtual HRESULT __stdcall get_async (
        /*[out,retval]*/ VARIANT_BOOL * isAsync ) = 0;
      virtual HRESULT __stdcall put_async (
        /*[in]*/ VARIANT_BOOL isAsync ) = 0;
      virtual HRESULT __stdcall abort ( ) = 0;
      virtual HRESULT __stdcall loadXML (
        /*[in]*/ BSTR bstrXML,
        /*[out,retval]*/ VARIANT_BOOL * isSuccessful ) = 0;
      virtual HRESULT __stdcall save (
        /*[in]*/ VARIANT desination ) = 0;
      virtual HRESULT __stdcall get_validateOnParse (
        /*[out,retval]*/ VARIANT_BOOL * isValidating ) = 0;
      virtual HRESULT __stdcall put_validateOnParse (
        /*[in]*/ VARIANT_BOOL isValidating ) = 0;
      virtual HRESULT __stdcall get_resolveExternals (
        /*[out,retval]*/ VARIANT_BOOL * isResolving ) = 0;
      virtual HRESULT __stdcall put_resolveExternals (
        /*[in]*/ VARIANT_BOOL isResolving ) = 0;
      virtual HRESULT __stdcall get_preserveWhiteSpace (
        /*[out,retval]*/ VARIANT_BOOL * isPreserving ) = 0;
      virtual HRESULT __stdcall put_preserveWhiteSpace (
        /*[in]*/ VARIANT_BOOL isPreserving ) = 0;
      virtual HRESULT __stdcall put_onreadystatechange (
        /*[in]*/ VARIANT _arg1 ) = 0;
      virtual HRESULT __stdcall put_ondataavailable (
        /*[in]*/ VARIANT _arg1 ) = 0;
      virtual HRESULT __stdcall put_ontransformnode (
        /*[in]*/ VARIANT _arg1 ) = 0;
};

struct __declspec(uuid("373984c8-b845-449b-91e7-45ac83036ade"))
IXMLDOMSchemaCollection : IDispatch
{
    //
    // Raw methods provided by interface
    //

      virtual HRESULT __stdcall add (
        /*[in]*/ BSTR namespaceURI,
        /*[in]*/ VARIANT var ) = 0;
      virtual HRESULT __stdcall get (
        /*[in]*/ BSTR namespaceURI,
        /*[out,retval]*/ struct IXMLDOMNode * * schemaNode ) = 0;
      virtual HRESULT __stdcall remove (
        /*[in]*/ BSTR namespaceURI ) = 0;
      virtual HRESULT __stdcall get_length (
        /*[out,retval]*/ long * length ) = 0;
      virtual HRESULT __stdcall get_namespaceURI (
        /*[in]*/ long index,
        /*[out,retval]*/ BSTR * length ) = 0;
      virtual HRESULT __stdcall addCollection (
        /*[in]*/ struct IXMLDOMSchemaCollection * otherCollection ) = 0;
      virtual HRESULT __stdcall get__newEnum (
        /*[out,retval]*/ IUnknown * * ppUnk ) = 0;
};

struct __declspec(uuid("ccf6055a-d890-488c-a088-b3d49e1163c5"))
IXMLDOMDocument2 : IXMLDOMDocument
{
    //
    // Raw methods provided by interface
    //

      virtual HRESULT __stdcall get_namespaces (
        /*[out,retval]*/ struct IXMLDOMSchemaCollection * * namespaceCollection ) = 0;
      virtual HRESULT __stdcall get_schemas (
        /*[out,retval]*/ VARIANT * otherCollection ) = 0;
      virtual HRESULT __stdcall putref_schemas (
        /*[in]*/ VARIANT otherCollection ) = 0;
      virtual HRESULT __stdcall validate ( ) = 0;
      virtual HRESULT __stdcall setProperty (
        /*[in]*/ BSTR name,
        /*[in]*/ VARIANT value ) = 0;
      virtual HRESULT __stdcall getProperty (
        /*[in]*/ BSTR name,
        /*[out,retval]*/ VARIANT * value ) = 0;
};

struct __declspec(uuid("2933bf8c-7b36-11d2-b20e-00c04f983e60"))
IXMLDOMNotation : IXMLDOMNode
{
    //
    // Raw methods provided by interface
    //

      virtual HRESULT __stdcall get_publicId (
        /*[out,retval]*/ VARIANT * publicId ) = 0;
      virtual HRESULT __stdcall get_systemId (
        /*[out,retval]*/ VARIANT * systemId ) = 0;
};

struct __declspec(uuid("2933bf8d-7b36-11d2-b20e-00c04f983e60"))
IXMLDOMEntity : IXMLDOMNode
{
    //
    // Raw methods provided by interface
    //

      virtual HRESULT __stdcall get_publicId (
        /*[out,retval]*/ VARIANT * publicId ) = 0;
      virtual HRESULT __stdcall get_systemId (
        /*[out,retval]*/ VARIANT * systemId ) = 0;
      virtual HRESULT __stdcall get_notationName (
        /*[out,retval]*/ BSTR * name ) = 0;
};

struct __declspec(uuid("3efaa425-272f-11d2-836f-0000f87a7782"))
IXTLRuntime : IXMLDOMNode
{
    //
    // Raw methods provided by interface
    //

      virtual HRESULT __stdcall uniqueID (
        /*[in]*/ struct IXMLDOMNode * pNode,
        /*[out,retval]*/ long * pID ) = 0;
      virtual HRESULT __stdcall depth (
        /*[in]*/ struct IXMLDOMNode * pNode,
        /*[out,retval]*/ long * pDepth ) = 0;
      virtual HRESULT __stdcall childNumber (
        /*[in]*/ struct IXMLDOMNode * pNode,
        /*[out,retval]*/ long * pNumber ) = 0;
      virtual HRESULT __stdcall ancestorChildNumber (
        /*[in]*/ BSTR bstrNodeName,
        /*[in]*/ struct IXMLDOMNode * pNode,
        /*[out,retval]*/ long * pNumber ) = 0;
      virtual HRESULT __stdcall absoluteChildNumber (
        /*[in]*/ struct IXMLDOMNode * pNode,
        /*[out,retval]*/ long * pNumber ) = 0;
      virtual HRESULT __stdcall formatIndex (
        /*[in]*/ long lIndex,
        /*[in]*/ BSTR bstrFormat,
        /*[out,retval]*/ BSTR * pbstrFormattedString ) = 0;
      virtual HRESULT __stdcall formatNumber (
        /*[in]*/ double dblNumber,
        /*[in]*/ BSTR bstrFormat,
        /*[out,retval]*/ BSTR * pbstrFormattedString ) = 0;
      virtual HRESULT __stdcall formatDate (
        /*[in]*/ VARIANT varDate,
        /*[in]*/ BSTR bstrFormat,
        /*[in]*/ VARIANT varDestLocale,
        /*[out,retval]*/ BSTR * pbstrFormattedString ) = 0;
      virtual HRESULT __stdcall formatTime (
        /*[in]*/ VARIANT varTime,
        /*[in]*/ BSTR bstrFormat,
        /*[in]*/ VARIANT varDestLocale,
        /*[out,retval]*/ BSTR * pbstrFormattedString ) = 0;
};

struct __declspec(uuid("aa634fc7-5888-44a7-a257-3a47150d3a0e"))
IXMLDOMSelection : IXMLDOMNodeList
{
    //
    // Raw methods provided by interface
    //

      virtual HRESULT __stdcall get_expr (
        /*[out,retval]*/ BSTR * expression ) = 0;
      virtual HRESULT __stdcall put_expr (
        /*[in]*/ BSTR expression ) = 0;
      virtual HRESULT __stdcall get_context (
        /*[out,retval]*/ struct IXMLDOMNode * * ppNode ) = 0;
      virtual HRESULT __stdcall putref_context (
        /*[in]*/ struct IXMLDOMNode * ppNode ) = 0;
      virtual HRESULT __stdcall peekNode (
        /*[out,retval]*/ struct IXMLDOMNode * * ppNode ) = 0;
      virtual HRESULT __stdcall matches (
        /*[in]*/ struct IXMLDOMNode * pNode,
        /*[out,retval]*/ struct IXMLDOMNode * * ppNode ) = 0;
      virtual HRESULT __stdcall removeNext (
        /*[out,retval]*/ struct IXMLDOMNode * * ppNode ) = 0;
      virtual HRESULT __stdcall removeAll ( ) = 0;
      virtual HRESULT __stdcall clone (
        /*[out,retval]*/ struct IXMLDOMSelection * * ppNode ) = 0;
      virtual HRESULT __stdcall getProperty (
        /*[in]*/ BSTR name,
        /*[out,retval]*/ VARIANT * value ) = 0;
};

struct __declspec(uuid("310afa62-0575-11d2-9ca9-0060b0ec3d39"))
IDSOControl : IDispatch
{
    //
    // Raw methods provided by interface
    //

      virtual HRESULT __stdcall get_XMLDocument (
        /*[out,retval]*/ struct IXMLDOMDocument * * ppDoc ) = 0;
      virtual HRESULT __stdcall put_XMLDocument (
        /*[in]*/ struct IXMLDOMDocument * ppDoc ) = 0;
      virtual HRESULT __stdcall get_JavaDSOCompatible (
        /*[out,retval]*/ long * fJavaDSOCompatible ) = 0;
      virtual HRESULT __stdcall put_JavaDSOCompatible (
        /*[in]*/ long fJavaDSOCompatible ) = 0;
      virtual HRESULT __stdcall get_readyState (
        /*[out,retval]*/ long * state ) = 0;
};

struct __declspec(uuid("2933bf93-7b36-11d2-b20e-00c04f983e60"))
IXSLTemplate : IDispatch
{
    //
    // Raw methods provided by interface
    //

      virtual HRESULT __stdcall putref_stylesheet (
        /*[in]*/ struct IXMLDOMNode * stylesheet ) = 0;
      virtual HRESULT __stdcall get_stylesheet (
        /*[out,retval]*/ struct IXMLDOMNode * * stylesheet ) = 0;
      virtual HRESULT __stdcall createProcessor (
        /*[out,retval]*/ struct IXSLProcessor * * ppProcessor ) = 0;
};

struct __declspec(uuid("2933bf92-7b36-11d2-b20e-00c04f983e60"))
IXSLProcessor : IDispatch
{
    //
    // Raw methods provided by interface
    //

      virtual HRESULT __stdcall put_input (
        /*[in]*/ VARIANT pVar ) = 0;
      virtual HRESULT __stdcall get_input (
        /*[out,retval]*/ VARIANT * pVar ) = 0;
      virtual HRESULT __stdcall get_ownerTemplate (
        /*[out,retval]*/ struct IXSLTemplate * * ppTemplate ) = 0;
      virtual HRESULT __stdcall setStartMode (
        /*[in]*/ BSTR mode,
        /*[in]*/ BSTR namespaceURI ) = 0;
      virtual HRESULT __stdcall get_startMode (
        /*[out,retval]*/ BSTR * mode ) = 0;
      virtual HRESULT __stdcall get_startModeURI (
        /*[out,retval]*/ BSTR * namespaceURI ) = 0;
      virtual HRESULT __stdcall put_output (
        /*[in]*/ VARIANT pOutput ) = 0;
      virtual HRESULT __stdcall get_output (
        /*[out,retval]*/ VARIANT * pOutput ) = 0;
      virtual HRESULT __stdcall transform (
        /*[out,retval]*/ VARIANT_BOOL * pDone ) = 0;
      virtual HRESULT __stdcall reset ( ) = 0;
      virtual HRESULT __stdcall get_readyState (
        /*[out,retval]*/ long * pReadyState ) = 0;
      virtual HRESULT __stdcall addParameter (
        /*[in]*/ BSTR baseName,
        /*[in]*/ VARIANT parameter,
        /*[in]*/ BSTR namespaceURI ) = 0;
      virtual HRESULT __stdcall addObject (
        /*[in]*/ IDispatch * obj,
        /*[in]*/ BSTR namespaceURI ) = 0;
      virtual HRESULT __stdcall get_stylesheet (
        /*[out,retval]*/ struct IXMLDOMNode * * stylesheet ) = 0;
};

//
// Named GUID constants initializations
//

extern "C" const GUID __declspec(selectany) LIBID_msxml =
    {0xf5078f18,0xc551,0x11d3,{0x89,0xb9,0x00,0x00,0xf8,0x1f,0xe2,0x21}};
extern "C" const GUID __declspec(selectany) IID_IXMLDOMImplementation =
    {0x2933bf8f,0x7b36,0x11d2,{0xb2,0x0e,0x00,0xc0,0x4f,0x98,0x3e,0x60}};
extern "C" const GUID __declspec(selectany) IID_IXMLDOMParseError =
    {0x3efaa426,0x272f,0x11d2,{0x83,0x6f,0x00,0x00,0xf8,0x7a,0x77,0x82}};
extern "C" const GUID __declspec(selectany) DIID_XMLDOMDocumentEvents =
    {0x3efaa427,0x272f,0x11d2,{0x83,0x6f,0x00,0x00,0xf8,0x7a,0x77,0x82}};
extern "C" const GUID __declspec(selectany) CLSID_DOMDocument =
    {0xf6d90f11,0x9c73,0x11d3,{0xb3,0x2e,0x00,0xc0,0x4f,0x99,0x0b,0xb4}};
extern "C" const GUID __declspec(selectany) CLSID_DOMDocument26 =
    {0xf5078f1b,0xc551,0x11d3,{0x89,0xb9,0x00,0x00,0xf8,0x1f,0xe2,0x21}};
extern "C" const GUID __declspec(selectany) CLSID_DOMDocument30 =
    {0xf5078f32,0xc551,0x11d3,{0x89,0xb9,0x00,0x00,0xf8,0x1f,0xe2,0x21}};
extern "C" const GUID __declspec(selectany) CLSID_FreeThreadedDOMDocument =
    {0xf6d90f12,0x9c73,0x11d3,{0xb3,0x2e,0x00,0xc0,0x4f,0x99,0x0b,0xb4}};
extern "C" const GUID __declspec(selectany) CLSID_FreeThreadedDOMDocument26 =
    {0xf5078f1c,0xc551,0x11d3,{0x89,0xb9,0x00,0x00,0xf8,0x1f,0xe2,0x21}};
extern "C" const GUID __declspec(selectany) CLSID_FreeThreadedDOMDocument30 =
    {0xf5078f33,0xc551,0x11d3,{0x89,0xb9,0x00,0x00,0xf8,0x1f,0xe2,0x21}};
extern "C" const GUID __declspec(selectany) CLSID_XMLSchemaCache =
    {0x373984c9,0xb845,0x449b,{0x91,0xe7,0x45,0xac,0x83,0x03,0x6a,0xde}};
extern "C" const GUID __declspec(selectany) CLSID_XMLSchemaCache26 =
    {0xf5078f1d,0xc551,0x11d3,{0x89,0xb9,0x00,0x00,0xf8,0x1f,0xe2,0x21}};
extern "C" const GUID __declspec(selectany) CLSID_XMLSchemaCache30 =
    {0xf5078f34,0xc551,0x11d3,{0x89,0xb9,0x00,0x00,0xf8,0x1f,0xe2,0x21}};
extern "C" const GUID __declspec(selectany) IID_IXMLHTTPRequest =
    {0xed8c108d,0x4349,0x11d2,{0x91,0xa4,0x00,0xc0,0x4f,0x79,0x69,0xe8}};
extern "C" const GUID __declspec(selectany) CLSID_XMLHTTP =
    {0xf6d90f16,0x9c73,0x11d3,{0xb3,0x2e,0x00,0xc0,0x4f,0x99,0x0b,0xb4}};
extern "C" const GUID __declspec(selectany) CLSID_XMLHTTP26 =
    {0xf5078f1e,0xc551,0x11d3,{0x89,0xb9,0x00,0x00,0xf8,0x1f,0xe2,0x21}};
extern "C" const GUID __declspec(selectany) CLSID_XMLHTTP30 =
    {0xf5078f35,0xc551,0x11d3,{0x89,0xb9,0x00,0x00,0xf8,0x1f,0xe2,0x21}};
extern "C" const GUID __declspec(selectany) CLSID_XSLTemplate =
    {0x2933bf94,0x7b36,0x11d2,{0xb2,0x0e,0x00,0xc0,0x4f,0x98,0x3e,0x60}};
extern "C" const GUID __declspec(selectany) CLSID_XSLTemplate26 =
    {0xf5078f21,0xc551,0x11d3,{0x89,0xb9,0x00,0x00,0xf8,0x1f,0xe2,0x21}};
extern "C" const GUID __declspec(selectany) CLSID_XSLTemplate30 =
    {0xf5078f36,0xc551,0x11d3,{0x89,0xb9,0x00,0x00,0xf8,0x1f,0xe2,0x21}};
extern "C" const GUID __declspec(selectany) CLSID_DSOControl =
    {0xf6d90f14,0x9c73,0x11d3,{0xb3,0x2e,0x00,0xc0,0x4f,0x99,0x0b,0xb4}};
extern "C" const GUID __declspec(selectany) CLSID_DSOControl26 =
    {0xf5078f1f,0xc551,0x11d3,{0x89,0xb9,0x00,0x00,0xf8,0x1f,0xe2,0x21}};
extern "C" const GUID __declspec(selectany) CLSID_DSOControl30 =
    {0xf5078f39,0xc551,0x11d3,{0x89,0xb9,0x00,0x00,0xf8,0x1f,0xe2,0x21}};
extern "C" const GUID __declspec(selectany) IID_IXMLElementCollection =
    {0x65725580,0x9b5d,0x11d0,{0x9b,0xfe,0x00,0xc0,0x4f,0xc9,0x9c,0x8e}};
extern "C" const GUID __declspec(selectany) IID_IXMLElement =
    {0x3f7f31ac,0xe15f,0x11d0,{0x9c,0x25,0x00,0xc0,0x4f,0xc9,0x9c,0x8e}};
extern "C" const GUID __declspec(selectany) IID_IXMLDocument =
    {0xf52e2b61,0x18a1,0x11d1,{0xb1,0x05,0x00,0x80,0x5f,0x49,0x91,0x6b}};
extern "C" const GUID __declspec(selectany) IID_IXMLElement2 =
    {0x2b8de2ff,0x8d2d,0x11d1,{0xb2,0xfc,0x00,0xc0,0x4f,0xd9,0x15,0xa9}};
extern "C" const GUID __declspec(selectany) IID_IXMLDocument2 =
    {0x2b8de2fe,0x8d2d,0x11d1,{0xb2,0xfc,0x00,0xc0,0x4f,0xd9,0x15,0xa9}};
extern "C" const GUID __declspec(selectany) IID_IXMLAttribute =
    {0xd4d4a0fc,0x3b73,0x11d1,{0xb2,0xb4,0x00,0xc0,0x4f,0xb9,0x25,0x96}};
extern "C" const GUID __declspec(selectany) IID_IXMLError =
    {0x948c5ad3,0xc58d,0x11d0,{0x9c,0x0b,0x00,0xc0,0x4f,0xc9,0x9c,0x8e}};
extern "C" const GUID __declspec(selectany) CLSID_XMLDocument =
    {0xcfc399af,0xd876,0x11d0,{0x9c,0x10,0x00,0xc0,0x4f,0xc9,0x9c,0x8e}};
extern "C" const GUID __declspec(selectany) IID_IXMLDOMNode =
    {0x2933bf80,0x7b36,0x11d2,{0xb2,0x0e,0x00,0xc0,0x4f,0x98,0x3e,0x60}};
extern "C" const GUID __declspec(selectany) IID_IXMLDOMNodeList =
    {0x2933bf82,0x7b36,0x11d2,{0xb2,0x0e,0x00,0xc0,0x4f,0x98,0x3e,0x60}};
extern "C" const GUID __declspec(selectany) IID_IXMLDOMNamedNodeMap =
    {0x2933bf83,0x7b36,0x11d2,{0xb2,0x0e,0x00,0xc0,0x4f,0x98,0x3e,0x60}};
extern "C" const GUID __declspec(selectany) IID_IXMLDOMDocumentType =
    {0x2933bf8b,0x7b36,0x11d2,{0xb2,0x0e,0x00,0xc0,0x4f,0x98,0x3e,0x60}};
extern "C" const GUID __declspec(selectany) IID_IXMLDOMAttribute =
    {0x2933bf85,0x7b36,0x11d2,{0xb2,0x0e,0x00,0xc0,0x4f,0x98,0x3e,0x60}};
extern "C" const GUID __declspec(selectany) IID_IXMLDOMElement =
    {0x2933bf86,0x7b36,0x11d2,{0xb2,0x0e,0x00,0xc0,0x4f,0x98,0x3e,0x60}};
extern "C" const GUID __declspec(selectany) IID_IXMLDOMDocumentFragment =
    {0x3efaa413,0x272f,0x11d2,{0x83,0x6f,0x00,0x00,0xf8,0x7a,0x77,0x82}};
extern "C" const GUID __declspec(selectany) IID_IXMLDOMCharacterData =
    {0x2933bf84,0x7b36,0x11d2,{0xb2,0x0e,0x00,0xc0,0x4f,0x98,0x3e,0x60}};
extern "C" const GUID __declspec(selectany) IID_IXMLDOMText =
    {0x2933bf87,0x7b36,0x11d2,{0xb2,0x0e,0x00,0xc0,0x4f,0x98,0x3e,0x60}};
extern "C" const GUID __declspec(selectany) IID_IXMLDOMComment =
    {0x2933bf88,0x7b36,0x11d2,{0xb2,0x0e,0x00,0xc0,0x4f,0x98,0x3e,0x60}};
extern "C" const GUID __declspec(selectany) IID_IXMLDOMCDATASection =
    {0x2933bf8a,0x7b36,0x11d2,{0xb2,0x0e,0x00,0xc0,0x4f,0x98,0x3e,0x60}};
extern "C" const GUID __declspec(selectany) IID_IXMLDOMProcessingInstruction =
    {0x2933bf89,0x7b36,0x11d2,{0xb2,0x0e,0x00,0xc0,0x4f,0x98,0x3e,0x60}};
extern "C" const GUID __declspec(selectany) IID_IXMLDOMEntityReference =
    {0x2933bf8e,0x7b36,0x11d2,{0xb2,0x0e,0x00,0xc0,0x4f,0x98,0x3e,0x60}};
extern "C" const GUID __declspec(selectany) IID_IXMLDOMDocument =
    {0x2933bf81,0x7b36,0x11d2,{0xb2,0x0e,0x00,0xc0,0x4f,0x98,0x3e,0x60}};
extern "C" const GUID __declspec(selectany) IID_IXMLDOMSchemaCollection =
    {0x373984c8,0xb845,0x449b,{0x91,0xe7,0x45,0xac,0x83,0x03,0x6a,0xde}};
extern "C" const GUID __declspec(selectany) IID_IXMLDOMDocument2 =
    {0xccf6055a,0xd890,0x488c,{0xa0,0x88,0xb3,0xd4,0x9e,0x11,0x63,0xc5}};
extern "C" const GUID __declspec(selectany) IID_IXMLDOMNotation =
    {0x2933bf8c,0x7b36,0x11d2,{0xb2,0x0e,0x00,0xc0,0x4f,0x98,0x3e,0x60}};
extern "C" const GUID __declspec(selectany) IID_IXMLDOMEntity =
    {0x2933bf8d,0x7b36,0x11d2,{0xb2,0x0e,0x00,0xc0,0x4f,0x98,0x3e,0x60}};
extern "C" const GUID __declspec(selectany) IID_IXTLRuntime =
    {0x3efaa425,0x272f,0x11d2,{0x83,0x6f,0x00,0x00,0xf8,0x7a,0x77,0x82}};
extern "C" const GUID __declspec(selectany) IID_IXMLDOMSelection =
    {0xaa634fc7,0x5888,0x44a7,{0xa2,0x57,0x3a,0x47,0x15,0x0d,0x3a,0x0e}};
extern "C" const GUID __declspec(selectany) IID_IDSOControl =
    {0x310afa62,0x0575,0x11d2,{0x9c,0xa9,0x00,0x60,0xb0,0xec,0x3d,0x39}};
extern "C" const GUID __declspec(selectany) IID_IXSLTemplate =
    {0x2933bf93,0x7b36,0x11d2,{0xb2,0x0e,0x00,0xc0,0x4f,0x98,0x3e,0x60}};
extern "C" const GUID __declspec(selectany) IID_IXSLProcessor =
    {0x2933bf92,0x7b36,0x11d2,{0xb2,0x0e,0x00,0xc0,0x4f,0x98,0x3e,0x60}};

} // namespace msxml

#pragma pack(pop)
